<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chapter 3</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
</head>

<body>
    
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
	<div align="left">
    	<font class="light"><i><b>
    	3. ELEMENTS OF WORD PROCESSING</font></b></i></br><hr></div>
    
    <p align="justify" style="font-size:1em; line-height:1.7em;" ><a href="c3_0.htm">
    3.0 <b>Introduction</b><br><a href="c3_1.htm">
    3.1 <b>Objectives</b><br><a href="c3_2_1.htm">
    3.2 <b>Word Processing Basics</b><br><a href="c3_2_1.htm">&nbsp;&nbsp;
        3.2.1 <b>Opening Word Processing Package</b><br><a href="c3_2_2.htm">&nbsp;&nbsp;
        3.2.2 <b>Overview of the User Interface</b><br><a href="c3_2_3.htm">&nbsp;&nbsp;
        3.2.3 <b>Backstage View</b><br><a href="c3_2_4.htm">&nbsp;&nbsp;
        3.2.4 <b>Using The Icons Below Menu Bar</b><br><a href="c3_3_1.htm">
	3.3 <b>Opening and closing Documents</b><br><a href="c3_3_1.htm">&nbsp;&nbsp;
        3.3.1 <b>Opening Documents</b><br><a href="c3_3_2.htm">&nbsp;&nbsp;
        3.3.2 <b>Saving Documents</b><br><a href="c3_3_3.htm">&nbsp;&nbsp;
        3.3.3 <b>Page Setup</b><br><a href="c3_3_4.htm">&nbsp;&nbsp;
        3.3.4 <b>Print Preview</b><br><a href="c3_3_5.htm">&nbsp;&nbsp;
        3.3.5 <b>Printing of Documents</b><br><a href="c3_4_1.htm">
	3.4 <b>Text Creation and manipulation</b><br><a href="c3_4_1.htm">&nbsp;&nbsp;
		3.4.1 <b>Document Creation</b><br><a href="c3_4_2.htm">&nbsp;&nbsp;
		3.4.2 <b>Editing Text</b><br><a href="c3_4_3.htm">&nbsp;&nbsp;
		3.4.3 <b>Text Selection</b><br><a href="c3_4_4.htm">&nbsp;&nbsp;
		3.4.4 <b>Cut, Copy and Paste</b><br><a href="c3_4_5.htm">&nbsp;&nbsp;
		3.4.5 <b>Font and Size selection</b><br><a href="c3_4_6.htm">&nbsp;&nbsp;
		3.4.6 <b>Alignment of Text</b><br><a href="c3_5_1.htm">
	3.5 <b>Formatting the Text</b><br><a href="c3_5_1.htm">&nbsp;&nbsp;
		3.5.1 <b>Paragraph Indenting</b><br><a href="c3_5_2.htm">&nbsp;&nbsp;
		3.5.2 <b>Bullets and Numbering</b><br><a href="c3_5_3.htm">&nbsp;&nbsp;
		3.5.3 <b>Changing case</b><br><a href="c3_6_1.htm">
	3.6 <b>Table Manipulation</b><br><a href="c3_6_1.htm">&nbsp;&nbsp;
		3.6.1 <b>Draw Table</b><br><a href="c3_6_2.htm">&nbsp;&nbsp;
		3.6.2 <b>Changing cell width and height</b><br><a href="c3_6_3.htm">&nbsp;&nbsp;
		3.6.3 <b>Alignment of Text in cell</b><br><a href="c3_6_4.htm">&nbsp;&nbsp;
		3.6.4 <b>Delete / Insertion of row or column</b><br><a href="c3_6_5.htm">&nbsp;&nbsp;
		3.6.5 <b>Border and shading</b><br><a href="c3_7.htm">
	3.7 <b>Summary</b><br></p></br> 
	
    
</body>
    <div class="overlay">
    <a href="../../Syllabus.html"><img src="../../img/home.png" align="left"></a>
    <a href="c3_0.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>

</html>

