﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	3. Introduction </font></br></i>
      
   <p>The process of preparing and printing documents by using the computer and computer programs is called Word Processing. The computer programs that are used for this purpose are called the Word Processing Software or Packages. Word Processing Software is used to create letters, memos, faxes and various other types of documents. The Word Processing Software has the following important features:
   <p> 1.	Creating new documents with different formatting. 
   <p> 2.	Save the document on disk for future use. 
   <p>3.	Preview the document on the monitor before getting its hardcopy on paper. 
   <p>4.	Open the existing documents for editing. 
   <p>5.	Set the margins of document and line spacing. 
   <p>6.	Copying, moving, selecting, deleting, inserting etc. operations on text in the document. 
   <p>7.	Underline text, bold face text, setting size of text etc. 
   <p>8.	Images can be inserted into the document. 
   <p>9.	Cut or copy the selected text from the document and paste it anywhere in the same or another document. 
    
</body>
    <div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
    
</html>

