﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	3. ELEMENTS OF WORD PROCESSING</font></br>
        <font class="deep">
        3.1 Objectives</font></b></i>
    </div><hr>

    <p><font class="deep">
    1. Understanding Menus, Toolbars and Icons in the MS Word.</br></br>
    2. Opening, Printing and Closing documents.</br></br>
    3. Creating and Editting text.</br></br>
    4. Formatting text using Fonts, Allignments and Indentation.</br></br>
    5. Tabulating information.</br></br>
   
    </font></p></br>

    
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_2_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>

