﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	3. ELEMENTS OF WORD PROCESSING</font></br></i>
        <font class="deep"><i><b>
        3.2 Word Processing Basics</font></b></i>
    </div><hr>

    	<font class="light">
    	3.2.1 Openning Word Processing Package 2013 </font></br>
   
<p align="left">You can open Microsoft Word Processing Package 2013 by clicking Microsoft office word document shortcut from popup menu under All apps menu present at Start menu. 
<p>The steps are:
<p>Start > All Apps > Microsoft Office > Microsoft Office Word 2013
<p>In the right pane, click Blank Document. A new, blank document opens in the program window.
  <div align="center"><img src="img/c3.2.1pg1.jpg" align="middle" height="150" width="800"></div></p><p align="justify">

    
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_2_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
	<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>

