﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
       3. ELEMENTS OF WORD PROCESSING</br></font>
       <font class="deep">
      3.2 Word Processing Basics</br></font>
        <font class="light">
        3.2.3 Backstage View</b></i></font>
	</div><hr></br>
   <p> The File tab is used to display the Backstage view which contains all the commands related to managing files and customizing the program.
It provides an easy way to create, open, save, print, share, export and close files; view and update file properties; set permissions; set program options; and more. Commands available in the Backstage view are organized into pages which you can display by clicking the page tabs in the left pane.
<p> To dispaly the Backstage view:
<p> 1. Click the File tab on the Ribbon.
<div align="center"><img src="img/c3.2.3pg5.jpg" align="middle" height="150" width="400"></div></p><p align="justify">
<p> To exit the Backstage view:
<p>1. Click the Back button in the upper-left corner of the Backstage view. Or, press the Esc key.
<div align="center"><img src="img/c3.2.3pg6.jpg" align="middle" height="150" width="800"></div></p><p align="justify">
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_2_4.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
	<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="4">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

