﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        3. ELEMENTS OF WORD PROCESSING</br></font>
	<font class="deep">
       3.2 Word Processing Basics</font></br>
       <font class="deep">
        3.2.2 Overview of the User Interface</b></i></font>
	</div><hr>
<p><p> All the Microsoft Office 2013 programs share a common user interface so you can apply basic techniques that you learn in one program to other programs. The Word 2013 program window is easy to navigate and simple to use.
 <div align="center"><img src="img/c3.2.2pg2.jpg" align="middle" height="150" width="800"></div></p><p align="justify">
<div align="center"><img src="img/c3.2.2pg3.jpg" align="middle" height="150" width="800"></div></p><p align="justify">
<font class="light">
        Ribbon</b></i></font>
<p> The Ribbon is designed to help you quickly find the commands that you need to complete a task. It consists of a set of task-specific tabs. The standard tabs are visible at all times. Other tabs, known as contextual tabs, appear only when you create ar select certain types of objects. These tabs are indicated by colored headers and contain commands that are organized into logical groups. Commands generally take the form of buttons and lists; some appear in galleries . Pointing to an option in most lists or galleries displays a live preview of that effect on the selected text or object. You can apply the previewed formatting by clicking the selected option, or you can cancel previewing without making any changes by pessing the Esc key. Some commands include an integrated or separate arrow. 
Clicking the arrow displays a menu of options available for command. If a command on the Ribbon appears dimmed, it is unavailable. Pointing to a command on the Ribbon displays its name, description, and keyboard shortcut in a ScreenTip. 
<div align="center"><img src="img/c3.2.2pg4.jpg" align="middle" height="150" width="800"></div></p><p align="justify">
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_2_3.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="3">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

