﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        3. ELEMENTS OF WORD PROCESSING</br></font>
        <font class="deep">
       3.2 Word Processing Basics</br></font>
       <font class="light">
         3.2.4 Using The Icons Below Menu Bar</b></i></font>
	</div><hr></br>
<p>There are a number of icons below menu bar which can be used to work fast. These icons have been grouped in the form of toolbars. Toolbar contain buttons, drop-down menus and other controls that help you alter the appearance and arrangement of documents by executing a variety of Word commands. Word provides 16 toolbars that help you perform tasks faster and with ease. The most commonly used toolbars are standard and formatting toolbars.
    <br><font class="light"><i><b>
        Icons in Standard Toolbar</b></i></font>
	</div></br>
   <div align="center"><img src="img/c3.2.4pg7.jpg" align="middle" height="100" width="1000"></div></p><p align="justify">
<p>The standard toolbar is the one nearest to the top of the Document window and below the menu bar. Standard toolbar provides shortcut or menu commands. The left side of the toolbar enables you to perform tasks common to many Windows-based programs, such as opening a new or existing file, saving or printing a file, cutting and pasting text and objects, and undoing and redoing the most recent actions. The right of the standard toolbar offers some functions more specific to word application.
 <br><font class="light"><i><b>
        Icons in Formatting Toolbar</b></i></font>
	</div></br>
<p>The formatting toolbar contains icons that are common to many Windows programs and related to formatting of text in documents. This includes changing document styles, font, font styles, type styles, paragraph alignments, listing formats, indenting levels and borders. Following Table gives the names and functions of the tools of the formatting toolbar.
	
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_3_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
	<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="4">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

