﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        3. ELEMENTS OF WORD PROCESSING</br></font>
        <font class="deep">
        3.3 Opening and closing Documents</br></font>
       <font class="light">
          3.3.3 Page Setup</b></i></font>
	</div><hr>
        <p>The default page margins for Microsoft Word documents are 1 inch, but you may want to change them for a
project. 
<p>To change the page margins on a PC, go to Page Layout Tab > Page Setup box> Margins button.
<p> On a PC, a dropdown will appear to give a set of standard options, but by clicking “Custom Margins,” a menu will appear
where you can type irregular margins.
From the same menu , click Portrait if you want your document to be 8.5 x 11 inches (most common).
Click Landscape if you want your document to be 11 x 8.5 inches. Landscape simply flips the page 90
degrees.
<div align="center"><img src="img/c3.3.3pg12.jpg" align="middle" height="250" width="300"></div></p><p align="justify">
    
          
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_3_4.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
	<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016 All rights reserved.</font>      
    </div>
</html>

