﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
       3. ELEMENTS OF WORD PROCESSING</br></font>
        <font class="deep">
       3.3 Opening and closing Documents</br></font>
       <font class="light">
           3.3.2 Saving Documents</b></i></font>
	</div><hr></br>
<p> After creating a document, you can save it on your computer. Use the Save As command when you 
save a document for the first time or if you want to save a copy of adocument in adifferent location, with
a different file name, or in a different file format. Use the Save command to save changes to an existing document.
<p>To save a document for the first time:
<p><p>1. Click the File tab, and then click Save As. The Save As page of the Backstage view opens.
<p><p>2. Click Computer in the center pane, and then click the Browse button or a recent folder in the right pane.      
   <div align="center"><img src="img/c3.3.2pg10.jpg" align="middle" height="150" width="800"></div></p><p align="justify"> 
    <p><p>3. In the Save As dialog box, select a location to save the file, type a name in the File name box, and then click the Save button.
 <div align="center"><img src="img/c3.3.2pg11.jpg" align="middle" height="150" width="800"></div></p><p align="justify">
<p>To save changes to a document:
<p>1. Do one of the following:
<p>* Click the File tab, and then click Save.
<p>* On the Quick Access toolbar, click the Save button.
<p>* Press Ctrl+S.

</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_3_3.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016 All rights reserved.</font>      
    </div>
</html>

