﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
  
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        3. ELEMENTS OF WORD PROCESSING</br></font>
        <font class="deep">
        3.3 Opening and closing Documents</br></font>
       <font class="light">
        3.3.1 Opening Documents</b></i></font>
	</div><hr></br>
<p> You can locate and open an existing document from the Start Screen when Word 2013 starts or from the Open page of the Backstage view. The Star screen and the Open page also display
a list of recently used documents which you can quickly open by clicking them. Each documents opens in its own window, making it easier to work on two documents at once.
<p> To open a document:
<p>1. Click the File tab, and then click Open, Or press Ctrl+O. The Open page of the Backstage view opens, displaying a list of recently used documents in the right pane.
<p>2. If the document you want is in the Recent Document list, click its name to open it. Otherwise , proceed to step3.
<p> 3. Click Computer in the Center pane, and click the Browse button or a recent folder in the right pane.  
  <div align="center"><img src="img/c3.3.1pg8.jpg" align="middle" height="150" width="800"></div></p><p align="justify">  
<p>4. In the Open dialog box, locate and select the file that you want to open, and then click the Open button.
 <div align="center"><img src="img/c3.3.1pg9.jpg" align="middle" height="150" width="800"></div></p><p align="justify">  
	  
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_3_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016 All rights reserved.</font>      
    </div>
</html>

