﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        3. ELEMENTS OF WORD PROCESSING</br></font>
        <font class="deep">
        3.3 Opening and closing Documents</br></font>
        <font class="light">
        3.3.4 Print Preview</b></i></font></div><hr>
        <p>Before you print your document, you may want to preview it to make sure you are happy with the page layout
and appearance of your document. 
<p>To do this, go to File Tab > Print.
<p> This should open up a preview of your
document. To zoom in on the page, find the scale in the bottom right corner of the screen. You can
move it back and forth to adjust the magnification. If you are satisfied with the appearance of your document,
you can click on the Print icon in the toolbar. If you need to make changes to the document or are not ready
to print, select Close on the toolbar.
<div align="center"><img src="img/c3.3.4pg13.jpg" align="middle" height="150" width="800"></div></p><p align="justify">

    

</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_3_5.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
