﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        3. ELEMENTS OF WORD PROCESSING</br></font>
        <font class="deep">
        3.4 Text Creation and manipulation</br></font>
        <font class="light">
         3.4.4 Cut, Copy and Paste</b></i></font></div><hr>
       
<p> To cut, copy and paste text :
<p>1. Select the text that you want to move or copy.
<p>2. On the Home tab, in the Cliboard group group, do one of the following:
<p><p>* To move text, click the Cut button. Or press Ctrl+X.
<p><p>* To copy text, click the Copy button. Or press Ctrl+C.
<p>3. Click in the document where you want to paste the cut or copied text.
<p>4. On the Home tab, in the Cliboard group, click the paste button. Or, press Ctrl+V.

    
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_4_5.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
