﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
  
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        3. ELEMENTS OF WORD PROCESSING</br></font>
        <font class="deep">
        3.4 Text Creation and manipulation</br></font>
        <font class="light">
         3.4.2 Editing Text</b></i></font></div><hr>
<p>Most documents require some editing.After creating a document, you may want to add or
remove text, or move text from one place to another. This section covers how to perform basic tasks such
as selecting, deleting, copying and moving text; and redoing changes. 
        <div align="left"><font class="deep"><b>Selecting Text</b></font><br><br>
        
	<p>Before you can edit text, you must first select the text that you want to modify. You can use the
mouse, the keyboard, or the selection area to make a selection. Selected text appears highlighted on the screen.
<p>To select text:
<p>1. Do the following:
<p>* To select a word, double-click anywhwre in the word.
<p>* To select a sentence, hold down the Ctrl key and click anywhere in the sentence.
<p>* To select a line, click in the selection area to the left of the line.
<p>* To select a paragraph, triple-click anywhere in the paragraph. Or, double-click in the
selection area to the left of the paragraph.
<p>* To select the entire document, triple-click in the selection area. Or press Ctrl+A.
<p>* To select adjacent words, lines, or paragraphs, drag the mouse pointer over the text. 
Or, click at the begining of the text, and then hold down the Shift key and click at the end of the text.
<p>* To select non-adjacent words,lines, or paragraphs, make the first selection, and then hold down the Ctrl key and make the second selection
<br>
<p> NOTE : To deselect selected text, click anywhere in the document.
 <div align="left"><font class="deep"><b>Deleting Text</b></font><br><br>
<p>You can delete text one chracter at atime by positioning the cursor, and then pressing the
Backspace key to delete the character to the left of the cursor or the Delete key to delete the
character to the right of the cursor. You can also select and delete a word, sentence, paragraph, or block of text.
<p>To delete text :
<p>1. Select the text that you want to delete, and press the Delete key.
 <div align="left"><font class="deep"><b>Moving and Copying Text</b></font><br><br>
<p>When editing a document, you may want to duplicate text in another location, or you may want to remove text from its original location and place it in a new location.
<p> To move, copy or paste text :
<p>1. Select the text that you want to move or copy.
<p>2. On the Home tab, in the Cliboard group group, do one of the following:
<p><p>* To move text, click the Cut button. Or press Ctrl+X.
<p><p>* To copy text, click the Copy button. Or press Ctrl+C.
<p>3. Click in the document where you want to paste the cut or copied text.
<p>4. On the Home tab, in the Cliboard group, click the paste button. Or, press Ctrl+V.


    
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_4_3.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
