﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
    <font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
       3. ELEMENTS OF WORD PROCESSING</br></font>
        <font class="deep">
        3.4 Text Creation and manipulation</br></font>
        <font class="light">
        3.4.1 Document Creation</b></i></font></div><hr>
        <p>When you start Word 2013 and click Blank document on the Start screen, a new document opens
in the program window, ready for you to enter your content. You can also create a new document
while Word 2013 is running. each new document displays a default name (such as Document1,
Document2, and so on) on the Title bar until you save it with a more meaningful name. The cursor, a blinking vertical line in the upper-left corner of the page, shows where the next
character you type will appear. When the cursor reaches the right margin, the word you are typing automatically moves to thenext line. Pressing the Enter key starts a new paragraph.
<p>To create a new document:
<p>1. Click the File tab, and then click New. The New page of the Backstage view opens.
displaying  thumbnails of the available templates.
<p>2. In the right pane, click Blank document. A new, blank document opens in a new window.
<br>
<p>Or you can create a new document by pressing Ctrl+N.
<div align="center"><img src="img/c3.4.1pg15.jpg" align="middle" height="150" width="800"></div></p><p align="justify">
        
     
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_4_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
