﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        3. ELEMENTS OF WORD PROCESSING</br></font>
        <font class="deep">
       3.4 Text Creation and manipulation</br></font>
        <font class="light">
        3.4.6 Alignment of Text..</b></i></font></div><hr>
        
        <font class="light">Changing text alignments:</font><br><br>
        <p> Text alignment refers to the position of each line of text in a page between the left and right margins.
On the Home tab of the Ribbon includes four alignments buttons that can be used to quickly change the alignment of the text.
<div align="center"><img src="img/c3.4.6pg17.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
<p> To change the alignment of a text:
<p>1. Select the text that you want to align.
<p>2. On the Home tab, click the desired alignment button. 
    
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_5_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
