﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
       3. ELEMENTS OF WORD PROCESSING</br></font>
        <font class="deep">
       3.4 Text Creation and manipulation</br></font>
        <font class="light">
       3.4.5 Font and Size selection</b></i></font></div><hr>
        
      <p>A font defines the overall appearance or style of text learning. Font size controls the height of the font.
The default font in new Word 2013 documents is Clibri; the default size is 11 points.
<p>To change the font :
<p>1. Select the text that you want to format.
<p>2. On the Home tab, in the font group, click the font arrow and select the desaired font from the list.
<p> To change the font size:
<p>1.  Select the text that you want to format.
<p>2. On the Home tab, in the font group, click the font size arrow and select the desired font size from thr list. If a font size you want is not listed in the Font size list, Click in the font size box, type the desired number, and
then press the Enter key.
<div align="center"><img src="img/c3.4.5pg16.jpg" align="middle" height="150" width="800"></div></p><p align="justify">
    
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_4_6.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
