﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        3. ELEMENTS OF WORD PROCESSING</br></font>
        <font class="deep">
        3.5 Formatting the Text</br></font></i></b></div><hr>
        
        <font class="light"><b>  3.5.2 Bullets and Numbering</b></font><br><br>
        <p>Bulleted and numbered list make documents easier to read and understand. When you want to emphasize items in a list in no particular order, create a bulleted list.When you want to present a sequence of information or list items by order of importance, create a numbered list. You can add 
bullets or numbers to existing lines of text, or Word can automatically create bulleted or numbered lists as you type. You can also create a list that has multiple levels.
<br>
<p> NOTE : If you move an item within a numbered list, Word will remember the list to keep the items in the correct order.
<p> To create a bulleted or numbered list :
<p>1. Click in the document where you want to add the list.
<p>2. On the Home tab, in the Paragraph group, click the Bullets button to start a bulleted list or Numbering button to start a numbered list.
<p>3. Type the text for the first list item.
<p>4. press the Enter key to add the next list item.
<p>5. To end the list, press the Enter key twice.
<br>
<p> NOTE : You can change the bullet or number style by clicking the Bullets or Numbering arrow and selecting the desired option from the menu.
<div align="center"><img src="img/c3.5.2pg20.jpg" align="middle" height="150" width="700"></div></p><p align="justify">   
<br>
<p>To create a multilevel list :
<p>1. Click in the document where you want to add the list.
<p>2. On the Home tab, in the paragraph group, click the Multiple List button and select the desired style from the menu.
<p>3. Type the text for the first list item. 
<p>4. Press the Enter key to add the next list item.
<p>5. Continue creating the list of items that are all at the same level.
<p>6. To change the list level, do one of the folllowing :
<p><p>* Press the Tab key to demote the list level.
<p><p>* Press Shift+Tab to promote the list level.
<p>7. To end the list , position the insertion point at the end of the last item, press the Enter key, and then press the Delete key. 
<div align="center"><img src="img/c3.5.2pg21.jpg" align="middle" height="500" width="500"></div></p><p align="justify">
<br>
<p> To add  vullets or number to existing text :
<p>1. Select thhe text to which you want to add bullets or numbers.
<p>2. On the Home tab, in the Paragraph group, click the bullets button to add bullets or Numbering button to add numbers.
<br>
<p>To remove bullets or numbers from a list :
<p>1. Select the list from which you want to remove bullets or numbers.
<p>2. On the Home tab, in the paragraph group, click the bullets button to remove bullets or Numbering button to remove numbers.
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_5_3.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
