﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        3. ELEMENTS OF WORD PROCESSING</br></font>
        <font class="deep">
        3.5 Formatting the Text</br></font></i></b></div><hr>
        
        <font class="light"><b>   3.5.1 Paragraph Indenting</b></font><br><br>
        <p>Indenting a paragraph refers to moving it away from the left, the right,or both margins. you can
indent an entire paragraph to make it stand out from the surrounding text. You can also indent
only the first line of a paragraph, or indent all liones except the first line.
<p> To change the indentation of a paragraph:
<p>1. Select the paragraph that you want to indent.
<p>2. On the Home tab, in the Paragraph group, click the Increase Indent button or Decrease Indent button to move the poaragraph right of left in half-inche increments.
<br>
<p>To indent a paragraph using the horizontal ruler:
<p>1. On the view tab, in the Show group, select the Ruler check box to display the rulers.
<p>2. Select the paragraph that you want to indent.
<p>3. On the horizontal ruler, do the following :
<br><br> * To change the left indent of the entire paragraph, drag the Left Indent marker to the position where you want the text to start.
<br><br> * To change the right indent of the entire paragraph, drag the Right Indent marker to the position where you want the text to end.
<br><br> * To create a first line indent, drag the First Line Indent marker to the position where you want the first line to start.
<br><br> * To create a hanging indent, drag the Hanging Indent marker to the position where you want all lines except the first line to start.
<div align="center"><img src="img/c3.5.1pg18.jpg" align="middle" height="150" width="1000"></div></p><p align="justify">
<p> NOTE : You can specify an extract measurement for the left or right indent by entering the desired value in the Indent Left or Indent Right box in the Paragraph group on the Page Layout tab of the Ribbon.
<div align="center"><img src="img/c3.5.1pg19.jpg" align="middle" height=150" width="500"></div></p><p align="justify"> 
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_5_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
