﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
   
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
       3. ELEMENTS OF WORD PROCESSING</br></font>
        <font class="deep">
        3.5 Formatting the Text</br></font></i></b></div><hr>
        
        <font class="light"><b> 3.5.3 Changing case</b></font><br><br>
        <p>To change case of selected text or words in a document, do the following steps :
<p>1. Select the text for which you want to change the case.
<p>2. On the Home tab, in the Font group, click Change Case.
<p>3. Choose an option from the dropdown list, which includes Sentence case, lower case, UPPER CASE, Capitalize Each Word, and tOOGLE cASE.
<P> NOTE : To change case by using a keyboard shortcut, press SHIFT+F3 until the style
you want-title case, all caps, or lower case -is selected.
<div align="center"><img src="img/c3.5.3pg22.jpg" align="middle" height="200" width="900"></div></p><p align="justify">
    
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_6_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
