﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   <font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        3. ELEMENTS OF WORD PROCESSING</br></font>
        <font class="deep">
       3.6 Table Manipulation</br></font></i></b></div><hr>
        
      <font class="deep">
       3.6.4 Delete / Insertion of row or column</br></font></i></b></div>
   <br>
<p>Deletion of a row or column :
<p>1. Select the cell of the row or column that you want to delete.
<p>2. Click Layout menu, In the Rows & Columns tab click the delete option.
<p>3. Choose the Delete Columns option to delete the entire column.
<p><p>OR, Choose the Delete Rows  option to delete the entire row.
<div align="center"><img src="img/c3.6.4pg31.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
<p> Insertion of row or column :
<p>1. Select the cell to insert the row or column above, below, left, or right of the cell.
<p>2. In the Layout menu, In Rows & Columns tab, choose the option to insert the rows or columns.
 <div align="center"><img src="img/c3.6.4pg32.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_6_5.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
