﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
  
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        3. ELEMENTS OF WORD PROCESSING</br></font>
        <font class="deep">
       3.6 Table Manipulation</br></font></i></b></div><hr>
         <font class="deep">
       3.6.5 Border and shading</br></font></i></b></div>
   <p>Bordering of a table :
<p>You can set apart text from the rest of the document by adding border and shading. You can add border to any side of the text or all sides to make a box.
<p>To add border:
<p>1. Select the text or cell to which you want to add borders.
<p>2. On the Design tab, in the borders group,click the Borders button to apply the most recently used border, or click the Borders arrow and select a defferent border from the menu.
<p>NOTE: You can remove all borders from selected text by clicking the Borders arrow,and then clicking No Border on the menu.
<div align="center"><img src="img/c3.6.5pg33.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
<div align="center"><img src="img/c3.6.5pg34.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
<p> Shading of a table:
<p>You can set shades to a specific cell or text of a table by performing the following steps :
<p>1. Select the text or cell of the table to which you want to apply shading.
<p>2. On the Design tab, in the Table Styles group, select the color from Shading option.
<div align="center"><img src="img/c3.6.5pg35.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_7.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
