﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   <font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        3. ELEMENTS OF WORD PROCESSING</br></font>
        <font class="deep">
       3.6 Table Manipulation</br></font></i></b></div><hr>
 <font class="deep">
         3.6.1 Draw Table</br></font></i></b></div><hr>
        <p>In Microsoft Office Word 2013, you can insert a table by choosing from a selection of
preformatted tables - complete with sample data - or by selecting the number of rows and columns that you want.
You can insert a table into a document, or you can insert one table into another table to create a morecomplex table.
<p><font class="deep">
        Using Table Templates</br></font></i></b></div><hr>
<div align="center"><img src="img/c3.6.1pg23.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
<p>	You can use table templates to insert a table that is based on a gallery of preformatted tables.
table templates  contain sample data to help you visualize what the table will look like when you add your data.
<p> Click where you want to insert a table.
<p>On the Insert tab, in the Tables group, click Table, point to Quick Tables, and then click the template that you want.
<p><font class="deep">
        Use Table Menu</br></font></i></b></div><hr>
<div align="center"><img src="img/c3.6.1pg24.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
<p> Click where you want to insert a table.
<p> On the Insert tab, in the Tables group, click Table, and then, under Insert Table, drag to select the number of rows and columns that you want.
<p><font class="deep">
        Using the Insert Table command</br></font></i></b></div><hr>
<div align="center"><img src="img/c3.6.1pg25.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
<p>You can use the Insert Table command to choose the table dimensions and format before you insert the table into a document.
<p>Click where you want to insert a table.
<p>On the Insert tab, in the Tables group, click Table, and then click Insert table.
<p>Under Table size, enter the number of columns and rows.
<p>Under AutoFit behavior, choose options to adjust the table size.<p>

      <font class="deep">
        Using the Excell Spreadsheet</br></font></i></b></div><hr>
<div align="center"><img src="img/c3.6.1pg26.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
<p> You can create table using the Excell Spreadsheet tab.
<p> Click where you want to insert the table.
<p> Click the Insert menu, click table.
<p> Click Excell Spreadsheet tab.<p>
<font class="deep">
        Using the Quick Tables</br></font></i></b></div><hr>
<div align="center"><img src="img/c3.6.1pg27.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
   <p> you can also create many Built-In tables by using the Quick Tables tab.
<p> Click where you want to insert the table.
<p> Click Insert menu, Click table.
<p> Click quick tables, a drop-down list will appear, select the option that you want t create.
<p> Options are:
<p>Calender 1, Calender 2, Calender 3, Calender 4, Double table, Matrix, Tabular list, With Subheads 1, With Subheads 2.

</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_6_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
