﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        3. ELEMENTS OF WORD PROCESSING</br></font>
        <font class="deep">
      3.6 Table Manipulation</br></font></i></b></div><hr>
        
       <font class="deep">
     3.6.3 Alignment of Text in cell</br></font></i></b></div>
<p> You can change the alignment of the contents in a cell by performing the following steps :
<p> 1. Select the Content or click the cell or table that you want to align.
<p> 2. Click Layout present at the Tool bar.
<p> 3. In the Alignment tab, choose the alignment type as you desired among the nine types of alignment. 
   <div align="center"><img src="img/c3.6.3pg30.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c3_6_4.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
