﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 3<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
       3. ELEMENTS OF WORD PROCESSING</br></font>
        <font class="deep">
        3.7 Summary</br></font>
<div align="center"><img src="img/c3.7pg36.jpg" align="middle" height="150" width="250"></div></p><p align="justify">
       
    <p>* Microsoft office is a software package that offers new features for sharing data and documents, better-than-ever communication tools, internet/Intranet access and publishing capabilities.
<p>* There are many ways to start Microsoft Word. The most common are the Win2K Start Menu or the Office shortcut bar.
<p>* The basic components of the default Word screen are:
<p><p>Title bar, Menu bar, Ruler bar, Status bar, Workspace, Taskbar, View buttons, Insertion point
<p>* Word's file finding utility helps you to locate, list, sort, examine, open and print doc.uments on simple and complex criteria.
<p>* Word has three kinds of Online help: Office Assistant, Topic-specific Help, Point and Shoot Help
<p>* Word automatically wraps the text, eliminating the need to press the Enter key until you want to start a new paragraph.
<p>* Select the Cut/copy option from the Edit menu to delete/copy text.
<p>* Select the Paste option from the Edit menu to move the text from one point to another.
<p>* Select the Change Case option from the Format menu to change the text case.
   
</body>
	<div class="overlay">
    <a href="c3.htm"><img src="../../img/home.png" align="left"></a>
   
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
