<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chapter 1</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
</head>

<body>
<div class="content">
    <font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
    </div>
	<div align="left">
    	<font color="#3695e4" face="Times new roman" size"="3"><i><b>
    	1. INTRODUCTION TO COMPUTER</font></b></i><br><hr></div>
    
    <p align="left" style="font-size:1em; line-height:1.7em;" ><a href="c1_0.htm">
    1.0 <b>Introduction</b><br><a href="c1_1.htm">
    1.1 <b>Objectives</b><br><a href="c1_2.htm">
    1.2 <b>What is Computer?</b><br><a href="c1_2_1.htm">&nbsp;&nbsp;
        1.2.1 <b>History of Computers</b><br><a href="c1_2_2.htm">&nbsp;&nbsp;
        1.2.2 <b>Characteristics Of Computer System</b><br><a href="c1_2_3.htm">&nbsp;&nbsp;
        1.2.3 <b>Basic Applications of Computer</b><br><a href="c1_3_1.htm">
	1.3 <b>Components of Computer System</b><br><a href="c1_3_1.htm">&nbsp;&nbsp;
        1.3.1 <b>Central Processing Unit</b><br><a href="c1_3_2.htm">&nbsp;&nbsp;
        1.3.2 <b>Keyboard, mouse and VDU</b><br><a href="c1_3_3.htm">&nbsp;&nbsp;
        1.3.3 <b>Input devices</b><br><a href="c1_3_4.htm">&nbsp;&nbsp;
        1.3.4 <b>Output devices</b><br><a href="c1_3_5.htm">&nbsp;&nbsp;
        1.3.5 <b>Computer Memory</b><br><a href="c1_4_1.htm">
	1.4 <b>Concept of Hardware and Software</b><br><a href="c1_4_1.htm">&nbsp;&nbsp;
		1.4.1 <b>Hardware</b><br><a href="c1_4_2.htm">&nbsp;&nbsp;
		1.4.2 <b>Software</b><br><a href="c1_4_2.htm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			1.4.2.1 <b>Application Software</b><br><a href="c1_4_2.htm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			1.4.2.2 <b>Systems software</b><br><a href="c1_4_3.htm">&nbsp;&nbsp;
		1.4.3 <b>Programming Languages</b><br><a href="c1_5.htm">
	1.5 <b>Representation of Data/Information</b><br><a href="c1_6.htm">
	1.6 <b>Concept of Data processing</b><br><a href="c1_7_1.htm">
	1.7 <b>Applications of IECT</b><br><a href="c1_7_1.htm">&nbsp;&nbsp;
		1.7.1 <b>e-governance</b><br><a href="c1_7_2.htm">&nbsp;&nbsp;
		1.7.2 <b>Multimedia and Entertainment</b><br><a href="c1_8.htm">
	1.8 <b>Summary</b><br></p></br>
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px"></a>
    
</div>    
	
    
</body>
	
    <div class="overlay">
    <a href="../../Syllabus.html"><img src="../../img/home.png" align="left"></a>
    <a href="c1_0.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    

</html>

