﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>

	<font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
    	<font color="#3695e4" face="Times new roman" size"="3"><i><b>
    	1. Introduction to Computer</font></br>
        <font color="#000066" face="times new roman" size="3">
        1.0 Introduction</font></b></i>
    </div><hr>

    <p><b>Computer</b> is an electronic device, which is used for varied applications ranging from
    performing complex calculations, writing simple letters, developing multimedia applications,
    financial accounting & banking applications, booking of Airlines/Railways
    tickets and scores of many other fields.</br></br>
    A Computer has many components like Keyboard, Mouse, Monitor, Memory,
    Printer and most important the <b>Central Processing Unit</b>
    which serves as the brain of the computer system on the whole.</br></br>
    Computers work when <b>Instructions</b> in a particular
    language are given to it to perform a task.</br></br>
    A <b>program</b> comprises of many such instructions clubbed together.</br></br>
    <b>Hardware</b> refers to the Physical Components of the Computer that you can see and touch like
    Keyboard, Mouse, Printer, Hard disk and so on.</br></br>
    <b>Software</b> consists of Instructions, Programs, Operating Systems
    which are required to run the necessary pieces of hardware together.
    Without software, the hardware is of no use.</p><br>


<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>


</body>
    <div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c1_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">

	    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
	    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>

