﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   <font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
    	<font color="#3695e4" face="Times new roman" size"="3"><i><b>
    	1. Introduction to Computer</font></br>
        <font color="#000066" face="times new roman" size="3">
        1.1 Objectives</font></b></i>
    </div><hr>

    <p><font color="#000066" face="times new roman" size="3">
    1. Provide the basic Definition of  a Computer.</br></br>
    2. Understand the  Evolution of Computers and their Characteristics.</br></br>
    3. Briefly outline Various Applications of Computers along with its basic components.</br></br>
    4. Differentiate between Hardware and Software.</br></br>
    5. Represent Concepts of  Data/Information and Data Processing.</br></br>
    6. Highlight concepts like E-Governance, Multimedia and Entertainment of  Information,
    Electronics and Communication Technology.
    </font></p><br>


<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>


</body>
	<div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c1_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">

		    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
		    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
	    </div>

</html>

