﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
   
	<font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        1. Introduction to Computer</br></font>
       <font class="deep">
        1.2 What is Computer?</br></font>
        <font class="light">
        1.2.3 Basic Applications of Computer</b></i></font>
	</div><hr></br>
    <div align="center">
    	<font class="deep">
        <i><b>Information Technology Applications</i></b></font>
	</div>
	<p align="justify">
Computers have a wide range of use in almost every field of our life.  They are specially used in the following fields:..<br><br><b>
	a) Office Use<br>
	b) Data analysis<br>
	c) Accounting and investment analysis.<br>
	d) Graphics and Animation<br>
	e) Education<br>
	f) Banks<br>
	g) Ticket Reservation<br>
	g) E-mailing</b><hr></br>

    <div align="center"><font class="light"><i><b>
    	Office Uses</b></i></font></div></br>
    <div align="center"><img src="img/1.2.3pg1.jpg" align="middle"></div>
    <p align="justify">The work done in offices is mostly the preparation of letters, reports, memoranda, copy of advertisement, publicity, minutes, contracts, forms, notes etc. which can be done through computer in most efficient manner.</p><hr><br>

    <div align="center"><font class="light"><i><b>
    	Data Analysis</b></i></font></div></br>
    <div align="center"><img src="img/1.2.3pg2.jpg" align="middle"></div>
    <p align="justify">You can analyse the data through special software called spreadsheet programs. You can also prepare the product sales, profits and investment reports. You can also sort, merge and manipulate data (as needed) by accepting the data from other files.<hr></p><br>

    <div align="center"><font class="light"><i><b>
    	Accounting and<br>Investment Analysis</b></i></font></div></br>
    <div align="center"><img src="img/1.2.3pg3.jpg" align="middle"></div>
    <p align="justify">A spreadsheet program is a software package through which you can analyse investment, inventory control, preparation of budget etc. Specialized software packages such as Tally are available to handle accounts in medium sized companies.<br>
Accounting Programs are used for data entry, billing, inventory control, Sales Analysis. Many companies issue shares, debentures, etc.  Software packages for such analysis are available at a small price, like MS-Office Suite supported by Microsoft Corporation.</p><hr><br>

	<div align="center"><font class="light"><i><b>
    	Computers in<br>Graphics and Animation</b></i></font></div></br>
    <div align="center"><img src="img/1.2.3pg4.jpg" align="middle"></div>
    <p align="justify">Computers can be used to make drawings, graphics and movies. CorelDRAW, Illustrator, Visio 2000 and FreeLance Plus for Windows are some such software packages, which can help you in increasing your drawing capability.</p><hr><br>

    <div align="center"><font class="light"><i><b>
    	Computers in Education</b></i></font></div></br>
    <div align="center"><img src="img/1.2.3pg5.jpg" align="middle"></div>
    <p align="justify">In educational institutions computers are used as teaching aid, research tool and analyzing system. When computer is used as a teaching aid it is referred to as computer-assisted instruction (CAI).</p><hr><br>

    <div align="center"><font class="light"><i><b>
    	Computers in Banks</b></i></font></div></br>
    <div align="center"><img src="img/1.2.3pg6.jpg" align="middle"></div>
    <p align="justify">Banks use computers to provide online service to customers and to answer customer queries regarding their bank balance etc. To handle cash, banks use cash dispensing machines (Asynchronous Transfer Mode(ATM)).With the use of computers, electronic transfer of funds from one account to another has become possible.</p><hr><br>

    <div align="center"><font class="light"><i><b>
    	Ticket Reservation</b></i></font></div></br>
    <div align="center"><img src="img/1.2.3pg7.jpg" align="middle"></div>
    <p align="justify">Indian Railways have computerized ticket reservation in almost all important railway stations. The computer stores all necessary information required for ticket processing such as train number, stations, distance between stations, number of seats available in each train for each class, train fare etc. The computer can also give information regarding train timings, fares etc. on telephone enquiry.</p><hr><br>
*
    <div align="center"><font class="light"><i><b>
    	E-mail</b></i></font></div></br>
    <div align="center"><img src="img/1.2.3pg8.jpg" align="middle"></div>
    <p align="justify">Electronic mail (E-mail) is a system whereby through computer users can exchange messages, greetings etc. with each other via Internet, at a very cheap rate. E-mail allows you to create, send, receive and store messages. You can send mail to individuals or groups with a single click.</p><br>


<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>

</body>
	<div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c1_3_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">

		    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
		    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
	    </div>

</html>

