﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        1. Introduction to Computer</br></font>
        <font class="deep">
        1.2 What is Computer?</font></br>
        <font class="light">
        1.2.2 Characteristics of Computer</b></i></font>
	</div><hr>

    <p align="justify"><font class="light"><i><b>
    1. Speed :-</i></b></font></br></br>
    The computer is very high speed electronic device. It can perform millions of operations on the data in one second. The speed  is usually measured in Mega Hertz (MHz) or Giga Hertz (GHz)..<br>
    <br>

    <font class="light"><i><b>
    2. Accuracy :-</i></b></font></br></br>
    In addition to being very fast, computer is also very accurate device. It can give you accurate output provided you give correct input data and set of instructions to the computer.</br><br>

   <font class="light"><i><b>
    3. Reliability :-</i></b></font></br></br>
    The modern computer can perform very complicated calculations without creating any problem. The results produced by computer are consistent (reliable).</br><br>

    <font class="light"><i><b>
    4. Automation :-</i></b></font></br></br>
    A computer can automatically perform operations without any need for manual interference during the operations. It controls  different devices attached to it.</br><br>

    <font class="light"><i><b>
    5. Storage :-</i></b></font></br></br>
    The computer has internal storage (primary memory) as well as external or secondary storage. In secondary storage, you can store a large amount of data and programs(set of instructions) for future use.</br><br>

   <font class="light"><i><b>
    6. Versatility :-</i></b></font></br></br>
    Through modern computer you can perform different kind of tasks one by one or simultaneously. It is the most important feature of computer. At one moment you could be playing game on computer as well as downloading songs from internet, the next moment you could be composing a letter and sending emails etc.</br><br>

    <font class="light"><i><b>
    7. Communications :-</i></b></font></br></br>
    Today computer is mostly used to exchange messages or data through computer networks all over the world. For example, you can receive or send the information through the internet with the help of computer. It is most important feature of the modern information technology.<br></br>

    <font class="light"><i><b>
    8. Precision and Consistency :-</i></b></font></br></br>
    Computers are not only fast and consistent but they also perform operations very accurately and precisely. For example, in complex calculations involving fractional values (where value with decimal point can change the actual result), the computer is very precise with the result.</p></br>
    <div align="center"><img src="img/1.2.2pg1.jpg" align="middle"></div><br>


<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>

</body>
	<div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c1_2_3.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">

		    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
		    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
	    </div>

</html>

