﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
    
    <font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	1. Introduction to Computer</font></br>
        <font class="deep">
        1.2 What is Computer?</font></b></i>
    </div><hr>

    <p align="left">
    A computer is an electronic data processing device which can read and write, compute and compare, store and process large volume of data with high speed, accuracy and reliability. A computer has several components like Keyboard, Mouse, Processor, Memory, Monitor etc.</br></br>
    <font class="deep"><b>
    The basic Organisation of a computer includes the following:</b></i></font></br></br>
   <font class="light"><b>
    1. Input Unit:</b></font>
    The data is entered using an input device such as a Keyboard or a Mouse.</br></br>
    <font class="light"><b>
    2. Processing Unit:</b></font>
    The computer processes the data according to a set of instructions called Program.</br></br>
    <font class="light"><b>
    3. Output:</b></font>
    The computer returns the processed information in the form of output that can either be printed or displayed on the output devices like Printer or Monitor.</br></br>
    <font class="light"><b>
    4. Memory:</b></font>
    The computer saves the data and the instructions in the memory for further retrieval.</br></br></p>

    <div align="center"><img src="img/1.2pg1.jpg"></div><br>


<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>



</body>
	<div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c1_2_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">

		    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
		    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
	    </div>

</html>

