﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	1. Introduction to Computer</font></br>
        <font class="deep">
        1.2 What is Computer?</font></br>
        <font class="light">
        1.2.1 History of Computers</b></i></font>
    </div><hr>

    <p align="justify">
    One of the most important developments leading to the personal computer revolution was the invention of the semiconductor or <i>transistor</i> in 1948.This feat was accomplished by <b><i>John Bardeen,</i> <i>Walter Brattain,</i> and <i>William Schockley,</i></b> who were engineers working at <b>Bell Laboratories. </b>The transistor, nothing more than a solid-state electronic switch, replaced the much larger vacuum tube and consumed significantly less power in performing the tube's job. Thus a computer system built with transistor was much smaller and more efficient.</br></br>
    In <b>1959,</b> engineers at <b><i>Texas Instruments</i></b> figured out how to put more than one transistor on the same base or substrate material and connect the transistors without wires. Thus the <b><i>integrated circuit, or IC,</i></b> was born. The first IC contained only six transistors, but the Intel 80386 in many of today's systems has 280,000 transistors. ICs can be built with millions of transistors on-board.
    </br></br>
    The world's first microprocessor was the <b><i>Intel 4004</b></i>, a 4-bit microprocessor, introduced in <b><i>1971</i></b>. The successor to the 4004 chip was the <b><i>8008 </i></b> 8-bit microprocessor in <b><i>1972</i></b>.</br></br>
    In 1973, some of the first microcomputer kits based on the 8008 chip were developed. These kits were little more than demonstration tools and could not do much except blink lights. In late 1973, <b><i>Intel</i></b> introduced the <b><i>8080</i></b>  microprocessor, which was 10 times faster than the earlier 8008 chip and also could address a whopping 64KB of memory. This breakthrough was the one the personal computer was waiting for.
    </br></br>
    <b><i>IBM</i></b> introduced its first "personal computer" in <b><i>1975</i></b>. The Model 5100 had 16KB of memory and a built-in BASIC language interpreter.</p></br></br>
    <font class="deep"><i><b>
    Computer Generations</i></b></font></div></br>

    <font class="light"><i><b>
    First Generation (1942-55)</i></b></font></br></br>
    <div align="center"><img src="img/1.2.1pg1.jpg"></div><p align="left">
    -	Used vacuum tubes.</br>
    -	Speed in milli-seconds</br>
    -	Very large size.</br>
    -	Consumed lot of power</br>
    -	Generated tremendous heat</br>
    -	Poor reliability due to vacuum tubes</br>
    -	Used only machine language and assembly language</p><hr></br>

   <font class="light"><i><b>
    Second Generation (1955-64)</i></b></font></br></br>
    <div align="center"><img src="img/1.2.1pg2.jpg"></div><p align="left">
    -	Used transistors</br>
    -	Speed in micro-seconds</br>
    -	Relatively small size</br>
    -	Consumed considerably less power</br>
    -	Generated lesser heat as vacuum tubes were not used </br>
    -	Better reliability than first generation computers</br>
    -	Used magnetic core as a storage device</br>
    -	Used assembly language and high level languages (FORTRAN, COBOL etc.)</p><hr></br>

    <font class="light"><i><b>
    Third Generation (1965-74)</i></b></font></br></br>
	<div align="center"><img src="img/1.2.1pg3.jpg"></div><p align="left">
    -	Used integrated circuits</br>
    -	Speed in nano-seconds</br>
    -	Further reduced size</br>
    -	Reduced power consumption and higher reliability due to the use of integrated circuits</br>
    -	Generated lesser heat </br>
    -	Used concept of cache memories</br>
    -	Time-sharing and on-line computation possible</br>
    -	Used improved high level languages</p><hr></br>

    <font class="light"><i><b>
    Fourth Generation (1975 onwards)</i></b></font></br></br>
    <div align="center"><img src="img/1.2.1pg4.jpg"></div></br>
    <div align="center"><img src="img/1.2.1pg5.jpg"></div></br><p align="left">
    -	Using large scale integration - higher density chips</br>
    -	Speed in nano-seconds</br>
    -	Introduction of microcomputers and microprocessors</p><hr></br>

   <p align="left"><font class="light"><i><b>
    Fifth Generation (currently going on)</i></b></font></br></br>
    -	Research is being done in Japan, USA and other countries.</br>
    -	Ability to communicate with spoken words.</br>
    -	Graphic and image recognition</br>
    -	Emulation of human sense organs of speech, sight and sound</br>
    -	Ability to find solutions of problems using databases and
    information already stored in computer memory.</br>
    -	Ability to take away the burden of programming from human beings
    (i.e. computers to program themselves).</br></p>
    <div align="center"><img src="img/1.2.1pg6.jpg" align="middle"></div><br>


<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>


</body>
	<div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c1_2_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">

		    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
		    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
	    </div>

</html>

