﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
   
	<font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        1. Introduction to Computer</br></font>
        <font class="deep">
        1.3 Components of a Computer System</br></font>
        <font class="light">
        1.3.2 Keyboard, Mouse and VDU</b></i></font>
	</div><hr></br>


    <p align="justify"><font class="light"><i><b>
    	Keyboard</b></i></font></br><br>
        <div align="center"><img src="img/1.3.2pg1.jpg" align="middle"></div></p><p align="justify">
    - Keyboard is an input device.<br>
	- Computer keyboard is an electromechanical component designed to create special standardized electronic codes when a key is pressed.<br>
	- Keyboards come in a variety of sizes and shapes having a number of features in common:-<br>
    1. Standard TypeWriter keys<br>
	2. Function keys<br>
	3. Special purpose keys<br>
	4. Cursor Movement keys<br>
	5. Numeric keys</p><hr>

    <p align="justify"><font class="light"><i><b>
    	Mouse</b></i></font></br><br>
        <div align="center"><img src="img/1.3.2pg2.jpg" align="middle"></div></p>
        <p align="justify">
    - The mouse is also an input device that is much in use nowadays in graphics as well as when working with a GUI(Graphic User Interface).<br>
	- About the size of an audiocassette, it slides on a rubber ball and has two or more buttons on the top.<br>
	- When a mouse is slid across a flat surface, the screen cursor also moves in the direction of the movement of the mouse.<br>
    - With a click of the button, the system can be notified of the selected position.<br><hr>

        <p align="justify"><font class="light"><i><b>
    	Visual Display Unit</b></i></font></br><br>
        <div align="center"><img src="img/1.3.2pg3.jpg" align="middle"></div></p>
        <p>
    - Visual Display Unit is the most popular I/O device used nowadays for interactive processing.<br>
	- A keyboard is used to enter data into a processor and a Video Display Unit, called Monitor, is used to display the keyed data and to receive processed information and messages from the computer.</p><br>
   <font class="light"><i><b>
	<b>VDTs are classified as:-</b></font><br><br></i>
    <p><b>1. <u>Dumb terminals:-</u></b> These are simple devices that immediately transmit each keyed data character to the processor.<br>

	<b>2. <u>Intelligent terminals:-</u></b> These combine VDT hardware with built-in microprocessors. They can process small jobs without the need to interact with the main computer<br></p>


<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>



</body>
	<div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c1_3_3.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">

		    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
		    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
	    </div>

</html>

