﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   <font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        1. Introduction to Computer</br></font>
        <font class="deep">
        1.3 Components of a Computer System</br></font>
       <font class="light">
        1.3.1 Central Processing Unit (CPU)</b></i></font>
	</div><hr></br>
    <p align="justify">
    	<font class="deep">
        <b>The main components of a computer are:</i></b></font><br><br>
	<font class="light"><b>
	* Central Processing Unit<br>
	* Input Devices/media<br>
	* Output Devices/media<br></b></font>
    <p align="justify">Some special purpose devices and media are also available.</p></br>

    <div align="center"><font class="deep"><b>
    	CPU (Central Processing Unit)</b></font></div></br>
    <div align="center"><img src="img/1.3.1pg1.jpg" align="middle"></div>
    <p align="justify">The CPU is also called the brain of the computer. Its basic function is to perform calculations and various logical operations.<br><br>
    <font class="deep"><b>
    It consists of three parts : -</b></font></p>

   <p align="justify"><font class="light"><i><b>
    	1. Control Unit</b></i></font></br><br>

    - Comprises of electronic circuits.<br>
	- Performs calculations and comparisons.<br>
	- Governs input/output (I/O) operations, data transfer to and from storage and guides the routing of data between storage location and the arithmetic and logic unit.</p>

    <p align="justify"><font class="light"><i><b>
    	2. Arithmetic and Logic Unit (ALU)</b></i></font></br><br>

    - It consists of electronic circuits<br>
	- It selects, interprets and executes instructions.<br>
	- Works at tremendous speed and executes millions of instructions per second (MIPS).</p>

    <p align="justify"><font class="light"><i><b>
    	3. Memory or Storage</b></i></font></br><br>

    - Also called Internal storage or main memory or random access memory (RAM).<br>
	- Consists of very fast memories like magnetic core memory or semiconductor memory.<br>
	- Stores program instructions or part of data for immediate need.<br>
    - Data is stored in a computer memory in the form of words, bytes and bits.</p><br>


<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>

</body>
	<div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c1_3_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">

		    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
		    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
	    </div>

</html>

