﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
   <font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        1. Introduction to Computer</br></font>
        <font class="deep">
        1.3 Components of a Computer System</br></font>
        <font class="light">
        1.3.4 Output devices</b></i></font></div><hr>

    <div align="center"><font class="light"><b>Printers</b></font></div>
        <p>Printers are primary output devices used to prepare permanent documents for human use.</p><br>


    <font class="deep"><b>Printers are classified as:</b></font><br><br>
    <font class="light"><i><b>1. Impact Printer</i></b></font><br>&nbsp;&nbsp;&nbsp;&nbsp;
    <font class="deep">
    i). &nbsp;Letter Quality Printer<br>&nbsp;&nbsp;&nbsp;&nbsp;
    ii). Line Printer<br></font>
    <font class="light"><i><b>2. Non-Impact Printers</i></b></font><br>&nbsp;&nbsp;&nbsp;&nbsp;
    <font class="deep">
    i). &nbsp;Thermal Printer<br>&nbsp;&nbsp;&nbsp;&nbsp;
    ii). &nbsp;Ink Jet Printer<br>&nbsp;&nbsp;&nbsp;&nbsp;
    iii). Laser Printer <br></font><hr>

    <div align="center"><font class="light"><i><b>1. Impact Printer</b></i></font></div>
    <p>These operate like a typewriter, pressing a typeface against paper and inked ribbon. e.g. daisy-wheel printer , dot-matrix printer.</p><br>
	<div align="center"><font class="deep"><b>i). Letter Quality Printer</b></font></div>
    <p>These are also called character printers or serial printers because they print one character at a time. They produce a very high quality print image (one that is very clear and precise) because the entire character is formed with a single impact such as a Daisy Wheel Printer or a Dot Matrix Printer.</p>
    <font class="light">a) DMP (Dot Matrix Printer):</font>
    <div align="center"><img src="img/1.3.4pg1.gif"></div>
    <p>These are serial printers, i.e., they print one character at a time. Each character is printed as a pattern of dots.</p>
    <font class="light">b) Daisy Wheel Printer:</font>
    <p>These printers have a print wheel with a set of print characters on the outside tips of  flat spokes. You can print a specific character through spinning the wheel.</p><br>
    <div align="center"><font class="deep"><b>ii). Line printer</b><br><br></font>
    <img src="img/1.3.4pg2.jpg"></div>
    <p>These are very high speed printers, which cater to huge volumes of output requirements of large computer organisations. These are known as Line printers because they use impact methods to produce one line at-a-time printed output. e.g. chain printer, band printer, drum printer.</p><br><hr>
    <div align="center"><font class="light"><i><b>2. Non-Impact Printer</b></i></font></div>
    <p>These printers use thermal, electrostatic, chemical and inkjet technologies.</p>
    <font class="deep"><b>i. Thermal Printer:</b></font>
    <p>These printers use heat to produce an image on special paper. The print mechanism, rather like a dot-matrix print head, is designed to heat the surface of chemically treated paper so that a dot is produced based on the reaction of the chemical to the heat. No ribbon or ink is involved. For users who want the highest-quality desktop color printing, thermal printers are the answer.</p><br>
    <font class="deep"><b>ii. Ink Jet Printer:</b></font><br><br>
    <div align="center"><img src="img/1.3.4pg4.jpg"></div>
    <p>The ink jet printer ejects a steady stream of ink drop towards the printed page. The drops are selectively discarded by electrostatic attraction to leave only those that are needed to form the desired symbol. Those that are not needed are captured in a tiny gutter & filtered to remove impurities. They are then recirculated through the drop-generating mechanism. </p><br>
    <font class="deep"><b>iii). Laser Printer:</b></font><br><br>
    <div align="center"><img src="img/1.3.4pg5.jpg"></div>
    <p>This printer is much less mechanical than impact printer (that is, no print heads move, no print hammers hit). resulting in much higher speeds and quieter operation. The process resembles the operation of a photocopy machine.<br>
The major advantages of laser printers are:<br>
1.	Very high speed.<br>
2.	Low noise level.<br>
3.	Low maintenance requirements.<br>
4.	Very high image quality.<br>
5.	Excellent graphics capabilities.</p><hr>

	<div align="center"><font class="light"><i><b>Display Devices</b></i></font></div>
	<p>This is one of the most important Peripheral device  in the computer system. The following different kinds of display devices are available:</p>
	<font class="deep"><b>1.Liquid crystal Display(LCD):</b></font>
    <div align="center"><img src="img/1.3.4pg6.jpg"></div>
	<p>Earlier LCDs were used commonly in watches and clocks . But nowadays LCD is applied to display devices of a computer. The major advantage of LCD is the low eneregy consumption.They also have colour capability but the image quality is relatively poor.</p>
	<font class="deep"><b>2.Projection Displays:</b></font>
    <div align="center"><img src="img/1.3.4pg7.jpg"></div>
	<p>A large screen upon which images are projected replaces a personal size of the previous displays. These systems can  be connected to computer and whatever appears on the computer terminal gets enlarged and projected on a large screen. Another method is to connect a computer to an LCD Flat screen and to project the LCD Image using Overhead projector. These are popularly used for seminars, classroom lectures and presentations etc.</p><br>


<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>


</body>
	<div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c1_3_5.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">

		    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
		    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
	    </div>

</html>
