﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
   
	<font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        1. Introduction to Computer</br></font>
        <font class="deep">
        1.3 Components of a Computer System</br></font>
        <font class="light">
        1.3.3 Input devices</b></i></font>
	</div><hr>


    <p align="center"><font class="light"><i><b>
    	MICR</b></i></font></br>
        <div align="center"><img src="img/1.3.3pg1.gif" align="middle"></div></p><p align="justify">
    - Magnetic ink character recognition devices were developed to assist the banking industry. It is used in the processing of cheques.<br>
	- The most commonly used character set by MICR devices is known as E13B font that consists of numerals 0-9, and 4 special characters.<br><hr>

    <p align="justify"><font class="light"><i><b>
    	Scanners</b></i></font><br>
        <p align="justify">
    These are basically input devices that are capable of recognizing marks or characters. They are used for direct entry of data into the computer.<br><br>
    <font class="light">
    <b>Different types of scanners are:-</b></p></font><br>
   <font class="deeep">
    1. OCR</font>
    <div align="center"><img src="img/1.3.3pg2.jpg" align="middle"></div>
    <p align="justify">These are scanner devices that are capable of detecting alphabetic and numeric characters by comparing the shapes with internally stored patterns. These are expensive and are used only for large-volume processing applications e.g. by credit-card companies</p><br><hr>

   <font class="deep">
    2. OMR</font>
    <div align="center"><img src="img/1.3.3pg3.jpg" align="middle"></div>
    <p align="justify">These scanners are capable of recognising a pre-specified type of mark made by a pencil. These are normally used for validation of input documents, evaluating answer-sheets in objective-type tests e.g. GRE, GMAT.</p><br><hr>

   <font class="deep">
    3. Bar Code Reader</font>
    <div align="center"><img src="img/1.3.3pg4.jpg" align="middle"></div>
    <p align="justify">Data coded in the form of light and dark lines or bars are known as bar codes. Bar codes are used particularly by the retail trade for labeling  goods. Bar code  reader is a device used for reading bar code data which is performed by laser beam scanner which is linked to a computer.</p><br><hr>

    <font class="deep">
    4. Desk Scanning</font>
    <div align="center"><img src="img/1.3.3pg5.jpg" align="middle"></div>
    <p align="justify">The scanning process involves application of the light source to the image. The light is reflected back form the image into the scanner optics where the varying levels of light are interpreted.The image is then reconstructed digitally and displayed on the screen.</p><br><hr>

   <p align="center"><font class="light"><i><b>
    	Touch Screen</b></i></font></br></p>
    <div align="center"><img src="img/1.3.3pg6.jpg" align="middle"></div>
    <p align="justify">It is a computer screen designed or modified to recognize the location of a touch on its surface. By touching the screen, the user can make a selection or move a cursor. The simplest type of touch screen is made up of a grid of sensing lines, which determine the location of a touch by matching vertical and horizontal contacts.</p><br><hr>

    <p align="center"><font class="light"><i><b>
    	Light Pen</b></i></font><br></p>
    <div align="center"><img src="img/1.3.3pg7.jpg" align="middle"></div>
    <p align="justify">A light pen is a pointing device. It is used to select a displayed menu option on the CRT. It is a photosensitive pen like device. It is capable of sensing a position on the CRT screen when its tip touches the screen. When its tip is moved over the screen surface, its photocell sensing element detects the light coming from the screen and the corresponding signals are sent to the processor.</p><br>


<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>



</body>
	<div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c1_3_4.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">

		    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
		    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
	    </div>

</html>

