﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
   
	<font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        1. Introduction to Computer</br></font>
        <font class="deep">
        1.3 Components of a Computer System</br></font>
        <font class="light">
        1.3.5 Computer Memory</b></i></font></div><hr>

    <font class="deep"><b>1. Memory Location</b></font>
    <p> &bull; Memory of the computer is divided into small parts called locations.<br>
	 &bull; Each location has a unique address.<br>
	 &bull; Location is further subdivided into bits.<br>
	 &bull; Different computers have a different location size varying from 8 to 64 bits.<br></p>
	<font class="deep"><b>2. Bit</b></font>
    <p>Bit stands for one binary digit, which is either 0 or 1.</p>
	<font class="deep"><b>3. Byte</b></font>
    <p>Number of consecutive bits combine to make a byte.<br></p>
    <div align="center"><img src="img/1.3.5pg1.jpg"></div>
	<p>Most commonly used combination is of 8 bits. Size of main memory is given in Kilobytes (KB) or Megabytes (MB).</p><hr>

    <font class="light">Primary Storage / Internal Memory / Main Memory</font>
	<p>The main memory, also called random access memory (RAM) is the work area of the computer. It stores program instructions or part of data for immediate needs.The storage capacity of RAM is limited. A typical modern computer can have a RAM size of  32MB or 64MB or greater upto 8GB. It is volatile memory of the computer and when the power goes, the contents stored in RAM are lost.<br><br>
	RAM can be classified as DRAM(Dynamic RAM)or SRAM(Static RAM).</p>
	<font class="light"><b>Secondary Storage</b></font>
	<p>The secondary storage devices are used to store programs and data on a permanent basis. Their storage capacity is much higher compared to main memory of the computer. Secondary Storge devices accept data or program instructions from the processor, retain them and then write them back to the processor as and when needed.
The examples of secondary storage devices are Floppy disk, Hard Disk, Magnetic tapes, Pendrives or jumpdrives etc.</p><hr>
	<font class="deep"><b>Floppy Diskette</b></font>
	<div align="center"><img src="img/1.3.5pg2.jpg"></div>
    <p>The floppy diskette is a direct access storage device although its capacity is much less than a hard disk. The diskette is made out of a flexible plastic material. This base is coated with an iron-oxide recording material. Data is recorded as tiny magnetic spots. The surface is divided into tracks and sectors, same as in a hard disk. The number of tracks on a diskette depends on the recording density. The size of each sector is fixed (512 bytes). Data is stored on both sides of the diskette. There is one head per surface in the floppy drive for reading/writing data on the diskette. The circular plastic disk is enclosed within a smoothly lined, protective square jacket to protect it from dust and scratches.<br><br>
The standard size available nowadays is: 3.5 inch.</p><hr>
	<font class="deep"><b>Hard Disk</b></font>
    <div align="center"><img src="img/1.3.5pg3.jpg"></div>
	<p>These are specific kind of storage devices that can not be removed and are fixed inside the computer. That is why these are also called as fixed disks and store programs permanently.The storgae capacity of the disks that are used these days are having Gigabytes of storage and these are faster in comparison to Floppy disks.</p><hr>
	<font class="deep"><b>Magnetic Tape</b></font>
	<div align="center"><img src="img/1.3.5pg4.jpg"></div>
    <p>This is also a magnetic media which stores data sequentially in them . Though they provide unlimited storage capacity they suffer form a very serious problem. Since the data stored in them is sequential in nature, retrieval of data takes a very long time. These are used for archival backup storage.</p><hr>
	<font class="deep"><b>CD-ROM</b></font>
	<div align="center"><img src="img/1.3.5pg5.jpg"></div>
    <p>Compact disk, read-only memory optical disks have a very large storage density and the access time is relatively low.</p><hr>
	<font class="deep"><b>Digital Versatile Disc</b></font>
	<div align="center"><img src="img/1.3.5pg6.jpg"></div>
    <p>Digital Versatile Disk is in genre of optical discs with same overall dimension of CDs but much higher capacity. These can store at least 7 times more data than CD ROM.</p><hr>
    <font class="light"><b>Static Memory and Memory Sticks</b></font>
    <div align="center"><img src="img/1.3.5pg7.jpg"></div>
    <p>Also commonly known as pen drive or jump drive or flash drive. Static memory devices use memory chips to store information. This information is retained even after power is turned off. They connect to a USB port on the computer and offer capacities of 128 MB or more. Due to their size and shape, these devices are known as USB memory keys or flash drives and have widely replaced floppy disks for transportation of files between systems. Many portable and hand-held devices rely entirely on static memory for storage.</p><hr>
	<font class="light"><b>Semiconductor Memory </b></font>
	<p>These days, internal memory consists of extremely small bit storage circuits (flip-flops) etched on a silicon chip. All the electronic elements to store a bit are placed in such a small area of the chip that a single chip can store millions of bits. The individual chips are arranged in groups to form a memory module.</p>
	<font class="light"><b>Types of  Semiconductor Memory : -</b></font><br><br>
	<font class="deep"><b>i).   Random Access Memory (RAM):</b></font><br><br>
    <div align="center"><img src="img/1.3.5pg8.jpg"></div>
    <p>Any information can be read from and written into a RAM. It is a read/write memory. It is a volatile memory i.e. its contents are lost if the power supply is interrupted or turned off. The main memory of the computer is RAM.</p><br>
    <font class="deep"><b>ii).Read Only Memory (ROM):</b></font><br><br>
    <div align="center"><img src="img/1.3.5pg10.jpg"></div>
    <p>ROM is permanently programmed with information during manufacture, by implementing the appropriate pattern of two state values. It cannot be changed subsequently by a normal write operation. It is thus completely non-volatile. It is mainly used to hold those programs, which are required permanently.</p><br>
	<font class="deep"><b>iii). Programmable Read Only Memory (PROM) :</b></font>
    <div align="center"><img src="img/1.3.5pg9.jpg"></div>
    <p>This can be programmed to record information using a special electronic equipment known as a PROM programmer. However, it cannot be changed subsequently.</p><br>
	<font class="deep"><b>iv). Erasable Programmable Read Only Memory (EPROM):</b></font>
    <div align="center"><img src="img/1.3.5pg11.jpg"></div>
    <p>EPROM is a PROM, which can be reversed by exposing it to an ultraviolet light source. The device can be re-erased and re-programmed again and again.</p><br>
	<font class="deep"><b>v).  Cache Memory:</b></font>
    <div align="center"><img src="img/1.3.5pg12.jpg"></div>
    <p>It is a small capacity high-speed memory used to make processing faster. The main memory can process information very fast, but it takes much longer to transfer data to and from the input/output devices. The cache memory compensates for this mismatch in operating speeds. It holds those parts of data and the active program, which are most frequently used. Thus, the performance rate of the CPU improves.</p><br>


<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>

</body>
	<div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c1_4_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">

		    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
		    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
	    </div>

</html>
