﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
	<font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        1. Introduction to Computer</br></font>
        <font class="deep">
        1.4 Concept of Hardware and Software</br></font>
        <font class="light">
        1.4.2 Software</b></i></font></div><hr>

        <div align="center"><font class="deep"><b>Software</b></font><br><br>
        <img src="img/1.4.2pg1.jpg"></div>
		<p>A computer can only do what a programmer asks it to do. To perform a particular task the programmer writes a sequence of instructions, called the program. An instruction is a command given to the computer to perform a certain specified operation on the given data. A set of programs written for a computer is called software. Without software, hardware is of no use. It cannot produce any results on its own.</p>
		<p>It is a general term used to describe a collection of computer programs, procedures and documentation that perform some task on a computer system.</p>
		<p>Usually written in high-level programming languages softwares are easier and more efficient for humans to use (closer to natural language) than machine language. High-level languages are compiled or interpreted into machine language object code. Software engineers (programmers, systems analysts) develop and maintain software. With technological changes, software changes take place faster than hardware changes.</p>
		<font class="light">Practical computer systems divide software systems into two major classes:</font>
      	<div align="center"><font class="deep"><b>1. Application Software:</b></font><br><br>
        <p>Software that allows you to do things like create text documents, play games, listen to music, or surf the web is called application software. In general, application programs are software that enable the end-user to perform specific, productive tasks, such as word processing or image manipulation</p>
        <div align="center"><font class="deep"><b>1. Systems Software:</b></font><br><br>
        <img src="img/1.4.2pg2.jpg"></div>
        <p>Systems software comprises of an  Operating System and all utility programs (like Compiler, Loader, Linker, and Debugger) that manage computer resources at a low level. Operating systems, such as GNU, Microsoft Windows, Mac OS X or Linux, are prominent examples of system software.</p>
        <p>System software is software that basically allows the parts of a computer to work together. Without the system software the computer cannot operate as a single unit. System software performs tasks like transferring data from memory to disk, or rendering text onto a display device.</p><br>


<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>


</body>
	<div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c1_4_3.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">

		    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
		    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
	    </div>

</html>
