﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
   
	<font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        1. Introduction to Computer</br></font>
        <font class="deep">
        1.4 Concept of Hardware and Software</br></font>
        <font class="light">
        1.4.3 Programming Languages</b></i></font></div><hr>

        <font class="light">Some examples of popular high-level programming languages are given below:</font><br><br>
        <div align="center"><img src="img/1.4.3pg1.jpg"></div>
		<font class="deep"><b>FORTRAN</b></font>
		<p>It is an abbreviation for Formula Translation. IBM introduced FORTRAN in 1957. It is a very useful language for scientific and engineering computations as it contains many functions for performing complex mathematical operations.</p>
		<font class="deep"><b>COBOL</b></font>
		<p>It is an abbreviation for Common Business Oriented Language. COBOL was developed specially for business data processing. It was introduced by the US industry/government committee in 1960 and is used for large business and commercial applications such as handling of ledgers, accounts and payroll files etc.</p>
		<font class="deep"><b>PASCAL</b></font>
		<p>It is a high-level language named in honor of Blase Pascal, a seventeenth century French mathematician, philosopher and inventor. It is a multi-purpose language suitable for both scientific and business applications. Besides numbers, it can also manipulate vectors, matrices and strings of characters, sets, records, files and lists.</p>
		<font class="deep"><b>BASIC</b></font>
		<p>It is an abbreviation for Beginners All-purpose Symbolic Instruction Code. It was introduced in 1965 by Dartmouth College. BASIC is a widely used language for simple computations and analysis.</p>
        <font class="deep"><b>ALGOL</b></font>
		<p>It is an abbreviation for Algorithmic Language. An international committee introduced it in 1958. It is suitable for scientific and engineering computations. It is used in some universities and computer centres, but not in industries.</p>
		<font class="deep"><b>"C" Languages</b></font>
		<p>It is a general-purpose high-level language. A group at Bell Telephone Laboratories, USA in the early 1970s, designed this language. It has features similar to PASCAL. It permits manipulation of internal processor registers and hence a programmer can write low-level machine instructions.</p>
		<font class="deep"><b>LOGO</b></font>
		<P>It is an abbreviation for Logic Oriented Graphic Oriented. Seymour Papert and his colleagues at MIT developed it in the late 1960s. It is used in serious scientific work in universities. It has also been popularized as a first educational language that children can use to achieve intellectual growth and problem-solving skills.</P>
		<font class="deep"><b>LISP</b></font>
		<p>It stands for List Processing. McCarthy developed this language in the early 1960s. LISP is suitable for nonnumeric operations involving logical operations. It is used extensively in artificial intelligence and pattern recognition. It is also used in designing computer games, proving theorems etc.</p>
		<font class="deep"><b>JAVA </b></font>
		<p>Java was introduced by Sun Microsystems in 1995. Java is a programming language designed for use in the distributed environment of the Internet. It was designed to have the "look and feel" of the C++ language, but it is simpler to use than C++ and enforces an object-oriented programming model.</p><br>


<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>


</body>
	<div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c1_5.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">

		    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
		    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
	    </div>

</html>
