﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>


	<font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        1. Introduction to Computer</br></font>
        <font class="deep">
        1.4 Concept of Hardware and Software</br></font>
        <font class="light">
        1.4.1 Hardware</b></i></font></div><hr>

        <div align="center"><font class="deep"><b>Hardware</b></font><br><br>
        <img src="img/1.4.1pg1.jpg"></div>
		<p>Hardware refers to the physical components of a data processing system. Input, storage, processing and control devices are hardware such as Hard disk, Printer, Keyboard etc. Without any hardware your computer would not exist and software would have nothing to run on. Computer software is something that executes within the hardware.</p>
		<p>The hardware of a computer is infrequently changed, in comparison with software and data. Hardware professionals deal with the manufacturing and maintenance of computers.</p>
		<p>Many manufacturers mass produce computer systems and sell them either through direct marketing or retail chains.</p>
		<p>There are also a number of vendors that can custom assemble computer systems to the end-user's specifications. It is also possible to purchase the individual parts and component of a computer and build it.</p>
<font class="light">Some of the items to consider when purchasing a computer include: </font>
<p><b> &bull; The motherboard <br>
 &bull; Processor <br>
 &bull; RAM <br>
 &bull; Storage <br>
 &bull; Adapter cards<br>
 &bull; Power options<br></b></p><br>


<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>

</body>
	<div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c1_4_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">

		    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
		    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
	    </div>

</html>
