﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
  
	<font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        1. Introduction to Computer</br></font>
        <font class="deep">
        1.5 Representation of Data/Information</br></font></i></b></div><hr>

        <font class="light"><b>Information</b></font><br><br>
        <p>In general, raw data that has been verified to be accurate and timely, is specific and organized for a purpose, is presented within a context that gives it meaning and relevance, and which leads to increase in understanding and decrease in uncertainty.</p>
		<div align="center"><img src="img/1.5pg1.jpg"></div>
        <font class="deep"><b>Data</b></font>
		<p>- Collection of facts<br>
		- Raw Information<br><br>
		<font class="deep"><b>Processing</b></font>
		<p>Sequence of actions required to be performed on data to convert it into results. For example, a merit list is generated after processing the raw information available about the marks of each student.</p>
		<font class="deep"><b>Results</b></font>
		<p>- Useful Information<br>
		- Facts in organized manner</p><br>


<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>


</body>
	<div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c1_6.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">

		    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
		    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
	    </div>

</html>
