﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        1. Introduction to Computer</br></font>
        <font class="deep">
        1.6 Concept of Data Processing</br></font></i></b></div><hr>

        <p>The computer is an electronic data processing device which is capable of taking input, processing it to generate useful information(output) and store both input as well as the output. The data processing cycle comprises of following 4 distinct stages viz. :-</p>
        <div align="center"><img src="img/1.6pg1.jpg"></div>
<font class="light"><b>1. Input:</b></font><p>Data is collected and entered into the computer. This is called input process.</p>
<font class="light"><b>2. Storage:</b></font><p>What is entered into the computer is stored in its main memory. This storage is temporary i.e. the contents of the memory are lost when the power is switched off. Another memory, called secondary memory, is used to store the information of the main memory permanently.</p>
<font class="light"><b>3. Processing: </b></font><p>The sequence of actions that are performed on the data stored in the main memory, to get results is called processing. Results are stored in the main memory till they are transferred to an output device. </p>
<font class="light"><b>4. Output:</b></font><p>Stored results are taken out of the main memory. This process is known as output process.</p><br>


<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>


</body>
	<div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c1_7_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">

		    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
		    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
	    </div>

</html>
