﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        1. Introduction to Computer</br></font>
        <font class="deep">
        1.7 Applications of IECT</br></font>
        <font class="light">
        1.7.2 Multimedia and Entertainment</i></b></div><hr>

        <font class="deep"><b>Multimedia and Entertainment</b></font>
        <div align="center"><img src="img/1.7.2pg2.jpg"
height="200" width="200";></div>
		<p>Multimedia is content that uses a combination of different content forms such as text, audio, images, animation, video and interactive content. Multimedia contrasts with media that use only rudimentary computer displays such as text-only or traditional forms of printed or hand-produced material.</p>
		<p>Multimedia can be recorded and played, displayed, dynamic, interacted with or accessed by information content processing devices, such as computerized and electronic devices, but can also be part of a live performance. </p>
		<p>Now a day, people use multimedia in various sectors like business, education, research, entertainment etc. Therefore we can define multimedia as follows :  it is an interface used to present information in various formats like characters, numbers, symbols, audio, video, graphic and animation.</p>
		<p>While using IECT Applications we can define multimedia in some different way. Here we can define multimedia as a combination of more than one media. These media are various software and hardware which are used for communication. Here computers and used to provide interface to users which help to find or search particular information, transmit the information. It will also help to work in simple way and play various games.

Multimedia is used to improve the lifestyle in various sectors. Also multimedia can be used to develop applications which can be shared by various people simultaneously. e.g. various Encyclopaedias, Directories, Dictionaries, e books , newspaper etc.

Multimedia can also be used in the powerfully in the fields of education and training. Learning can be made more interesting and impressive with the help of e learning.

Multimedia is also used in the field of research. All the sectors like space, medical and industries are using the multimedia applications.

Besides all the sectors described multimedia is mainly used in the field of entertainment. Various computers can be developed here. Various animation and cartoon effects can also be applied. Various effects on audio and video can also be given.</p>
<br>

<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>
</body>
	<div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c1_8.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">

		    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
		    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
	    </div>

</html>
