﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
   
	<font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        1. Introduction to Computer</br></font>
        <font class="deep">
        1.7 Applications of IECT</br></font>
        <font class="light">
        1.7.1 E-Governance</i></b></div><hr>

        <font class="deep"><b>E-Governance</b></font>
        <div align="center"><img src="img/1.7pg1.jpg"></div>
		<p>E-governance is a key to make information technology (IT) relevant to ordinary citizens. It allows citizens to communicate with government and participate in the governments' policy-making.</p>
		<p>It is a network of organizations to include government, nonprofit and private-sector entities. In e-governance, there are no distinct boundaries. </p>
		<p>The model for e-governance is a one-stop portal, such as firstgov.gov, where citizens have access to a variety of information and services. An ideal portal would be one for employment where a citizen creates a profile and is presented with employment opportunities at the federal, state, local, non-profit and private-sectors</p>
		<font class="light">The primary delivery models of e-Government can be divided into:</font>
<p> &bull; Government-to-Citizen or<br>&nbsp;&nbsp;&nbsp;Government-to-Customer (G2C) <br>
 &bull; Government-to-Business (G2B) <br>
 &bull; Government-to-Government (G2G) <br>
 &bull; Government-to-Employees (G2E) <br></p>
	<font class="light">Within each of these interaction domains, four kinds of activities take place:</font><br>
	<p><font class="deep"> &bull; Pushing information over the Internet</font>
    e.g: regulatory services, general holidays, public hearing schedules, issue briefs, notifications etc.<br>

<font class="deep"> &bull; Two-way communications</font> between the agency and the citizen, a business, or another government agency. In this model, users can engage in dialogue with agencies and post problems, comments or requests to the agency.<br>
<font class="deep"> &bull; Conducting transactions </font> e.g: lodging tax returns, applying for services and grants.<br>
<font class="deep"> &bull; Governance </font> e.g: online polling, voting and campaigning.</p><br>


<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>
</body>
	<div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c1_7_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">

		    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
		    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
	    </div>

</html>
