﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
  
	<font color="#000080">
	<h3>Chapter 1<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        1. Introduction to Computer</br></font>

        <font class="light">
        1.8 Summary</i></b></div><hr>

        <font class="deep"><b>Summary</b></font>
        <div align="center"><img src="img/1.8pg1.jpg"
       height="200"  width="350";></div>
		<p>In this chapter you have learned the Basic definition of Computer. You learnt the History of Computers along with different Characteristics of Computers and Basic Applications of Computers.</p>

		<p>You were provided an insight into the various Components of Computer Systems like the Central Processing Unit, Keyboard, Mouse and Visual Display Unit.As a user, concepts of Hardware, Software and Programming Languages were highlighted, for you to learn. </p>

		<p>Efforts have been made to make you abreast with the Applications of Information, Electronics and Communications Technology like E-Governance, Multimedia and Entertainment.
</p>
<br>

<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>
</body>
	<div class="overlay">
    <a href="c1.htm"><img src="../../img/home.png" align="left"></a>
    
    <div id="footer" align="center">

		    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
		    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
	    </div>

</html>
