<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chapter 5</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
</head>

<body>
    
	<font color="#000080">
	<h3>Chapter 5<img src="../../img/nsi.png" align="right"></h3></font>
	<div align="left">
    	<font class="light"><i><b>
    	5. COMPUTER COMMUNICATION AND INTERNET</b></i></font><br><hr></div>
    
    <p align="justify" style="font-size:1em; line-height:1.7em;" ><a href="c5_0.htm">
    5.0 <b>Introduction</b><br><a href="c5_1.htm">
    5.1 <b>Objectives</b><br><a href="c5_2_1.htm">
    5.2 <b>Basics of Computer Networks</b><br><a href="c5_2_1.htm">&nbsp;&nbsp;
        5.2.1 <b>Local Area Network (LAN)</b><br><a href="c5_2_2.htm">&nbsp;&nbsp;
        5.2.2 <b>Wide Area Network (WAN)</b><br><a href="c5_3_1.htm">
	5.3 <b>Internet</b><br><a href="c5_3_1.htm">&nbsp;&nbsp;
        5.3.1 <b>Concept of Internet</b><br><a href="c5_3_2.htm">&nbsp;&nbsp;
        5.3.2 <b>Basics of Internet Architecture</b><br><a href="c5_4_1.htm">
	5.4 <b>Services on Internet</b><br><a href="c5_4_1.htm">&nbsp;&nbsp;
		5.4.1 <b>World Wide Web and Websites</b><br><a href="c5_4_2.htm">&nbsp;&nbsp;
		5.4.2 <b>Communication on Internet</b><br><a href="c5_4_3.htm">&nbsp;&nbsp;
		5.4.3 <b>Internet Services</b><br><a href="c5_5_1.htm">
	5.5 <b>Preparing Computer for Internet Access</b><br><a href="c5_5_1.htm">&nbsp;&nbsp;
		5.5.1 <b>ISPs and examples (Broadband/Dialup/WiFi)</b><br><a href="c5_5_2.htm">&nbsp;&nbsp;
		5.5.2 <b>Internet Access Techniques</b><br><a href="c5_6.htm">
	5.6 <b>Summary</b><br></p></br>

	
    
</body>
    <div class="overlay">
    <a href="../../Syllabus.html"><img src="../../img/home.png" align="left"></a>
    <a href="c5_0.htm"><img src="../../img/next.png" align="right"></a>
    </div>
   <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>

</html>

