﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 5<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	5. Computer Communications and Internet</font></br>
	<font class="deep">
       5.0 Introduction</font></b></i><br>
         
<div align="center"><img src="img/c5.0pg1.jpg" align="middle" height="170" width="400"></div></p><p align="justify">	
    </div><hr>
    
    <p align="justify">
The advent of computers has revolutionized the workplace and redefined operational practices. The use and deployment of computers, computer systems and information technology applications in every aspect of business is now common. The recent application and adoption of Web-based, information and telecommunication technologies has force-multiplied the capabilities and benefits of computers. <br><br>
Computer systems connected over a Web-based environment or an intranet-based network can communicate with each other. Varied connectivity and access technologies with computing interfaces facilitate communication of employees with business partners, suppliers, customers, government regulators and other stakeholders. <br><br>
This chapter introduces you to the basics of computer communication and internet. Communication is the most popular use of the Internet, with email topping the list of all the technologies used. Some of the types of communication technologies used also include email Discussion Groups, Usenet News, Chat Groups etc. These are unique to networked computer environments and have come into wide popularity because of the Internet.</p></br><br>

   </body>
    <div class="overlay">
    <a href="c5.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c5_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>