﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    <font color="#000080">
	<h3>Chapter 5<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	5. Computer Communications and Internet</font></br></b></i>
        <font class="deep"><i><b>
        5.2 Basics of Computer Networks</font></b></i><br>
       <font class="light"><i><b>
      5.2.1 Local Area Network(LAN)</b></i></font>
    </div><hr>
    
   <p align="justify">
<b>What is Networking </b><br><br>
Networking is the practice of linking two or more computing devices together for the purpose of sharing data. Networks are built with a mix of computer hardware and computer software. A computer network is a group of computers that are connected to each other for the purpose of communication. Networks may be classified according to a wide variety of characteristics. <br><br>
<div align="center"><img src="img/c5.2.1pg2.jpg" align="middle" height="170" width="400"></div></p><p align="justify">	
A <b>Local Area Network</b> (LAN) is a high-speed communication system, designed to link computers and other data processing devices together within a small geographic area, such as a workgroup, department or building. This allows users to electronically share vital computing resources such as expensive hardware (e.g. printers and CD-ROM drives), application programs and information.<br><br>
Local Area Networks implement <b>shared access technology</b>. This means that all the devices attached to the LAN share a single communications medium, usually a coaxial, twisted-pair, or fiber-optic cable.<br><br>
A physical connection to the network is made by putting a network interface card (NIC) inside the computer and connecting it to the network cable. Once the physical connection is in place, the network software manages communications between stations on the network.<br><br>
To send messages to and from computers, the network software puts the message information in a packet. (If the message to be sent is too big to fit into one packet, it will be sent in a series of packets.) In addition to the message data, the packet contains a header and a trailer that carry special information to the destination. One piece of information in the header is the address of the destination.<br><br>

The NIC transmits the packet onto the LAN as a stream of data represented by changes in electrical signals. As it travels along the shared cable, each NIC checks its destination address to determine if the packet is addressed to it. When the packet arrives at the proper address, the NIC copies it and gives its data to the computer. Since each individual packet is small, it takes very little time to travel to the ends of the cable. After a packet carrying one message passes along the cable, another station can send its packet. In this way, many devices can share the same LAN medium.<br><br>
The following characteristics differentiate one LAN from another: <br><br>
<div align="center"><img src="img/c5.2.1pg22.jpg" align="middle" height="250" width="400"></div></p><p align="justify">	
<b>Topology</b>: The geometric arrangement of devices on the network. For example, devices can be arranged in a star, a ring or in a straight line. <br><br>
<b>Protocols</b>: The rules and encoding specifications for transferring data. The protocols also determine whether the network uses a peer-to-peer or client/server architecture. <br><br>
<b>Media </b>: Devices can be connected by twisted-pair wire, coaxial cables or fiber optic cables. Some networks(wireless) do without connecting media altogether, instead communicating via radio waves.</p></br><br>

 </body>
    <div class="overlay">
    <a href="c5.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c5_2_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>