﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 5<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	5. Computer Communications and Internet</font></br></i></b>
       <font class="deep"><i><b>
        5.2 Basics of Computer Networks</font></b></i><br>
        <font class="light"><i><b>
     5.2.2 Wide Area Network (WAN)</b></i></font>
    </div><hr>
    
   <p align="justify">
<div align="center"><img src="img/c5.2.2pg3.jpg" align="middle" height="180" width="400"></div></p><p align="justify">
A <b>Wide Area Network</b> (WAN) is a geographically dispersed telecommunications network. The term, WAN, distinguishes a broader telecommunication structure from a local area network(LAN). A wide area network may be privately owned or rented, but the term usually connotes the inclusion of public(shared user) networks. An intermediate form of network in terms of geography is a metropolitan area network (MAN). <br><br>
Computers connected to a wide-area network are often connected through public networks, such as the telephone system. They can also be connected through leased lines or satellites. The largest WAN in existence is the Internet.  Wide area networks(WANs) combine the continuous error detection and correction techniques included in synchronous communications with robust network problem determination and data routing to form powerful backbones that ensure high-quality, reliable service for end users. These networks allow multiple users to access a variety of host computers simultaneously through the same physical medium, while separating each user's session so that no user is aware of another on the network. Wide area networks also operate at speeds much higher than the 19,200-bps limit of normal voice-grade telephone lines.<br><br>
It is possible to enter data for sales and transactions at the point-of-sale terminals using WANs. It is also possible to centralize this data in a computer for processing or reporting purposes. For example, Supermarkets in advanced countries connected through WANs can send all sales data from their remote sale centers and the central purchase and distribution center can monitor all the sale figures on a day-to-day basis.</p></br><br>

 </body>
    <div class="overlay">
    <a href="c5.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c5_3_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>