﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 5<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	5. Computer Communications and Internet</font></br></b></i>
        <font class="deep"><i><b>
        5.3 Internet</font></b></i><br>
        <font class="light"><i><b>
     	5.3.1 Concept of Internet</b></i></font>
    </div><hr>
    <div align="center"><img src="img/c5.3.1pg4.jpg" align="middle" height="180" width="400"></div></p><p align="justify">
   <p align="justify">
The Internet is a <b>network of networks</b> that connects users in every country in the world. There are currently over one billion Internet users worldwide. The Internet brings the outside world to your desktop in your home or in your office. The Internet is a global network made up of thousands of networks that communicate with each other. The Internet offers a diverse range of information and ideas, covering almost every topic you can think of. You can also share your knowledge and interest with others.<br><br>
An individual or organization controls the LAN or private WAN network. The Internet is a conglomerate of networks and is not owned by any individual or group. There are, however, several major International organizations that help to manage the Internet so that everyone follows the same rules.<br><br>
Whoever wants to connect to Internet must contact Internet Service Provider (ISP). An ISP is a company that provides the connections and support to access the Internet. It can also provide additional services such as Email and web hosting.<br><br>
You connect to an ISP by using a PC modem to connect to your ISP's modems. Your modem connects to a single modem among a bank of modems at your ISP. This is called a dial-up connection. Users within corporations and large organizations typically connect to an ISP via a high-speed link.</p></br><br>

 </body>
    <div class="overlay">
    <a href="c5.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c5_3_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>

