﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
  
	<font color="#000080">
	<h3>Chapter 5<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	5. Computer Communications and Internet</font></br></b></i>
        <font class="deep"><i><b>
        5.3 Internet</font></b></i><br>
       <font class="light"><i><b>
     	5.3.2 Basics of Internet Architecture</b></i></font>
    </div><hr>
    
   <p align="justify">
Internet Architecture consists of :<br><br>
<b>i) User PC </b><br><br>
<div align="center"><img src="img/c5.3.2pg5.jpg" align="middle" height="180" width="400"></div></p><p align="justify">
A Multi-Media PC equipped to send and receive all variety of audio and video.It may include :  <br><br>
1.	Sound Board /Microphone/Speakers <br><br>
2.	Video/Graphics for 3D graphics, video, playback <br><br>
3.	Video camera <br><br>
4.	Voice recognition <br><br>

<b>ii) User's Communication Equipment </b><br><br>
<div align="center"><img src="img/c5.3.2pg6.jpg" align="middle" height="180" width="400"></div></p><p align="justify">
This is the communication equipment located at the User's location(s) to connect the Users' PC(s) to the "Local Loop".It may include :<br><br>
1.	Phone line - Analog Modem <br><br>
2.	Phone line -ISDN(128K).  <br><br>
3.	Phone Line - DSL (6 MB) , <br><br>
4.	Cable Modem (27 MB) <br><br>
5.	Electric Line (1 MB) <br><br>
6.	Satellite (400 Kb) <br><br>
7.	LAN <br><br>
8.	Routers <br><br>
9.	Firewalls <br><br>

<b>iii) Local Loop Carrier</b><br><br> 
<div align="center"><img src="img/c5.3.2pg7.jpg" align="middle" height="180" width="400"></div></p><p align="justify">
It connects the User location to the ISP's Point of Presence using any of the following:<br><br>  
1.	Communication Lines <br><br>
2.	Cable. <br><br>
3.	Satellite <br><br>
4.	Power line .  <br><br>
5.	Wireless. <br><br>

<b>iv) ISP POP</b><br><br> 
<div align="center"><img src="img/c5.3.2pg8.jpg" align="middle" height="180" width="400"></div></p><p align="justify">
This is the edge of the ISP's network. Connections from the user are accepted and authenticated here using remote ports. <br><br>

<b>v) User Services </b><br><br>
<div align="center"><img src="img/c5.3.2pg9.jpg" align="middle" height="180" width="400"></div></p><p align="justify">
These are the services that most users would use along with Internet Access: <br><br>
1.	Domain Name. <br><br>
2.	Email Host  <br><br>
3.	Usenet Newsgroups (NNTP) <br><br>
4.	Special services such as TELNET, FTP <br><br>
5.	User Web Hosting <br><br>
6.	These servers require fast interfaces and large/fast storage. <br><br>
<b>vi) Online Content</b><br><br>  
<div align="center"><img src="img/c5.3.2pg10.jpg" align="middle" height="180" width="400"></div></p><p align="justify">
These are the host sites that the user interacts with. It includes :  <br><br>
1.	Web Server platforms <br><br>
2.	Hosting Farms- Many online resources are hosted at well-connection facilities <br><br>
3.	These servers require fast interfaces and large/fast storage. <br><br>
<b>vii) Origins of online content</b><br>
<div align="center"><img src="img/c5.3.2pg11.jpg" align="middle" height="180" width="400"></div></p><p align="justify">
This is the original "real-world" sources for the online information which may include : <br><br>
1.	Existing electronic information is being connected from legacy systems. <br><br>
2.	Traditional print resources are being scanned and converted into electronic format <br><br>
3.	Many types of video and audio programming is being broadcast via the internet. <br><br>
4.	Internet telephony is growing on the Internet <br><br>

<b>viii) ISP Backbone </b><br><br>
<div align="center"><img src="img/c5.3.2pg12.jpg" align="middle" height="180" width="400"></div></p><p align="justify">
The ISP backbone interconnects the ISP's POPs and interconnects the ISP to Other ISP's and online content. It includes : <br><br>
1.	Backbone Providers <br><br>
2.	Large Circuits - fiber Circuit carriers <br><br>
3.	Routers <br><br>
4.	ATM Switches. <br><br>
5.	Sonet/SDH Switches. <br><br>
6.	Gigaswitch <br><br>
7.	Network Access Points
</p></br><br>

 </body>
    <div class="overlay">
    <a href="c5.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c5_4_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>