﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    <font color="#000080">
	<h3>Chapter 5<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	5. Computer Communications and Internet</font></br></b></i>
        <font class="deep"><i><b>
        5.4 Services on Internet</font></b></i><br>
        <font class="light"><i><b>
     	5.4.1 WWW and Websites</b></i></font>
    </div><hr>
    
   <p align="justify">
WWW is a system consisting of interlinked hypertext documents, available on Internet.  These web pages can be collectively called a website and has a unique name called Website name. These web sites can be accessed on any computer connected to Internet using a web browser. The most commonly used web browser is Internet Explorer(IE). The web pages or web site may contain text, images, videos and other multimedia contents and user can navigate between them. The English physicist Tim Berners-Lee wrote a proposal in 1989, making a way for so-called WWW (World Wide Web). This is why he is called Father of Web. Now he is the director of World Wide Web Consortium.<br><br>
A website is a collection of web pages maintained by a single person or organization. In most cases, a website has a distinct fully qualified domain name, such as www.yahoo.com.<br><br>
<b> We can classify Websites into three types:</b><br><br>
1.	Public<br><br>
2.	Personal<br><br>
3.	Intranet<br><br>
A <b>public site</b> focuses on a company or an organization.<br><br>
A <b>personal site</b> is a site that focuses on an individual. These sites are specifically designed to provide support and services to customers of a particular product or a range of products.<br><br>
An <B>Intranet site</B> provides information about a company, but it makes the information available only to that company's employees mainly.
</p></br><br>

 </body>
    <div class="overlay">
    <a href="c5.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c5_4_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>
