﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
	<font color="#000080">
	<h3>Chapter 5<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	5. Computer Communications and Internet</font></br></b></i>
        <font class="deep"><i><b>
        5.4 Services on Internet</font></b></i><br>
        <font class="light"><i><b>
     	5.4.2 Communication on Internet</b></i></font>
    </div><hr>
    
   <p align="justify">
We can communicate on the Internet through mail, chatting, newsgroup etc.<br><br> 
<B>Email</B>: On the Internet we commonly use the word MAIL to refer to email(electronic mail). Anyone who has an email address can send/receive mail. Similiarly if you have someone's email address you can send him/her mail. <br><br>
<B>Chatting</B>: Chatting is used for online interactive communication through Internet, where sender and receiver need to be online at the same time. <br><br>
<b>UseNet(Newsgroups)</b>: Usenet refers to a service that is very much like a public bulletin board. Usenet allows you to post messages to a public subject area, a newsgroup where a number of other participants can read them and post their own replies and comments.<br><br>
Newsgroup can be a good source of information from other users who have used certain products or have had experiences with certain companies. In newsgroup you can find job postings, business and health care advice, political and religious discussions etc.
</p></br><br>

 </body>
    <div class="overlay">
    <a href="c5.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c5_4_3.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>