﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 5<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	5. Computer Communications and Internet</font></br></i></b>
        <font class="deep"><i><b>
        5.4 Services on Internet</font></b></i><br>
        <font class="light"><i><b>
     	5.4.3 Internet Services</b></i></font>
    </div><hr>
    
   <p align="justify">
<b>Email </b><br><br>
Email is one of the most popular client/server applications on the Internet. Email servers run server software that enables them to interact with clients and with other email servers over the network. <br><br>
Each mail server receives and stores mail for users who have mailboxes configured on the mail server. Each user with a mailbox must then use an email client to access the mail server and read these messages. <br><br>
Mail servers are also used to send mail addressed to local mailboxes or mailboxes located on other email servers.<br><br>
<b>Mailboxes are identified by the format:</b><br><br>
user@company.domain.<br><br>
Various application protocols used in processing email include SMTP, POP3, IMAP4.<br><br>

<b>Telnet</b><br><br> 
Telnet is a protocol which makes the connection between two remote computers (called hosts) possible over a TCP/IP network ( such as Internet). It can be used to connect host (client PC) with the server on the network. Once your telnet client establishes a connection to the remote host (or server), the client becomes a virtual terminal, allowing us to communicate with the remote host from client computer.  The commands entered at client side using telnet are directly executed on the server console. In this way server can be controlled from client side. <br><br>
Telnet clients are available for all major operating systems.<br><br>
Command-line telnet clients are built into most OS and it can be activated from command prompt by entering command : <br><br>
telnet [host-name]  or<br><br>
telnet [IP-address]<br><br>
Replace host with the name or IP address of the remote computer to which you wish to connect.<br><br>
Hence telnet is a network protocol used on LAN, WAN or Internet to provide bidirectional interactive communication facility.<br><br>

<b>File Transfer Program</b>(FTP)<br><br>
FTP is the user interface to the Internet standard File Transfer Protocol. The program allows a user to transfer files to and from a remote network site. Options may be specified at the command line or to the command interpreter.<br><br>
The FTP service lets you transfer files from one connected computer to another. However there is one basic restriction you cannot access a computer unless you log on to it. In other words you cannot copy files to or from a remote computer unless you have a valid username and a password.<br><br>
Anonymous FTP is a facility that lets you connect to certain hosts and download files without having to be a registered user. To do so, you log in using a special user name - anonymous. With this user name you do not need a regular password. Instead you type your mail address. Some files in the FTP servers may be accessible to the general public, while others are accessible only by the user. To separate the general public from the registered users, FTP servers are divided into two parts:<br><br>
- Anonymous server  <br><br>
- Non-anonymous server<br><br>

<b>Search Engine</b><br><br>
A Search Engine is a program that can search a large database for specific information. On the web, there are a number of search engines devoted to keep track of everything on the web, and you can use them for free(The companies that maintain them make their money by selling advertisement slots).<br><br>
<b>Some of popular search engines are:</b><br><br>
1.	Yahoo! And Alta Vista<br><br>
2.	HotBot<br><br>
3.	WebCrawler<br><br>
4.	Excite<br><br>
5.	Lycos<br><br>
6.	Magellan<br><br>
7.   Google<br><br>
Each search engine is different and you must learn to use it in its own way. For Example, Yahoo and AltaVista keep track of a great deal of the content on the web but they do so in completely different ways.<br><br>
The Yahoo search engine seeks to categorize everything on the web. When you use Yahoo to search for something, the results are given as a list of categories related to that something. If you select a category, you will be shown links to Web pages falling in that category.<br><br>
The AltaVista search engine has a different emphasis. AltaVista does its best to maintain copy of all the information on the web. You use AltaVista to look for specific words and it responds by showing you a list of links to web pages that contain those words.<br><br>


</p></br><br>

 </body>
    <div class="overlay">
    <a href="c5.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c5_5_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>