﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 5<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	5. Computer Communications and Internet</font></br></i></b>
        <font class="deep"><i><b>
        5.5 Preparing Computer for Internet Access</font></b></i><br>
        <font class="light"><i><b>
     	5.5.2 Internet Access Techniques </b></i></font>
    </div><hr>
    
   <p align="justify">
Interet can be accessed by using any of the following methods : <br><br>
<b>Dial-up : </b><br><br>
Dial-up connections are one type of internet connection available from ISPs, they are the slowest and (usually) the most inexpensive. <br><br>
A dial-up connection allows you to connect to the internet via a local server using a standard 56k modem. Your PC literally dials (hence the name) a phone number (provided by your ISP) and connects to the server and therefore the internet. <br><br>
<b>DSL : </b><br><br>
Digital Subscribers Line connections are becoming more and more widely available and can provide an excellent internet connection. <br><br>
The connections work by splitting your phone line into two separate channels, one for data (internet) and one for voice (phone calls), which means you can talk on the phone and be connected to the internet at the same time. <br><br>
<b>Broadband wireless access :</b><br><br>
Wireless Broadband is a fairly new technology that provides high-speed wireless internet and data network access over a wide area. According to the 802.16-2004 standard, broadband means having instantaneous bandwidth greater than around 1 MHz and supporting data rates greater than about 1.5 Mbit/s.<br><br>

<b>Cable Internet:</b><br><br>
Cable connections are considered one of the best types of internet connection available to the home user, they offer very fast and reliable connections with a fixed monthly fee. <br><br>
Cable companies usually offer different packages to suit different internet subscribers, your choice of package will depend on how you intend to use the internet. <br><br>
The different packages will offer different speed specifications and bandwidth limits. <br><br>
Because a cable connection uses a totally separate medium to transfer data, it doesn't affect your ability to make/receive phone calls. <br><br>
<b>FTTH (Fiber To The Home) </b><br><br>
FTTH or Fiber To The Home, refers to fiber optic cable that replaces the standard copper wire. FTTH is desirable because it can carry high-speed broadband services integrating voice, data and video and runs directly to the junction box at the home or building. For this reason, it is sometimes called Fiber To The Building or FTTB. Fiber optic cables are made of glass fiber that can carry data at speeds exceeding 2.5 gigabits per second (gbps).<br><br>

<b>ISDN</b><br><br>
Integrated Services Digital Network, an international communications standard for sending voice, video and data over digital telephone lines or normal telephone wires. ISDN supports data transfer rates of 64 Kbps (64,000 bits per second).<br><br>
 There are two types of ISDN: <br><br>
<b>Basic Rate Interface (BRI) --</b> consists of two 64-Kbps B-channels and one D-channel for transmitting control information. <br><br>
<b>Primary Rate Interface (PRI) --</b> consists of 23 B-channels and one D-channel (U.S.) or 30 B-channels and one D-channel (Europe).<br><br>
<b>Wireless(Wi-Fi)</b><br><br>
Wireless Internet uses radio waves as a means of transmission. The most convenient thing about wireless is that more than one person can log onto the connection. Wireless Internet provides you Internet access in your home, on the road or at the office. Many cell phone providers bundle phone and Internet service that save you money. Wireless Internet is free in many public areas. You can use it as long as you have a wireless connection on your laptop.


</p></br><br>

 </body>
    <div class="overlay">
    <a href="c5.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c5_6.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>