﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    

	<font color="#000080">
	<h3>Chapter 5<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	5. Computer Communications and Internet</font></br></i></b>
        <font class="deep"><i><b>
        5.5 Preparing Computer for Internet Access</font></b></i><br>
        <font class="light"><i><b>
     	5.5.1 ISPs and examples (Broadband/Dialup/WiFi)</b></i></font>
    </div><hr>
    
   <p align="justify">
An Internet service provider (ISP), also sometimes referred to as an Internet access provider (IAP), is a company that offers its customers access to the Internet. <br><br>
ISPs may provide Internet e-mail accounts to users which allow them to communicate with one another by sending and receiving electronic messages through their ISP's servers. ISPs may provide other services such as remotely storing data files on behalf of their customers, as well as other services unique to each particular ISP.<br><br>
In addition to serving individuals, ISPs also serve large companies, providing a direct connection from the company's networks to the Internet. ISPs themselves are connected to one another through Network Access Points (NAPs). <br><br>
There are a number of ISPs in India at present. Some of them are BSNL, Sify, VSNL, Reliance, Tata, Airtel etc.<br><br>
ISPs employ a range of technologies to enable consumers to connect to their network.<br><br>
Your choice will depend on how often and how you intend to use the internet. You can choose from Dial-up, DSL, ISDN, Broadband, Cable Internet or Wi-Fi etc. 


</p></br><br>

 </body>
    <div class="overlay">
    <a href="c5.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c5_5_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>

