﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   <font color="#000080">
	<h3>Chapter 5<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	5. Computer Communications and Internet</font></br>
        <font class="deep">
        5.6 Summary</font></b></i><br>
       
    </div><hr>
    <div align="center"><img src="img/c5.6pg13.jpg" align="middle" height="150" width="400"></div></p><p align="justify">
   <p align="justify">
In this chapter, we have understood about networking. Networking can be of two types - LAN and WAN.<br><br> 
There are different topologies, protocols and media available for networking. <br><br>
The concept of Internet has also been explained here. <br><br>
Internet Architecture consists of User PC, communication network equipment, local loop carrier, User services, ISP backbone etc. <br><br>
We have explained different types of websites. <br><br>
A number of services like email,telnet,Ftp etc. are available on the internet. <br><br>
The term ISP(Internet Service Provider) is also explained here. <br><br>
Different types of Internet Access techniques like dial-up,DSL, cable internet, Wi-Fi etc. have been described in this chapter.


</p></br><br>

 </body>
    <div class="overlay">
    <a href="c5.htm"><img src="../../img/home.png" align="left"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>