<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chapter 6</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
</head>

<body>
    
	<font color="#000080">
	<h3>Chapter 6<img src="../../img/nsi.png" align="right"></h3></font>
	<div align="left">
    	<font class="light"><i><b>
    	6. WWW AND WEB BROWSER</font></b></i><br><hr></div>
    
    <p align="left" style="font-size:1em; line-height:1.7em;" ><a href="c6_0.htm">
    6.0 <b>Introduction</b><br><a href="c6_1.htm">
    6.1 <b>Objectives</b><br><a href="c6_2_1.htm">
    6.2 <b>Web Browsing Software</b><br><a href="c6_2_1.htm">&nbsp;&nbsp;
        6.2.1 <b>Popular Web Browsing Software</b><br><a href="c6_3.htm">
	6.3 <b>Configuring Web Browser</b><br><a href="c6_4_1.htm">
	6.4 <b>Search Engines</b><br><a href="c6_4_1.htm">&nbsp;&nbsp;
		6.4.1 <b>Popular Search Engines / Search for content</b><br><a href="c6_4_2.htm">&nbsp;&nbsp;
		6.4.2 <b>Accessing Web Browser</b><br><a href="c6_4_3.htm">&nbsp;&nbsp;
		6.4.3 <b>Using Favorites Folder</b><br><a href="c6_4_4.htm">&nbsp;&nbsp;
		6.4.4 <b>Downloading Web Pages</b><br><a href="c6_4_5.htm">&nbsp;&nbsp;
		6.4.5 <b>Printing Web Pages</b><br><a href="c6_5.htm">
	6.5 <b>Summary</b><br></p></br><br><br>
    
</body>
    <div class="overlay">
    <a href="../../Syllabus.html"><img src="../../img/home.png" align="left"></a>
    
    <a href="c6_0.htm"><img src="../../img/next.png" align="right"></a>

    </div>
    

</html>

