﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    

	<font color="#000080">
	<h3>Chapter 6<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	6. WWW and Web Browsers</font></br>
       <font class="deep">
        6.0 Introduction</font></b></i><br>
         
	
    </div><hr>
<div align="center"><img src="img/c6.0pg1.jpg" align="middle" height="250" width="400"></div></p><p align="justify">    
    <p align="justify">
The World Wide Web is a way to share resources with many people at the same time, even if some of these resources are located at opposite ends of the world.<br><br>
The Web is the most popular Internet service next to e-mail, but it accesses a larger quantity and greater variety of data than any other service on the Internet. World Wide Web is a huge collection of hypertext pages on the Internet. A wide range of Web browsers is available for every type of systems you can imagine, including graphical-user-interface, and text-only for dial-up UNIX connections.<br><br>
A web browser is a software application for retrieving, presenting, and traversing information resources on the World Wide Web. An information resource is identified by a Uniform Resource Identifier (URI) and may be a web page, image, video, or any other piece of content. Hyperlinks present in resources enable users to easily navigate their browsers to related resources.</p></br><br>

</body>
    <div class="overlay">
    <a href="c6.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c6_1.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="4">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
