﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 6<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	6. WWW and Web Browsers</font></br>
        <font class="deep">
        6.1 Objectives</font></b></i>
    </div><hr>
    
   <p align="Left"><font class="deep">
    1. World Wide Web</br></br>
    2. Type of Web Browsers</br></br>
    3. Configuring Web Browsers</br></br>
    4. Type of Search Engines</br></br>
    5. Download and Print web pages
    </font></p></br>

</body>
    <div class="overlay">
    <a href="c6.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c6_2_1.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="4">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>