﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
  
	<font color="#000080">
	<h3>Chapter 6<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	6. WWW and Web Browsers</font></br></i></b>
        <font class="deep"><i><b>
        6.2 Web Browsing Software</font></b></i><br>
         <font class="light"><i><b>
       6.2.2 Netscape Communicator</b></i></font>
	
    </div><hr>
    <div align="center"><img src="img/c6.2.2pg2.jpg" align="middle" height="180" width="400"></div></p><p align="justify">
    <p align="justify">
Netscape Communicator is an Internet suite that was produced by Netscape Communications Corporation. Initially released in June 1997, Netscape Communicator 4.0 was the successor to Netscape Navigator 3.x and included more groupware features intended to appeal to enterprises.<br><br>
Netscape has built entire suite of software around its Netscape Browser called Netscape Communicator.<br><br>
<b> It includes modules for :</b><br><br>
- Reading newsgroups.<br><br>
- Reading, sending and managing Internet mail.<br><br>
- For audio conference.<br><br>
- For collaborative work on whiteboard application in which people can view and mark up the same document simultaneously.<br><br>
Communicator also includes an HTML editor that allows you to edit, create and post HTML document on the Web.</p></br><br>

</body>
    <div class="overlay">
    <a href="c6.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c6_3.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="4">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
