﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 6<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	6. WWW and Web Browsers</font></br></i></b>
       <font class="deep"><i><b>
        6.2 Web Browsing Software</font></b></i><br>
        <font class="light"><i><b>
        6.2.1 Internet Explorer</b></i></font>
	
    </div><hr>
    
    <p align="justify">
Internet Explorer (IE) is the name of Microsoft's browser that enables you to view Web pages on the Internet using a graphical interface. Internet Explorer was first introduced in 1995 and it is the most popular browser used today. The latest official release, Internet Explorer 7 (IE7) is made available for Windows XP, Windows Server 2003, and Windows Vista.<br><br>
The parts of Internet Explorer are explained below:<br><br>
<b>Title Bar: </b> On the extreme left, the title bar displays the name of the web page currently open and on the right side the maximize/minimize, restore and close buttons.<br><br>
<b>Menu Bar: </b> This is located just below the Title bar and has the pull-down menu.<br><br>
<b>Toolbar: </b> It is located below the Menu bar and has buttons that allow quick access to commands and WebPages that you might be using often. The Links toolbar provides one click access to your most frequently used pages.<br><br>
<b>Explorer animation: </b> It indicates when Internet Explorer is waiting to receive information from a computer on the Internet. The flag icon shimmers in case Internet Explorer is waiting.<br><br>
<b>Document area:</b>It displays the Web page you are currently viewing.<br><br>
<b>Address Bar:</b> The address bar displays the URL/address of the page you are currently viewing.<br><br>
<b>The Explorer Bar:</b>An Explorer bar is a separate window pane. Internet explorer has four different explorer bars viz. Search, Favourites, History and channels.<br><br>
<b>The Status Bar:</b>  The status bar provides information about the current state of the browser.</p></br><br>

</body>
    <div class="overlay">
    <a href="c6.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c6_2_2.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="4">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
