﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
	<font color="#000080">
	<h3>Chapter 6<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	6. WWW and Web Browsers</font></br></i></b>
        <font class="deep"><i><b>
       6.3 Configuring Web Browser</font></b></i><br>
         <font class="light"><i><b>
       Configuring Web Browser</b></i></font>
	
    </div><hr>
    
    <p align="justify">
You can change the look and layout of web browser. To configure web browser follow the below listed steps :-<br><br>
<b>1.</b> Click the Tools menu and click Internet Options.The Internet Options Dialog Box appears.<br><br>
<b>2.</b> Homepage is the first webpage that will be dispalyed when you open your browser.To set a Home Page type the address of the page which you want to make homepage in the HomePage Address TextBox.<br><br>
<b>3.</b> History folder contains links to recently viewed web pages. you can specify the number of days to keep pages in history. You can also delete history by clicking on "Clear History" button.<br><br>
<b>4.</b> To change Text and background color , click on the "Colors" button. The "Colors Dialog Box" appears where you can select the desired color for text.<br><br>
<b>5.</b> To change the font of text on the webpages, click on the "Fonts" Button. The "Font Dialog Box" appears where you can select the desired font for the text.</p></br><br>

</body>
    <div class="overlay">
    <a href="c6.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c6_4_1.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>