﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 6<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	6. WWW and Web Browsers</font></br></i></b>
       <font class="deep"><i><b>
       6.4 Search Engines</font></b></i><br>
        <font class="light"><i><b>
       6.4.2 Accessing Web Browser</b></i></font>
	
    </div><hr>
    
    <p align="justify">
To open Web Browser double click on icon of your browser.eg. click blue coloured and encircled `e` on your desktop for opening Internet Explorer<br><br>
For opening any page in Web Browser write URL of that page in address bar of browser.<br><br>
The term <b>URL </b> stands for <i>Uniform Resource Locator</i>, the global address of documents and other resources on the World Wide Web. The most popular resources on the NET are many millions of the web pages stored on web servers all over the world. Any one with an Internet connection and a browser can access these pages. Of course in order to fetch a web page for you, your browser needs to know where to find the page. To describe the location of the web pages we use special type of address called a URL.<br><br> 
A URL is made up of several parts. <br><br>
The first part is the protocol, which tells the web browser what sort of server it will be talking to in order to fetch the URL. The protocol is http, as shown. <br><br>
The second part of the example URL given in the figure is the fully qualified domain name of the website to connect to. In this case, the fully qualified domain name is www.doeacc.edu.in. This name identifies the web site containing the page.<br><br>
The third part of the example URL is the path at which this particular web page is located on the web server. In this case, the path is /jsp/ccc.htm.</p></br><br>
</body>
    <div class="overlay">
    <a href="c6.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c6_4_3.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
