﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
 
	<font color="#000080">
	<h3>Chapter 6<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	6. WWW and Web Browsers</font></br></i></b>
       <font class="deep"><i><b>
       6.4 Search Engines</font></b></i><br>
       <font class="light"><i><b>
       6.4.1 Popular Search Engines/Search for content</b></i></font>
	
    </div><hr>
    
    <p align="justify">
A Search Engine is a program that searches documents for specified keywords and returns a list of the documents where the keywords are found. <br><br>
Although search engine is really a general class of programs, the term is often used to specifically describe systems like Google,Alta Vista and Excite that enable users to search for documents on the World Wide Web and USENET newsgroups.<br><br>
<b>Techniques for using a Search Engine</b><br><br>
The best way to learn how to use a search engine is to read the help information and practise. If you want to search for words that must be together you can put them within quotation marks. Thus if your first search doesn't find what you want,  it is a good idea to try different combinations.<br><br>
There are two easy ways to narrow the search.<br><br>
<b>a.</b> Use a plus (+) sign to indicate you want only Web pages that contain a specific word.<br><br>
<b>b.</b> Use a minus (-) sign to indicate you want only Web pages that do not contain a specific word.</p></br><br>
</body>
    <div class="overlay">
    <a href="c6.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c6_4_2.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
