﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 6<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	6. WWW and Web Browsers</font></br></i></b>
       <font class="deep"><i><b>
       6.4 Search Engines</font></b></i><br>
	<font class="light"><i><b>
      6.4.5 Printing Web pages</b></i></font>
	
    </div><hr>
    
    <p align="justify">
While browsing/surfing the Internet, you will come across many web pages that you really like. Maybe it's a recipe you want to make, a picture you like or a tutorial from this Web site. The currently open web page can be saved and/or be printed for later use. <br><br>
For example, if you have accessed a long and useful text file on the net, you may want to save it to read it off-line later on(especially if you're paying per minute for connection time!). You can also print it out later as well. <br><br>
<b>To save a Web Page:</b><br><br> 
First, check to make sure that the whole file is loaded. Watch the indicator at the bottom of your browser, or hit Ctrl+End to take you to the bottom of the document to see if it is all there. <br><br>
From the Main Menu at the top of your browser, click File. Then, from the drop-down menu click Save As.  <br><br>
<b>Printing the Web Page</b><br><br>
 To print your desired web page,follow the given instructions :-<br><br>
1.	Open Your Web Page  that you want to print, in your browser. <br><br>
2.	On the top of your browser is a menu. Click on the first option "File" in the menu. Another menu will drop down. <br><br>
3.	After this menu drops down click on the option "Print".<br><br>
4.	A box will pop up when you click on "Print". Click on the button that says "OK" and your printer will start printing the page. </p></br><br>

</body>
    <div class="overlay">
    <a href="c6.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c6_5.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="4">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
