﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
   
	<font color="#000080">
	<h3>Chapter 6<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	6. WWW and Web Browsers</font></br></i></b>
        <font class="deep"><i><b>
       6.4 Search Engines</font></b></i><br>
         <font class="light"><i><b>
       6.4.3 Using Favorites Folder</b></i></font>
	
    </div><hr>
    
    <p align="justify">
<b>Favorites Menu</b>, allows you to create a list of favourite pages and organize them into folders. Once you have done that, then,to go to a favourite page,you just need to select the page you want from the Favourites menu.<br><br>
<b>To add the web page to your favorite listm, follow the given steps :-</b><br><br>
1. Click the Favorites menu and select Add to Favorites, or, click Add to Favorites on the Favorites Explorer Bar.The Add Favourite Dialog Box appears.<br><br>
2. In the Name textbox,change the name of page, if you desire.<br><br>
3. In the create In box select the location of the favorite page, if you wish to organize favorite pages in folders.<br><br>
4. Click the OK button.<br><br>
Your favourite page will be added to Favorite menu or under a submenu as you created.</p></br><br> 

</body>
    <div class="overlay">
    <a href="c6.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c6_4_4.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="4">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
