﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   <font color="#000080">
	<h3>Chapter 6<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	6. WWW and Web Browsers</font></br></i></b>
       <font class="deep"><i><b>
       6.4 Search Engines</font></b></i><br>
       <font class="light"><i><b>
      6.4.4 Downloading</b></i></font>
	
    </div><hr>
    
    <p align="justify">
Downloading is the process of taking a file from a computer on the Internet and saving that file on your own computer. You can download any material which can be movie clips, songs, text files/selected text, software, freeware etc. The selected material can be in virtually any format, including application files (*.exe); zip files (*.zip); word processing documents (*.docs), multimedia files (*.wav) etc. <br><br>
To download a file, you need to click on an appropriate link given for this purpose, which automatically starts the download process. <br><br>
Sometimes, it is necessary to hold down the shift key while clicking on a link to begin the download. <br><br>
After starting the download, a dialog box will prompt the user to choose a destination place to download the file. This download location can be on your computer's hard-drive,pen-drive or a floppy disk. <br><br>
After choosing the desired destination and clicking Save, the file will begin to download. </p></br><br>

</body>
    <div class="overlay">
    <a href="c6.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c6_4_5.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="4">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
