﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
 
	<font color="#000080">
	<h3>Chapter 6<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	6. WWW and Web Browsers</font></br></i></b>
        <font class="deep"><i><b>
       6.4 Search Engines</font></b></i><br>
        <font class="light"><i><b>
      6.5 Summary</b></i></font>
	
    </div><hr>
    <div align="center"><img src="img/c6.5pg3.jpg" align="middle" height="150" width="400"></div></p><p align="justify">
    <p align="justify">
1.	The World Wide Web is the most popular Internet service next to e-mail.<br><br>
2.	Internet Explorer and Netscape Communicator are most popular Web Browsing Softwares.<br><br>
3.	Look and layout of Web Browser can be changed by clicking Tools>Internet Options...<br><br>
4.	You can make use of plus(+) and minus(-) sign to better your search.<br><br>
5.	To access any web page you need to give URL of that page.<br><br>
6.	Links to web pages can be kept and organized in Favorites folder for quick access.<br><br> 
7.	Web pages can be downloaded and printed for later use.</p></br><br>

</body>
    <div class="overlay">
    <a href="c6.htm"><img src="../../img/home.png" align="left"></a>
    
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="4">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>