img{ max-width:100%;}


.overlay {
  position: fixed;
  background-image:url(../img/nielit-footer.png);
  background-repeat:no-repeat;
  width:100%;
  background-size: 100% 100%;
  z-index: 99;
  bottom: 0;
  right: 0;
  left: 0;
}


.deep{
	color:#000066;
	font-family:"times new roman;
	font-size:1em;
	}
.light{
	color:#3695e4;
	font-family:"times new roman;
	font-size:1em;
	}
img {
	max-width:100%;	
}

a {
	color: #555;
	text-decoration: none;
	outline: none;
}
a:hover {
	color: #999;
}

h2 {
	
	font-weight: 300;
	font-size: 2.5em;
	padding: 0 0 0px;
	color: #C06;
	margin: 0 1% 15px;
	text-align: center;
	box-shadow: 0 10px 0 rgba(0,0,0,0.20);
	text-shadow: 0 0 2px #fff;
	padding: 0px  0px;
	
}
hr{
	background-color: #999;
	padding:1.5px;
}



p {
	font-size: 1.5em;
	line-height: 1.3;
	
	margin:5px;
	text-align: justify;
	font-family: 'Lato', Calibri, Arial, sans-serif;
	background: #fff;
	font-weight: 400;
	font-size: 100%;
	color: #333;
	height: 100%;
}