
img{
	max-width: 100%;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { overflow-y: scroll; }
body {
	font-family: 'Lato', Calibri, Arial, sans-serif;
	background: #fff;
	font-weight: 400;
	font-size: 100%;
	color: #333;
	height: 100%;
}



article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; }



img { border: 0; max-width: 100%; }


#content h1 {
	font-weight: 400;
	font-size: 1.3em;
	padding: 0 0 0px;
	color: #C06;
	margin:;
	text-align: center;
	box-shadow: 0 10px 0 rgba(0,0,0,0.20);
	text-shadow: 0 0 px #fff;
}

#content h2 {
	font-weight: 300;
	font-size: 2em;
	padding: 0 0 0px;
	color: #C06;
	margin:15px;
	text-align: center;
	box-shadow: 0 10px 0 rgba(0,0,0,0.20);
	text-shadow: 0 0 2px #fff;
}
.responsive td, .responsive th{
	font-size:14px;
	padding: 5px 5px;
	text-align:left;	
	}
#content h2 {
	
}
a {
	color: #555;
	text-decoration: none;
	outline: none;
}


#content p {
	font-size: 1.2em;
	line-height: 1.3;
	font-weight: 300;
	padding:4%;
	text-align: justify;
}
/** page structure **/
#content {
	
  max-width:100%;
  background:;
  padding: 0 0 0 0;
  margin: 0 auto;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}



#navbar {
  max-width: 1000px;
  margin: 0 auto;
}



/** toggle menu **/
body.openmenu {
  position: fixed;
  overflow: hidden;
}

#pgcontainer {
	padding-top:45px;
	padding-bottom:60px;
}

.overlay {
  position: fixed;
  background-image:url(../img/nielit-agt.jpg);
  background-repeat:no-repeat;
  width:100%;
  background-size: 100% 100%;
  z-index: 99;
  top: 0;
  right: 0;
  left: 0;  
}
.downlay {
  position: fixed;
  background-image:url(../img/nielit-footer.png);
  background-repeat:no-repeat;
  width:100%;
  background-size: 100% 100%;
  z-index: 99;
  bottom: 0;
  right: 0;
  left: 0;
}






img {max-width:100%;}


#content hr{
	background-color: #999;
	padding:1.5px;
}