<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chapter 8</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
</head>

<body>
    
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
	<div align="left">
    	<font class="light"><b>
    	8. MAKING SMALL PRESENTATIONS</font></b><br><hr></div>
    
    <p align="left" style="font-size:1em; line-height:1.7em;" ><a href="c8_0.htm">
    8.0 <b>Introduction</b><br><a href="c8_1.htm">
    8.1 <b>Objectives</b><br><a href="c8_2.htm">
    8.2 <b>Basics</b><br><a href="c8_2_1.htm">&nbsp;&nbsp;
        8.2.1 <b>Using PowerPoint</b><br><a href="c8_2_2.htm">&nbsp;&nbsp;
        8.2.2 <b>Opening A PowerPoint Presentation</b><br><a href="c8_2_3.htm">&nbsp;&nbsp;
        8.2.3 <b>Saving A Presentation</b><br><a href="c8_3_1.htm">
	8.3 <b>Creation of Presentation</b><br><a href="c8_3_1.htm">&nbsp;&nbsp;
        8.3.1 <b>Creating a Presentation<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using a Template</b><br><a href="c8_3_2.htm">&nbsp;&nbsp;
        8.3.2 <b>Creating a Blank Presentation</b><br><a href="c8_3_3.htm">&nbsp;&nbsp;
        8.3.3 <b>Entering and Editing Text</b><br><a href="c8_3_4.htm">&nbsp;&nbsp;
        8.3.4 <b>Inserting And Deleting<br>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slides in a Presentation</b><br><a href="c8_4_1.htm">
	8.4 <b>Preparation of Slides</b><br><a href="c8_4_1.htm">&nbsp;&nbsp;
		8.4.1 <b>Inserting Word Table or<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Excel Worksheet</b><br><a href="c8_4_2.htm">&nbsp;&nbsp;
		8.4.2 <b>Adding Shapes</b><br><a href="c8_4_3.htm">&nbsp;&nbsp;
		8.4.3 <b>Inserting Pictures from files</b><br><a href="c8_4_4.htm">&nbsp;&nbsp;
		8.4.4 <b>Resizing and Scaling a Picture</b><br><a href="c8_5_1.htm">
	8.5 <b>Providing Aesthetics</b><br><a href="c8_5_1.htm">&nbsp;&nbsp;
		8.5.1 <b>Enhancing Text Presentation</b><br><a href="c8_5_2.htm">&nbsp;&nbsp;
		8.5.2 <b>Working with Color and Line Style</b><br><a href="c8_5_3.htm">&nbsp;&nbsp;
		8.5.3 <b>Adding Video and Audio</b><br><a href="c8_5_4.htm">&nbsp;&nbsp;
		8.5.4 <b>Adding Headers and Footers</b><br><a href="c8_6_1.htm">
	8.6 <b>Presentation of Slides</b><br><a href="c8_6_1.htm">&nbsp;&nbsp;
		8.6.1 <b>Viewing A Presentation</b><br><a href="c8_6_2.htm">&nbsp;&nbsp;
		8.6.2 <b>Printing Slides And Handouts</b><br><a href="c8_7_1.htm">
	8.7 <b>Slide Show</b><br><a href="c8_7_1.htm">&nbsp;&nbsp;
		8.7.1 <b>Running a Slide Show</b><br><a href="c8_7_2.htm">&nbsp;&nbsp;
		8.7.2 <b>Transition and Slide Timings</b><br><a href="c8_7_3.htm">&nbsp;&nbsp;
		8.7.3 <b>Automating a Slide Show</b><br><a href="c8_8.htm">
	8.8 <b>Summary</b><br></p></br>
	
    
</body>
    <div class="overlay">
    <a href="../../Syllabus.html"><img src="../../img/home.png" align="left"></a>
    <a href="c8_0.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>

</html>

