<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
      
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
	<div align="left">
    <font class="light"><b>
    8. MAKING SMALL PRESENTATIONS</font>
	<font class="deep"><br>
	8.0 Introduction</font></b><br><hr></div>
        <div align="center"><img src="img/c8.0pg6.jpg" align="middle" height="150" width="500"></div></p><p align="justify">
    <p align="justify">

    <b>Microsoft PowerPoint</b> is a presentation program developed for the <b>Microsoft Windows</b> and <b>Mac OS</b> computer operating systems. Being widely used by businesspeople, educators and trainers, it is among the most prevalent forms of persuasion technology. According to its vendor, Microsoft Corporation, some 30 million presentations are made with PowerPoint every day.</br></br>
   
    In <b>Microsoft PowerPoint,</b> as in most other presentation software, text, graphics, movies, and other objects are positioned on individual pages or "slides". The "slide" analogy is a reference to the slide projector, a device which has become somewhat obsolete due to the use of PowerPoint and other presentation software. Slides can be printed, or (more usually) displayed on-screen and navigated through at the command of the presenter. Transitions between slides can be animated in a variety of ways, as can the emergence of elements on a slide itself. The overall design of a presentation can be controlled with a master slide and the overall structure, extending to the text on each slide, can be edited using a primitive outliner. Presentations can be saved and run in any of the file formats :<br>
The default .ppt (presentation),<br>
.pot (template) or .pps (PowerPoint Show).</p></br>

</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_1.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre � 2016</br>All rights reserved.</font>      
    </div>
</html>

