<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
      
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
	<div align="left">
    <font class="light"><b>
    8. MAKING SMALL PRESENTATIONS</font>
	<font class="deep"><br>
	8.1 Objectives</font></b><br><hr></div>
	
    
   <p align="Left"><font class="deep">
    1. Designing of Presentation.</br></br>
    2. Adding Clip Arts,word tables and other objects.</br></br>
    3. Slide Aesthetics.</br></br>
    4. Presentation of Slides.</br></br>
    5. Adding Animation and Transition.</br></br>
    6. Preparation of Slide Show
    
    </font></p></br><br><br><br><br><br>


</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_2.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre � 2016</br>All rights reserved.</font>      
    </div>
</html>

