<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
       
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
	<div align="left">
    <font class="light"><b>
    8. MAKING SMALL PRESENTATIONS</font><br>
	<font class="deep">
	8.2 Basics</font><br>
    <font class="light">
    8.2.1 Using Power Point</font></b><br><hr></div>
	    
    <p>To start making a presentation, you have to open the Powerpoint program. There are two methods for opening it.</p>
<font class="deep"><b>Method 1</b></font><br>

<p>1. Click on Start button.
<p>2. Click All Apps.
<p>3. Open Microsoft Office.
<p>4. Open Microsoft Powerpoint 2013.
</p><font class="deep"><b>Method 2</b></font><br>
<p>Click at Powerpoint shortcut,if available at desktop.

<p>On starting powerpoint, the screen that appears prompts for a new presentation creation using Auto Content wizard, Template or a Blank presentation</b>.</p>

<p>Now you can choose an autolayout..</p>

<p>The presentation is opened in Normal View and it shows mainly two panes : one showing Outline View and another showing its Slide View.</p>
<p>You can open an existing presentation also if you have already made any.</p>
</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_2_2.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre � 2016</br>All rights reserved.</font>      
    </div>
</html>

