<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
	<div align="left">
    <font class="light"><b>
    8. MAKING SMALL PRESENTATIONS</font><br>
	<font class="deep">
	8.2 Basics</font><br>
    <font class="light">
    8.2.3 Saving a Powerpoint Presentation</font></b><br><hr></div>
	    
    <p>You create a new presentation.Now,you should save the presentation so that you can use it later.
The save command,available from the file tab,is used to save a newly created presentation or to 
save the changes made to an existing presentation.When saving a file for the first time, you are 
prompted to enter a file name for the presentation,and you are asked in which locationyou would like
the file to be saved.</p>
<p>File Formats:

PowerPoint 2013 uses PowerPoint Presentation (.pptx) as the default file format. Additional formats include PowerPoint 97-2003 (.ppt), PowerPoint Show (.ppsx), PowerPoint Show 97-2003 (.pps), Windows Media Video (.wmv), as well as GIF, JPEG, PNG, TIF and BMP. The
PowerPoint Show is a presentation that always opens in Slide Show view rather than in Normal view.
<b>How to Save a Presentation:</b><br><br>
<div align="center"><img src="img/c8.2.3pg5.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
1. Click the File tab.<br><br>
2. Choose Save As to save the presentation with a new name in any location.<br><br>
3. Select Computer to save to the local drive such as your computer/laptop or flash drive. <br><br> 
4. Click Browse.<br><br>
5. Navigate to the destination folder where you would like to save the file.<br><br>
6. In the File Name text box, type the name of the file.<br><br>
7. Click Save as Type and then do one of the following:<br><br>
   * For a presentation that can be opened only in PowerPoint 2013 or in PowerPoint 2010, in the Save as Type list, select PowerPoint Presentation (*.pptx).<br><br>
   * For a presentation that can be opened in either PowerPoint 2013 or earlier versions of PowerPoint, select PowerPoint 97-2003 Presentation (*.ppt).<br><br>
8. Click Save.<br><br>
<b>Note :</b> <br><br>
If you're saving the presentation for the first time, you'll be asked to give it a name.You can save it with the option Save from the File Menu.<br><br>
If you want to save already saved presentation with a new name , then save the file with the option Save As from the File Menu bar.<br><br>
Again the save Dialog Box will appear in which we can mention the new file name.</p></br><br>

</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_3_1.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre � 2016</br>All rights reserved.</font>      
    </div>
</html>

