<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
       
       
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
	<div align="left">
    <font class="light"><b>
    8. MAKING SMALL PRESENTATIONS</font>
	<font class="deep"><br>
	8.2 Basics</font></b><br><hr></div>
    <div align="center"><img src="img/c8.2pg1.jpg"></div>
    <p>Microsoft PowerPoint is a presentation program and is a part of Microsoft Office. It is widely used by marketing people, educators, students, trainers etc to make Presentations/Slide Shows.</p>
<p>PowerPoint presentations consist of a number of individual pages or "slides". The "slide" is analogous to a page of presentation. Slides may contain text, graphics, movies, and other objects, which may be arranged freely on the slide. In PowerPoint, we have the facility of <b>"Template"</b> or <b>"Slide Master"</b> to have consistent style in complete presentation.</p>
<p>The presentation can be printed, displayed live on a computer or navigated through, at the command of the presenter. For larger audiences, the computer display is often projected using a video projector. Slides can also form the basis of web-casts. Speaker notes and handouts can be generated corresponding to each slide in Powerpoint.</p>
<p>Data from Microsoft Excel sheet and / or Microsoft Word document can be easily imported to the presentation. One or more presentations can be merged also.</p>
<p><b>Difference between PowerPoint Presentation and Word Document</b></p>
<p>Microsoft PowerPoint is used to make presentation whereas Microsoft Word is used to create document.  In the presentation, you need to prepare slides and users are not required to read long pages. Presentations are interactive and interesting as compared to reading documents. The extension of word processing document is. <b>DOC</b> where as that of a presentation file is. <b>PPT</b>.</p></br>

</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_2_1.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre � 2016</br>All rights reserved.</font>      
    </div>
</html>

