<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
       
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
	<div align="left">
    <font class="light"><b>
    8. MAKING SMALL PRESENTATIONS</font><br>
	<font class="deep">
	8.2 Basics</font><br>
    <font class="light">
    8.2.2 Opening a Powerpoint Presentation</font></b><br><hr></div>
    <div align="center"><img src="img/c8.2.2pg9.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
   <p>There are three methods to open a powerpoint presentation</p><br>
   
   <p><b>Method 1. </b> Use the tool <b><i>Open</i></b> on the <b><i>Standard toolbar</i></b>.<br><br></p>
  
	<p><b>Method 2.</b> Open <b><i>File Menu</i></b> from the Menu Bar and select <b><i>Open</i></b> option.<br><br></p>
    
	<p><b>Method 3. </b> To open the Presentation from the task pane, use given steps :-<br><br>
1.In file menu open File open dialog box from where you can select the folder where you saved your presentation.<br><br></p>

<p>2.Select the powerpoint file to be opened.<br><br></p>

<p>3.The presentation is opened in <b><i>Normal View</i></b> and it shows mainly two panes :<br> one showing <b><i>Outline View</i></b> and another showing its <b><i>Slide View</i></b>.
It also shows drawing toolbars at the bottom.</p></br><br>

</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_2_3.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre � 2016</br>All rights reserved.</font>      
    </div>
</html>

