﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
       
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	8.Making small presentations</font></br></i></b>
	<font class="deep"><i><b>
        8.3 Creation of Pesentation</font></b></i><br>
         <font class="light"><i><b>
        8.3.1 Creating a Presentation Using a Template</b></i></font>
<div align="center"><img src="img/c8.3.1pg10.jpg" align="middle" height="150" width="700"></div></p><p align="justify">	
    </div><hr>
    
    <p align="justify">
 <b>Create a new presentation</b><br><br>
You can create a new presentation in several ways. You can start by working with the AutoContent wizard, in which you begin with a presentation that contains suggested content and design.<br>
Another way to start a presentation is by selecting a design template that determines the presentation's design but doesn't include content. You can also begin with an outline you import from another application or with a blank presentation that has neither suggested content nor design.<br><br>
<b>Create a presentation based on a design template</b><br><br>
1.On the File menu, click New, and then click the Templates tab.<br><br>
2.Scroll to see all the design templates, click the one you want, and then click OK.<br><br>
3.You can also find more templates at additional locations.<br><br>
4.Scroll to see the slide layouts, and then select a layout for your title slide.<br><br>
5.Type the title and any other content you want on the title slide.<br><br>
6.On the Formatting toolbar, click Common Tasks, click New Slide, and then select a layout for the next slide.<br><br>
7.Add the content you want.<br><br>
8.Repeat steps 5 and 6 for each new slide.<br><br>
9.When you finish, click Save on the File menu.<br><br>
10.Name your presentation, and then click Save. <br><br>
11.To see how your slide show will look, click Slide Show at the lower left of the PowerPoint window.</p></br><br>

</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_3_2.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

