﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
       
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	8.Making small presentations</font></br></i></b>
        <font class="deep"><i><b>
        8.3 Creation of Pesentation</font></b></i><br>
        <font class="light"><i><b>
      8.3.4 Inserting And Deleting Slides in a Presentation</b></i></font>
	
    </div><hr>
    
    <p align="justify">
 A presentation/slide show can contain as many slides as you want. The first slide should be the Title Slide as already discussed. From second slide onwards, you can choose any slide type that meets your slide information requirements.<br><br>
In general, a new slide can be inserted in the presentation<br><br>  
<b>1.</b> From <i>Insert Menu</i>, select the <i>New Slide</i> option.<br><br>
<b>2.</b> or Press <i>Ctrl + M keys</i> to get a new slide immediately.<br><br>
At times, you may want an exact duplicate slide of the current slide and convert it with some changes. In such a case, choose <i>Duplicate Slide</i> option of <i>Insert Menu</i>.<br><br>
Sometimes, you will like to use some slides already created by you for some other presentation/slide show in the current one. To do so, from <i>Insert Menu</i>, select the <i>Slide From Files ...</i> option. This will open up the <i>Slide Finder</i> dialog box through which you can locate & insert the desired slides in your current presentation.<br><br>
To go to next slide, select the desired slide in Outline Section of the Normal View or press Page up or Page Down key in Normal View.<br><br>
<div align="center"><img src="img/c8.3.4pg4.jpg" align="middle" height="200" width="500"></div></p><p align="justify">
<b>Delete a Slide :</b>To delete a slide simply:<br><br>

1.Click on the slide thumbnail on the left hand outline column.<br><br>
2.Right click on the slide you want to delete. <br><br>
3.Scroll to and left click once on delete option from the dialogue menu.<br><br>
  4.you've successfully deleted a slide,never to be seen again.<br><br>
<b>Note :</b>To delete multiple slides, switch to slide sorter view. Hold down CTRL while you click the slides, and then click Delete Slide.</p></br><br>

</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_4_1.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

