﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	8.Making small presentations</font></br></i></b>
        <font class="deep"><i><b>
        8.3 Creation of Pesentation</font></b></i><br>
        <font class="light"><i><b>
       8.3.2 Creating a Blank Presentation</b></i></font>
	
    </div><hr>
    
    <p align="justify">
 <b>Steps for creating a blank presentation :</b><br><br>
1.Click on the file tab.<br><br>
2.Choose new.<br><br>
3.Double-click on blank presentation.<br><br>
4.A new blank presentation will be created.<br><br>
5.Add the content you want.<br><br>
6.Repeat steps 3 and 4 for each new slide.<br><br>
7.Change the presentation to suit your needs.<br><br>
8.When you finish, click Save on the File menu.<br><br>
9.Name your presentation, and then click Save. <br><br>
10.To see how your slide show will look, click Slide Show  at the lower left of the PowerPoint window.</p></br><br>
<div align="center"><img src="img/c8.3.2pg2.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_3_3.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

