﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
       
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	8.Making small presentations</font></br></i></b>
        <font class="deep"><i><b>
        8.3 Creation of Pesentation</font></b></i><br>
        <font class="light"><i><b>
       8.3.3 Entering and Editing Text</b></i></font>
	
    </div><hr>
    
    <p align="justify">
 <b>Entering Text </b><br><br>

 The easiest way to add text to a slide is to type it directly into any placeholder on the slide.If you want to add text outside a placeholder, add text by using the Text Box tool.<br><br>
The steps to insert the text through text box do are as follow:<br><br>
1.On the Insert menu, click Text Box .<br><br>
2.To add text that doesn't wrap, click where you want to add the text, and start typing. or<br><br>
  To add text that does wrap, drag to where you want to add text, and then start typing. <br><br>
<div align="center"><img src="img/c8.3.3pg3.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
<b>Editing text</b><br><br>
In powerpoint , once you write the text in the different placeholder , you can edit the text from the options available in the Edit Menu bar  such as cut , copy , paste , undo , redo  etc.<br><br>
The steps to do the following tasks are as follows:<br><br>
<b>Cut and Paste</b><br><br>
1.Select the text from the placeholder which you want to cut.<br><br>
2. Click at the Edit Menu bar.<br><br>
3. Click at Cut option from the Edit Menu.<br><br>
4.Then position the insertion point where you want to paste if you want to do so.<br><br>
5. Select the paste option from the Edit Menu bar to paste the text.<br><br>
<b>Note:</b> You can do the above task using Standard toolbar also.<br><br>
<b>Copy and Paste</b><br><br>
1.Select the text from the placeholder which you want to copy.<br><br>
2. Click at the Edit Menu bar.<br><br>
3. Click at copy option from the Edit Menu.<br><br>
4.Then position the insertion point where you want to paste.<br><br>
5. Select the paste option from the Edit Menu bar to paste the text.<br><br>
<b>Note:</b> You can do the above task using Standard toolbar also.<br><br>

<b>Undo and Redo</b><br><br>
If you erase the text by mistake ,you can restore it without retyping it , Powerpoint  remembers all of the editing you perform during the session,so you can "undo" almost every action you perform.If you undo an action , then change your mind again , you can instantly "redo"it. Steps to the respective task through Standard Toolbar are as following:<br><br>
1. Pull down the undo button in the standard toolbar, a list of actions will be displayed. The item at the top of the list is the last action you performed.<br><br>
2.Click on the item you want to undo.<br><br>
3.If you want to reddo the same action , you can do it with the help of redo button availble next to undo button in the Standard toolbar.<br><br>
<b>Note:</b> You can do the above task using the Edit Menu Bar also.</p></br><br>

</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_3_4.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

