﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
       
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	8.Making small presentations</font></br></i></b>
        <font class="deep"><i><b>
        8.4 Preperation of Slides</font></b></i><br>
	<font class="light"><i><b>
       8.4.4 Resizing and Scaling of a picture</b></i></font>
	
    </div><hr>
    
    <p align="justify">
After inserting the picture, it is essential to resize them to fit them  in your presentation.<br><br>
<b>Steps to Resize an image or picture :</b><br><br> 
1. When you select the picture, sizing handles appear at the corners and along the edges of the selection rectangle.<br><br>
2. You can resize the picture by dragging its sizing handles or you can resize it more precisely by specifying a percentage for the picture's height and width.<br><br>
3. If it is a photo or a bitmap or clip art, for example, you can crop it, and you can also restore it later to its original image. For best results when resizing pictures in a presentation that you plan on saving as a Web page, size the picture to a specific percentage under 50. </p></br><br>
<b>Steps to Crop an image or picture :</b><br><br>
1. Select the picture or image to crop.<br><br>
2. Click the Format menu from the Standard toolbar.<br><br>
3. Select Crop from the Size tab.<br><br>
4. Now you can Crop the picture by dragging its croping handles.<br><br>
5.Press Enter key.
<div align="center"><img src="img/c8.4.4pg15.jpg" align="middle" height="200" width="700"></div></p><p align="justify">
</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_5_1.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

