﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
       
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	8.Making small presentations</font></br></i></b>
        <font class="deep"><i><b>
        8.4 Preperation of Slides</font></b></i><br>
        <font class="light"><i><b>
       8.4.1 Inserting Word Table or An Excel Worksheet</b></i></font>
	
    </div><hr>
    
    <p align="justify">
In case if you want to show some tabulated data , you can do with many ways  such as inserting table from word file or can choose layout options of Powerpoint. You can insert data from Excel worksheet as well.<br><br>
You can also create a table in your presentation without using Ms-Word.<br><br>
<b> Steps to Insert  a Word table</b><br><br> 
1.Select the slide in which you want to add a table.<br><br>
2.Click at the Insert Menu Bar and then click the option Table from Insert Menu Bar.<br><br>
3.Enter the number of rows and columns you want.<br><br>
4.Click OK.Same dimensioned table will be inserted.<br><br>
5.Enter the data in the table cells.<br><br>
6.Use the Word tools and menus to format the table. For example, to add borders to the table, use the Table AutoFormat command on the Table menu.<br><br>
7.Click outside the table to return to the Slide. <br><br>

<b>Steps to Insert an Excel Worksheet in a presentation</b> <br><br>
1.Select the slide in which you want to add an Excel Worksheet.<br><br>
2.On the Insert menu, click at the option Object from the Insert Menu bar.<br><br> 
3.Insert Object Dialog Box will appear , from which you can either choose "create new"  or "create from file" .<br><br>
4.If you click at the option Create from file , then Browse option will appear.<br><br>
5.Click at Browse to find the Excel file.<br><br>
6.Click at OK</p></br><br>

</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_4_2.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

