﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
   
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	8.Making small presentations</font></br></i></b>
       <font class="deep"><i><b>
        8.4 Preperation of Slides</font></b></i><br>
        <font class="light"><i><b>
       8.4.3 Adding Pictures from file</b></i></font>
	
    </div><hr>
    
    <p align="justify">
You can insert pictures in the Powerpoint through Insert menu bar.<br><br>
<b> Inserting a picture.</b><br><br> 
1.Click on the slide where you want to insert the Picture.<br><br>
2.Click Insert menu.<br><br>
3.Click Pictures present on Images tab. <br><br>
4.An Insert picture window will appear, open the location of the picture and select.<br><br>
5.Click Insert. <br><br>
<div align="center"><img src="img/c8.4.3pg14.jpg" align="middle" height="250" width="700"></div></p><p align="justify">
</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_4_4.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

