﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
       
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	8.Making small presentations</font></br></i></b>
        <font class="deep"><i><b>
        8.5 Providing Aesthetics</font></b></i><br>
         <font class="light"><i><b>
       8.5.1 Enhancing Text Presentation</b></i></font>
	
    </div><hr>
    
    <p align="justify">
Enhancing the text presentation includes to make your presentation in a more presentable manner by making use of formatting features such as bold ,italic , underline,alignment of the text,font size,font style,colors etc.<br><br>
<b>Formatting the text with Format Menu Bar</b><br><br>
Steps : 1.Select the text on which you want to apply these features.<br><br>
        2. Click at Home Menu Bar.<br><br>
        3. Select  the  Font option  , the Font Dialog box appears.<br><br>
        4. Select the options which you want to apply. <br><br>
<B>Features of Font Dialog Box are as follows:</B>
<b>Fonts :</b>The font you choose will affect how your message is received. Choose a more serious font like Times New Roman for conservative audiences or serious messages, choose a "fun" font like Comic Sans MS for a lighthearted message.<br><br>
<b>Font Style :</b>Click Italic, Bold, or Bold Italic to apply these formats to the selected text. Click Regular to remove bold or italic formatting.<br><br>
<b>Font Size :</b>Enter a font size for the selected text. The sizes in the Size list depend on the printer and the selected font in the Font box.<br><br>
<b>Effects : </b>Select the font formats you want to apply to the selected text. Clear a check box to remove that font format from the selected text  such as underline, superscript , subscript , shadow etc.<br><br>
<b>Colors  : </b>Click the color you want to apply to the selected text. Click More Colors if you don't see the color you want.<br><br>
       5.After selecting the appropriate options , click at the Preview button to see the effects on the selected text.<br><br> 
       6.Then click at O.k<br><br>
<b>Bullets and Numbering :</b> This option gives us the facility to assign bullets and numbering to the text which we may want in making headings , subheadings.<br><br>
<b>Steps :</b><br><br>
	1. Select the text or placeholder you want to add bullets or numbering to.<br><br>
       Do one of the following: <br>
     <br>
       1.To add bullets, click Bullets <br><br>
       2 To add numbers, click Numbering <br><br>
       3.Click at OK<br><br><br>

You can change the appearance of your slide background by changing its color, shade, pattern, or texture. You can also use a picture as a slide background, but you can use only one type of background on a slide. For example you can have a shaded background, a textured background, or a picture as the background, but you can use only one of these on a single slide. When you change the background, you can apply the change to only the current slide or to all the slides. A background can be anything from an informative logo to a decorative solid color. To change the background color follow the given steps :-<br><br>
<b>Steps to Change the Text color:</b><br><br>
1.Select the text you want to change.<br><br>
2.Click on Drawing toolbar.<br><br>
3.Click the Dropdown of Font Color icon on the Drawing toolbar.<br><br>
4.Select the color from the colorbox which you want to apply on the text.<br><br>
To change the text color back to its default, click Automatic. <br><br>
<b>Note:</b> If you want to add a new color to your Slide  , Click at More Font Colors  in the Drawing Toolbar .  </p></br><br>

</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_5_2.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

