﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
       
     
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	8.Making small presentations</font></br></i></b>
	<font class="deep"><i><b>
        8.5 Providing Aesthetics</font></b></i><br>
        <font class="light"><i><b>
       8.5.2 Working with Color and Line Style</b></i></font>
	
    </div><hr>
    
    <p align="justify">
In Powerpoint you can change the text color and can change the background colors with many options available in the powerpoint.The color and line style option gives you the facility to change the line style of the placeholder and can fill the color in the placeholder.<br><br>
Even you can change the line style  such as dashed , dotted etc.<br><br>
<b>Steps to work with Color and Line Style:</b><br><br>
1.Select the text which you want to change the color and outline style.<br><br>
2.Click at Format Menu bar.<br><br>
3.Click at WordArt Styles option from the Format Menu bar.<br><br>
4.Select the color which you want to fill in the text. <br><br>
5.Select the color of the line as well as line style of the text.<br><br>
<div align="center"><img src="img/c8.5.2pg11.jpg" align="middle" height="200" width="700"></div></p><p align="justify">

</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_5_3.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

