﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
       
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	8.Making small presentations</font></br></i></b>
       <font class="deep"><i><b>
        8.5 Providing Aesthetics</font></b></i><br>
        <font class="light"><i><b>
      8.5.4 Adding Headers and Footers</b></i></font>
	
    </div><hr>
    <div align="center"><img src="img/c8.5.4pg13.jpg" align="middle" height="200" width="700"></div></p><p align="justify">
    <p align="justify">
Headers and/or footers are used on PowerPoint slide(s) to include important information about the slides. This can be information for the presenter (or audience), such as the date this presentation was created or delivered, to brand the slides with your company name or simply to automatically place a slide number on each slide.<br><br>
<b>Add a footer to a slide</b><br><br>
1.Click on Insert menu <br><br>
2.Click Header & Footer.<br><br>
3.In the Header and Footer dialog box on the Slide tab, select the Footer check box, and then type the text that you want to appear in the center bottom of the slide. <br><br>
4.<b>To keep the text in the footer not to appear on the title slide</b> Select the Don't show on title slide check box.<br><br>
5.To display footer information on the selected slide only, click Apply. or To display footer information on all of the slides in your presentation, click Apply to All. <br><br>
<b>Note :</b> To Add a header, footer, or both to a handout or notes page , Click in the Header and Footer dialog box, on the Notes and Handouts tab, select the Header or Footer check box, or both, and then type the text that you want to appear in the center top (header) or center bottom (footer) of each notes page or handout.  </p></br><br>

</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_6_1.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

