﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
      
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	8.Making small presentations</font></br></i></b>
        <font class="deep"><i><b>
        8.5 Providing Aesthetics</font></b></i><br>
        <font class="light"><i><b>
      8.5.3 Adding Video and Audio</b></i></font>
	
    </div><hr>
    
    <p align="justify">
In powerPoint,you can add audio to your presentation from clipart audio,from a file ,or you can
record audio.The instructions below explain how to add audio to your slide show using each of these 
methods.<br><br>
<b>To Insert Clip Art Audio:</b><br><br>
1. In Normal view, navigate to the slide that you want to add audio.<br><br>
2. Click the Insert tab on the Ribbon, and then select Audio.<br><br>
<div align="center"><img src="img/c8.5.3pg16.jpg" align="middle" height="30" width="1000"></div></p><p align="justify">
3. From the drop-down list, within the Media group, select Online Audio.<br><br> 
<div align="center"><img src="img/c8.5.3pg17.jpg" align="middle" height="100" width="200"></div></p><p align="justify">
4. The Insert Audio window will appear. Type in your search terms in the Office.com Clip Art field <br><br>
<div align="center"><img src="img/c8.5.3pg18.jpg" align="middle" height="100" width="600"></div></p><p align="justify">
5. The search results will appear. Hover your mouse over an audio file to hear a preview. <br><br>
6. Select the audio file of your choice, and then click Insert.<br><br>
<div align="center"><img src="img/c8.5.3pg19.jpg" align="middle" height="200" width="700"></div></p><p align="justify">
<p> The audio file should appear on the slide ( see figure below ) 
<div align="center"><img src="img/c8.5.3pg20.jpg" align="middle" height="150" width="300"></div></p><p align="justify">
<b>To Insert Audio from a File:</b><br><br>
1. In Normal view, navigate to the slide that you want to add audio.<br><br>
2. Click the Insert tab on the Ribbon, and then select Audio.<br><br>
<div align="center"><img src="img/c8.5.3pg16.jpg" align="middle" height="30" width="1000"></div></p><p align="justify">
3. From the drop-down list, within the Media group, select Audio on My PC.<br><br>
<div align="center"><img src="img/c8.5.3pg26.jpg" align="middle" height="100" width="200"></div></p><p align="justify">
4. The Insert Audio window will appear. Navigate to the location of the audio file.<br><br>
<div align="center"><img src="img/c8.5.3pg21.jpg" align="middle" height="200" width="300"></div></p><p align="justify">
5. Select the audio file, and then click the Insert button.
<br><br>
 <p align="justify">PowerPoint allows you to insert a video on to a slide and play it during your presentation.
You can edit the video within powerPoint using the trim feature,and the fade in/fade out feature.
You can also formate the appearance of the video.<br><br>
<b>Steps for inserting a video from a file :</b><br><br>
1.Navigate to the slide where you want to insert a video.<br><br>
2.Select the insert tab,and then click the video drop-down arrow.<br><br>
<div align="center"><img src="img/c8.5.3pg22.jpg" align="middle" height="30" width="1000"></div></p><p align="justify">
3.Select video on my pc. <br><br>
<div align="center"><img src="img/c8.5.3pg23.jpg" align="middle" height="100" width="250"></div></p><p align="justify">
4.Locatethe video file,and then click insert. <br><br>
<div align="center"><img src="img/c8.5.3pg24.jpg" align="middle" height="200" width="500"></div></p><p align="justify">
5.The video will be added to the slide.Click and drag the sizing handles to resize the video.<br><br>
<div align="center"><img src="img/c8.5.3pg25.jpg" align="middle" height="200" width="500"></div></p><p align="justify">
</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_5_4.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

