﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
       <font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	8.Making small presentations</font></br></i></b>
        <font class="deep"><i><b>
       8.6 Presentation of slides</font></b></i><br>
        <font class="light"><i><b>
      8.6.1 Viewing a Presentation</b></i></font>
	
    </div><hr>
    
    <p align="justify">
Microsoft PowerPoint comes with different views to help you while you are creating a presentation. The two main views you use in PowerPoint are normal view and slide sorter view. To easily switch between views, you click the buttons at the lower left of the PowerPoint window.<br><br>
You can see the small icons of normal view ,outline view ,slide view,slide sorter view ,slide show.<br><br>
<b>Normal view</b>Normal view contains three panes --> the outline pane, the slide pane, and the notes pane. These panes let you work on all aspects of your presentation in one place. You can adjust the size of the different panes by dragging the pane borders.<br><br>
<b>Outline pane</b> Use the outline pane to organize and develop the content of your presentation. You can type all of the text of your presentation and rearrange bullet points, paragraphs, and slides.<br><br>
<b>Slide pane:</b> In the slide pane, you can see how your text looks on each slide. You can add graphics, movies, and sounds, create hyperlinks, and add animations to individual slides.<br><br>
<b>Notes pane:</b> The notes pane lets you add your speaker notes or information you want to share with the audience. If you want to have graphics in your notes, you must add the notes in notes page view.<br><br>
These three panes are also displayed when you save your presentation as a Web page. The only difference is that the outline pane displays a table of contents so that you can navigate through your presentation.<br><br>
<b>Slide sorter view :</b>In slide sorter view, you see all the slides in your presentation on screen at the same time, displayed in miniature. This makes it easy to add, delete, and move slides, add timings, and select animated transitions for moving from slide to slide.<br><br>
<b>Slide Show :</b>You can also preview animations on multiple slides by selecting the slides you want to preview and then clicking Animation Preview on the Slide Show menu.At any time while you are creating your presentation, you can start your slide show and preview your presentation by clicking Slide Show  . </p></br><br>

</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_6_2.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

