﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
       
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	8.Making small presentations</font></br></i></b>
        <font class="deep"><i><b>
       8.6 Presentation of slides</font></b></i><br>
       <font class="light"><i><b>
      8.6.2 Printing Slides and Handouts</b></i></font>
	
    </div><hr>
    
    <p align="justify">
You can print your entire presentation e.g the slides, outline, notes and audience handouts in color, grayscale, or pure black and white. You can also print specific slides, handouts, notes pages, or outline pages.<br><br>
Handouts are basically thumbnails of slides printed together on a sheet of paper such that they also provide some space next to the thumbnail for notes to be written/printed. Handouts are often printed to be sent for review to those who matter before an actual presentation is shown to an audience. During the presentation itself, Handouts can be distributed to the audience.<br><br>
<div align="center"><img src="img/c8.6.3pg8.jpg" align="middle" height="200" width="700"></div></p><p align="justify">
To get hard copy of Slides and/or Handouts, follow the given steps :-<br><br>
1.Select the  file which you want to print.<br><br>
2.Click at the File menu Bar.<br><br>
3.Click at the print option from the File Menu Bar, then the print window will appear.<br><br>
4. In the "Full Page Slides"box ,click  the "item" you want to print.If you select <b>Handouts</b>, you can then select a number of slides per page and whether the order should be horizontal or vertical. To print slides, select "Slides" from the "Print What" box.<br><br>
5.Select any other options you want<br><br>
6. Click Print. </p></br><br>

</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_7_1.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

