﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
       
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
  	<font class="light"><i><b>
    	8.Making small presentations</font></br></i></b>
        <font class="deep"><i><b>
        8.7 Slide Show</font></b></i><br>
        <font class="light"><i><b>
        8.7.1 Running a slide Show</b></i></font>
	
    </div><hr>
    
    <p align="justify">
The final step after making presentation to have a  view over the show, e.g  slide show . In slide show ,the contents of the presentation is shown on full screen .You can start Slide Show in any of the following:<br><br>
<b>Method 1.</b> Click Slide Show at the lower left corner of the PowerPoint window.<br><br>
<b>Method 2.</b> On the Slide Show menu, click From Beginning.<br><br>
<b>Method 3.</b> On the Slide Show menu, click From Current Slide - to show from the current slide.<br><br>
<b>Method 4.</b> Press F5.<br><br>
<div align="center"><img src="img/c8.7.1pg7.jpg" align="middle" height="200" width="700"></div></p><p align="justify">
<p><b>OR</b>
<p>You can also do the following steps:
<p>1.Select the slide show tab.
<p>2.click from beginning to begin the presentation fron the first side or click from current side to begin
  the presentation from the slide which currently appears in the slide preview pane .
<p>3.You can advance to the next slide by pressing Enter,the spacebar,or by clicking the left mousebutton.You
 will also notice left and right arrows in the buttom-left corner of the slide.Clicking one of this arrows will 
 advance the presentation to the next slide or the previous slide.
<p>4.Pressing the escape(esc) key will end your presentation and return you back to the normal view.<br><br>

You can also monitor over range of the slides to be presented in the slide show and whether slide should be move automatically or manually.To set these features , the steps are as  following :<br><br>
1.Click at Slide Show from the Menu Bar.<br><br>
2.Click at the Set Up Slide Show  option .The "set up show" dialog box will appear . <br><br>
3.Select the range from the following two options:<br><br>
    a.Includes all the slides in your slide show.<br><br>
    b.Includes only the range of slides you enter in the From and To boxes in your slide show. Type the beginning and ending slide numbers in  the From and To boxes.<br><br>
4.Click the way you want to move from one slide to the next during a slide show either manually or automatically.<br><br>
5.Click at OK.  </p></br><br>

</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_7_2.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

