﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
       
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	8.Making small presentations</font></br></i></b>
        <font class="deep"><i><b>
       8.7 Slide Show</font></b></i><br>
       <font class="light"><i><b>
    8.7.2 Transitions and S Timings</b></i></font>
	
    </div><hr>
    
    <p align="justify">
Slide Transition gives you the facility  to add some  more visual interest to your presentation  or how one slide should go from the screen and with what effects  the next slide comes on the screen.<br><br>
<b>Slide Transition</b><br><br>
To add transitions to a slide show, follow the given steps :- <br><br>
<b>1.</b> In Slide View or Slide Sorter View, select the slide or slides you want to add a transition to.<br><br>
<b>2.</b> On the Slide Show menu, click Slide Transition. <br><br>
<b>3.</b> In the Effect box, click the transition you want, and then select any other options you want.<br><br>
<b>4.</b> To apply the transition to the selected slide, click Apply. To apply the transition to all the slides, click Apply to All. <br><br>
<b>5.</b> Repeat the process for each slide you want to add a transition to. To view the transitions, on the Slide Show menu, click Animation Preview.<br><br>
<b>Preview animation and transition effects in a slide.</b><br><br>
<b>1.</b> Display the slide you want to preview.<br><br>
<b>2.</b> On the Slide Show menu, click Animation Preview. The transition and animation play in the Animation Preview window that appears.<br><br>
<b>3.</b> To replay the effects, click the Animation Preview window.<br><br>
<b>4.</b> To preview animations on multiple slides, switch to slide sorter view, select the slides you want to preview, and then click Animation Preview on the Slide Show menu.<br><br>

To <b>set a time manually</b> follow the given steps :-<br><br>
<B>1.</B> In Normal View or Slide Sorter View, select the slide or slides you want to set the timing for.<br><br>
<b>2.</b> On the Slide Show menu, click Slide Transition.<br><br>
<b>3.</b> Under Advance, click Automatically after, and then enter the number of seconds you want the slide to appear on the screen.<br><br>
<b>4.</b> To apply the timing to the selected slides, click Apply. To apply the timing to all the slides, click Apply to All.<br><br>
<b>5.</b> Repeat the process for each slide you want to set the timing for. <br><br>
To view the timings, click Slide Show at the lower left of the PowerPoint window. 
  </p></br><br>

</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_7_3.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

