﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
       
	<font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	8.Making small presentations</font></br></i></b>
        <font class="deep"><i><b>
        8.7 Slide Show</font></b></i><br>
	<font class="light"><i><b>
        8.7.3 Automating a Slide Show</b></i></font>
	
    </div><hr>
    
    <p align="justify">
<b>Set timings for a slide show</b><br><br> 
If you don't want to manually move through a slide show, there are two ways you can set the length of time a slide appears on the screen. <br><br>
One way is to <b>set a time manually</b> for each slide, and then run the slide show and view the timings you set. <br><br>
The other way is to use the <b>"Rehearsal"</b> feature, where you can record timings automatically as you rehearse. You can also adjust the timings you've already set and then rehearse the new ones. <br><br>
To <b>set slide timings automatically while rehearsing</b> follow the given steps :-<br><br>
<b>1.</b> Open the Slide Show menu from Menu Bar<br><br>
<b>2.</b> Click Rehearse Timings to start the show in rehearsal mode.<br><br>
You can use the buttons in the Rehearsal dialog box to pause between slides, restart a slide, and advance to the next slide. PowerPoint keeps track of how long each slide appears and sets the timing accordingly. <br><br>
<b>3.</b> Click the "Advance" button when you're ready to go to the next slide. <br><br>
<b>4.</b> When you reach the end of the slide show, click Yes to accept the timings or No to try again.Presentation of the Slides.. 
  </p></br><br>

</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c8_8.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

