﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ccc</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
       <font color="#000080">
	<h3>Chapter 8<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	8.Making small presentations</font></br>
       <font class="deep">
       8.8 Summary</font></b></i><br>
         
	
    </div><hr>
    <div align="center"><img src="img/c8.8pg30.jpg" align="middle" height="150" width="250"></div></p><p align="justify">
    <p align="justify">
In this Chapter You have learnt about the Presentation which plays important role different fields as in Teaching , Marketing , Seminars etc<br><br>
1.Creating a presentaion in different ways according to the requirements.<br><br>
2.Aplying editing Features , Formatting Features in the Slides.<br><br>
3.Inseting Objects , Files , Tables in the Slides.<br><br>
4.Enhancing the view of the Presentation with the help of Transition effects .<br><br>
5.At last to monitor your Presentation either manually or by setting times.
  </p></br><br>

</body>
    <div class="overlay">
    <a href="c8.htm"><img src="../../img/home.png" align="left"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

