<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chapter 4</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
</head>

<body>
    
	<font color="#000080">
	<h3>Chapter 4<img src="../../img/nsi.png" align="right"></h3></font>
	<div align="left">
    	<font class="light"><i><b>
    	4. SPREADSHEET</font></b></i><br><hr></div>
    
    <p align="justify" style="font-size:1em; line-height:1.7em;" ><a href=" c4_0.htm">
    4.0 <b>Introduction</b><br><a href="c4_1.htm">
    4.1 <b>Objectives</b><br><a href="c4_2_1.htm">
    4.2 <b>Elements of Electronic Spread Sheet</b><br><a href="c4_2_1.htm">&nbsp;&nbsp;
        4.2.1 <b>Opening of Spread Sheet</b><br><a href="c4_2_2.htm">&nbsp;&nbsp;
        4.2.2 <b>Addressing of Cells</b><br><a href="c4_2_3.htm">&nbsp;&nbsp;
        4.2.3 <b>Printing of Spread Sheet</b><br><a href="c4_2_4.htm">&nbsp;&nbsp;
        4.2.4 <b>Saving Workbooks</b><br><a href="c4_3.htm">
	4.3 <b>Manipulation of Cells</b><br><a href="c4_3_1.htm">&nbsp;&nbsp;
        4.3.1 <b>Entering Text, Numbers and Dates</b><br><a href="c4_3_2.htm">&nbsp;&nbsp;
        4.3.2 <b>Creating Text, Number and Date Series</b><br><a href="c4_3_3.htm">&nbsp;&nbsp;
        4.3.3 <b>Editing Worksheet Data</b><br><a href="c4_3_4.htm">&nbsp;&nbsp;
        4.3.4 <b>Inserting and Deleting Rows, Column</b><br><a href="c4_3_5.htm">&nbsp;&nbsp;
        4.3.5 <b>Changing Cell Height and Width </b><br><a href="c4_4.htm">
	4.4 <b>Function and Charts</b><br><a href="c4_4_1.htm">&nbsp;&nbsp;
		4.4.1 <b>Using Formulas</b><br><a href="c4_4_2.htm">&nbsp;&nbsp;
		4.4.2 <b>Function</b><br><a href="c4_4_3.htm">&nbsp;&nbsp;
		4.4.3 <b>Charts</b><br><a href="c4_5.htm">
	4.5 <b>Summary</b><br></p></br>

	
    
</body>
    <div class="overlay">
    <a href="../../Syllabus.html"><img src="../../img/home.png" align="left"></a>
    <a href="c4_0.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>

</html>

