﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
   	<font color="#000080">
	<h3>Chapter 4<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	4.Spread Sheet</font></br>
       <font class="deep">
      4.0 Introduction</font></b></i><br>
         
	
    </div><hr>
    <div align="center"><img src="img/c4.0pg1.jpg" align="middle" height="150" width="500"></div></p><p align="justify">
    <p align="justify">
Electronic spreadsheet is the most commonly used data analysis tool. Spreadsheet tools are used to structure and rearrange data for their study and manipulation to achieve desired results. These are traditionally used to develop plans, budgets and other analysis. It accepts data values and relationships in the columns and rows of its worksheet and then allows users to perform calculations and other operations on this data to answer analysis questions.<br><br>
The first personal computer spreadsheet package was VisiCalc, a program developed by Dan Bracklin in 1979. Today, dozens of spreadsheet packages are available to help users prepare budgets, forecast future cash needs, determine break-even sales point and analyze countless other business and non-business problems. For Example :- <br><br>
<b>Accountants</b> need to keep track of all the money coming into the business and all the payments going out. They need to be able to calculate profits and forecast how well they think the business will do during the next year. They also need to calculate the wages of all the staff each month. <br><br>
<b>Teachers </b>can use spreadsheets to keep track of marks given for homework and recording exam results and also for registers. <br><br>
<b>Sales people</b> use spreadsheets to keep track of the items they sell, the value of the items, the profit made on each item and more importantly, the commission they have earned.<br><br>
<b>Market researchers</b> collect data from shoppers about their spending habits and their awareness of different brands. All of this data has to be collated and analysed in order to provide the company with a detailed report of what customers think about their products. </p></br><br>

</body>
    <div class="overlay">
    <a href="c4.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c4_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>