﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
   	<font color="#000080">
	<h3>Chapter 4<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	4.Spread Sheet</font></br>
        <font class="deep">
      4.2 Elements of Electronics Spread Sheet</font></b></i><br>
      <font class="light">
     	4.2.3 Printing of Spreadsheet</b></i></font>  
	
    </div><hr>
    <div align="center"><img src="img/c4.2.3pg4.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
     <p align="justify">
<b>Printing Sheets</b><br>
There are several ways to print your work.<br><br>
- Click the File on the Standard Toolbar.<br><br>
- Choose the Print button in the Print Preview window.<br><br>
- Choose the Print button in the Print dialog box.<br><br>
A typical Excel Workbook can contain many sheets, each sheet can further have huge amount of data. So, the first thing before using any of the above three methods, you must select an area of the Spreadsheet which you want to print.<br><br>
 To do so, follow the given steps :-<br><br>
<b>1.</b> Select the range of cells using keyboard/mouse<br><br>
<b>2.</b> Click the File Menu<br><br>
<b>3.</b> Click option Print Area<br><br>
<b>4.</b> Click sub-option Set Print Area<br><br>
<b>5.</b> Now select Print option from the File Menu to open up the Print Dialog Box or select Print tool from the Standard Toolbar.<br><br>
<b>6.</b> Before sending the spreadsheet for final printing, you should always see it's <i>Print Preview</i> by clicking the Preview option in the Print Dialog Box.<br><br>
<b>Print Preview</b><br><br>
By previewing your sheet, you can see each page exactly as it will print, with the correct margins and page breaks and the headers and footers in place by clicking the Print Preview toolbar button. Drag the handles to adjust the page margins, header and footer margins and column widths. Click to magnify a portion of the page. Click again to display the whole page.<br><br>
 When you preview, the following options appear in the Preview menu :<br><br>
<b>Next/Previous</b>: View the next or previous page.<br><br>
<b>Zoom </b>: Magnify or reduce the view of the page.<br><br>
<b>Print </b>: Print the pages now.<br>
<b>Setup</b>: Display the Page Setup dialog box.<br><br>
<b>Margins </b>: Display or hide the margin and column width handles.<br><br>
<b>7.</b> Finally, click the Print Button in the Print Preview window. 


</p></br><br>


</body>
    <div class="overlay">
    <a href="c4.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c4_2_4.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>