﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
   	<font color="#000080">
	<h3>Chapter 4<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	4.Spread Sheet</font></br>
       <font class="deep">
      4.2 Elements of Electronics Spread Sheet</font><br>
       <font class="light">
     	4.2.4 Saving Workbook</b></i></font>  
	
    </div><hr>
    <div align="center"><img src="img/c4.2.4pg5.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
     <p align="justify">
There are two methods to save a workbook.<br><br> 
<b>Method 1 </b>: Click the Save Button on the Standard ToolBar.<br><br>
<b>Method 2 </b>: Choose the Save command from the File Menu.<br><br>
If you haven't saved the workbook previously, the Save As dialog box appears so that you can type a name for the workbook. You can select the drive, directory, where you want to save the workbook.<br><br>
While working, you can quickly save the changes by pressing <b>Ctrl+S.</b><br><br>
If you try closing a Workbook without saving it first, MS-Excel automatically prompts you to save the workbook. On receiving confirmation from you, the Workbook will be saved.<br><br>
If you try to exit from Excel without saving the Workbook, again it prompts you to save the workbook. 


</p></br><br>


</body>
    <div class="overlay">
    <a href="c4.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c4_3_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>