﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
  
   	<font color="#000080">
	<h3>Chapter 4<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	4.Spread Sheet</font></br>
        <font class="deep">
        4.2 Elements of Electronics Spread Sheet</font></b></i><br>
	<font class="light">
     	4.2.1 Opening of  Spread Sheet</b></i></font>  
	
    </div><hr>
    <div align="center"><img src="img/c4.2.1pg2.jpg" align="middle" height="150" width="600"></div></p><p align="justify">
     <p align="justify">
Microsoft excel can be opened by clicking Microsoft Excel shortcut on desktop or Microsoft Excel option from popup menu under Programs menu. <br><br>
Start Button &gt; All Apps &gt; Microsoft office &gt; Microsoft Office Excel 2013 <br><br>
<b>Creating a New Workbook</b><br><br> 
When we start Microsoft Excel, a new workbook opens. <br><br>
A workbook is a collection of spreadsheet pages. Each spreadsheet page is a grid made up of columns and rows. Each workbook is saved as a separate file, with extension .xls. The default file name for the first workbook is book1.xls. Each worksheet is divided into columns and rows, Columns are vertical divisions and Rows are horizontal divisions. The intersection of row and column is called Cell. The cell located at the intersection of column A and row 3 shall be referred to as A3. A worksheet has 256 columns and 65536 rows.<br><br>
The default workbook opens with 3 worksheets, named Sheet1, Sheet2 and Sheet3. The sheet names appear on tabs at the bottom of the workbook window. By clicking on the tabs you can move from sheet to sheet within a workbook. The tab of the active sheet is always bold.<br><br>

The Ms-Excel has by default menu bar and other toolbars present (as shown). <br><br>
At the top there is a Title Bar on which the file name is displayed as "Book1"<br><br>
The Standard Toolbar is required for basic operations such as open a new file, save, cut, copy, paste, sort and other basic tasks.<br><br>
The Formatting Toolbar provides us the facility to format the worksheet by using fonts,alignments,background color,text color etc.<br><br>
Additional toolbars can be activated or deactivated by right click in the blank area next to toolbars.<br><br>
Another way to activate or deactivate toolbars is to click View > Toolbars > click the appropriate toolbar to be activated or deactivated.<br><br>
<b>The Menu Bar</b><br><br>  
Menu commands are grouped into menus across the menu bar. Equivalent commands are also avaliable in shortcut menus, toolbar buttons and shortcut keys. Some commands display submenu. Submenus are indicated by "&gt;" following the command name. Submenus contain additional related commands.<br><br>
<b>The File menu</b> ---- shows New, Open, Close, Save, Save As, Print and other basic file functions.<br><br>
<b>The Edit menu</b> ---- shows Cut, Copy, Paste, Paste Special, Find, Replace  etc. to edit text<br><br>
<b>The Insert menu</b> -- is used to add new Row, Column, Worksheet, Function, Picture and much more.<br><br>
<b>The View menu</b> ---- is used to activate/deactivate Toolbars, to add/remove Header/Footer, to view  Comments etc.<br><br>
<b>The Format menu</b> -- shows formatting options for Cells, Row, Column and Worksheet.<br><br>
<b>The Tools menu</b> --- shows options for checking spreadsheet for spelling mistakes, enable/disable Protection of workbook, Auditing, AutoCorrect etc.<br><br>
<b>The Data menu</b> ---- shows Sort, Filter, Table , Subtotal etc. for analyzing data<br><br>
<b>The Window menu</b> -- facilitates better view of data with options for splitting and freezing Window panes <br><br>
<b>The Help menu</b> ---- shows various options for help on Microsoft Excel<br><br>



</p></br><br>


</body>
    <div class="overlay">
    <a href="c4.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c4_2_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>