﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
   	<font color="#000080">
	<h3>Chapter 4<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	4.Spread Sheet</font></br></i>
        <font class="light"><i><b>
      4.3 Manipulation of cells</font></b></i><br>
      <font class="light"><i><b>
     	4.3.4 Inserting and Deleting Rows,Columns</b></i></font>  
	
    </div><hr>
    <div align="center"><img src="img/c4.3.4pg7.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
     <p align="justify">
After you type in labels, numbers and formulas, you may suddenly realize that you need to add or delete extra rows or columns. <br><br>
<b>To add a row or column</b>, follow these steps: <br><br>
<b>1.</b> Click the Home tab.<br><br>
<b>2.</b> Click the row or column heading where you want to add another row or column. <br><br>
<b>3.</b> Click the Insert Menu.<br><br>
<b>4.</b> Select the Columns/Rows option.<br><br>
Inserting a row adds a new row above the selected row. Inserting a column adds a new column to the left of the selected column. <br><br>
<b>To delete a row or column</b>, follow these steps: <br><br>
<b>1.</b> Click the Home tab.<br><br>
<b>2.</b> Click the row or column heading that you want to delete.<br><br>
<b>3.</b> Click the Delete option in the Edit Menu. Deleting a row or column deletes any data stored in that row or column.
</p></br><br>


</body>
    <div class="overlay">
    <a href="c4.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c4_3_5.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>