﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
   	<font color="#000080">
	<h3>Chapter 4<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	4.Spread Sheet</font></br></i>
        <font class="deep"><i><b>
      4.3 Manipulation of cells</font></b></i><br>
	<font class="light"><i><b>
     	4.3.5 Cell Height and Width</b></i></font>  
	
    </div><hr>
    
     <p align="justify">
Cell height and width can be changed according to the choice of the user. <br><br>
Format menu has Row and Column options to alter the setting of selected row or column.<br>
Once user clicks on the Row > Height menu option, a window displaying the current height (e.g. 12.75) of the selected row (now it is A1), opens. User can enter the appropriate value and click OK button <br><br>
Another way is to drag the row boundary. Once we click at row boundary the cursor changes to double headed arrow. The height is shown in the tool tip.<br><br>
User can drag the cursor to get the appropriate height of the row. <br><br>
Similarly the column width can also be changed. Both the ways discussed above for row are applicable to column also.
</p></br><br>


</body>
    <div class="overlay">
    <a href="c4.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c4_4_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>