﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
   	<font color="#000080">
	<h3>Chapter 4<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	4.Spread Sheet</font></br></i>
        <font class="deep"><i><b>
      4.3 Manipulation of cells</font></b></i><br>
      <font class="light"><i><b>
     	4.3.2 Creating Text,Number,Date Series</b></i></font>  
	
    </div><hr>
    <div align="center"><img src="img/c4.3.2pg6.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
     <p align="justify">
Typing labels and values can be one of the more tedious tasks in creating a Microsoft Excel worksheet. For example, in making a budget, you often label cells with the names of the months. The Fill Series feature in Excel makes it easy to enter values into many cells with just a few clicks. You determine whether the cells should contain steadily increasing or decreasing values (based on linear or geometric changes), or values based on trends or numbers already found in cells.<br><br>
Filling a series is one of the most time-saving features in Excel.<br><br>
<b>Filling a Linear Series</b><br><br>
In a linear series, each cell differs from the previous cell by a fixed amount. Suppose, we want to generate a list of serial numbers starting from 1 to 10 in the range of cells A1:A10.<br><br>
 To generate, such a series, follow the given setps :-<br><br>
<b>1.</b> In Excel, enter the starting value 1 in cell A1 and 2 in cell A2. Next, you either select the cells that will hold the range, either across one row or down one column. In our case, it is the range of cells A1:A10.<br><br>
<b>2.</b> From, Edit Menu,select the option <i>Fill</i> and the sub-option <i>Series.</i><br><br>
<b>3.</b> In the Series Dialog Box, specify the <i>Step Value</i> and the <i>Stop Value</i>.<br><br>
The Series dialog box contains four sections as given below :-<br><br>
<b>a)</b> The Option buttons in the <i>Series section</i> determine whether the fill will occur across a row or down a column. <br><br>
<b>b)</b> The <i>Type section</i> lets you choose how you want the cells to be filled. <br><br>
<b>c)</b> The <i>Date unit section</i> applies only when you choose Date as the series type. <br><br>
<b>d)</b> Finally, the bottom portion of the dialog box gives you the option of letting Excel base the series on values in the cells or the start and stop numbers you enter.<br><br>

<b>Text Series</b><br><br>
Many series can be filled without even using the Series dialog box. Dragging the right handle of a cell with data causes Excel to apply AutoFill, which is an intelligent guess as to what values or labels should fill the series. For example, suppose we enter the month "January" in cell B1. Then the bottom right handle of the cell is dragged to B10. When the mouse button is released, the months from "January" to "October" appear automatically. Similarly, you can create a list of weekdays also.<br><br>
Excel knows how to Autofill months (January or Jan) and days of the week (Monday or Mon). You can teach Excel to Autofill other text series by going to Tools Menu and creating a Custom List under Options Tab.<br><br>
<b>Date Series</b><br><br>
To fill up a range of cells with a series containing dates only, we can use the following steps  :-<br><br>
<b>1.</b> In Excel, in the cell C1, enter the first value 9-Nov-2009.<br><br>
<b>2.</b> Next, you either select the range of cells that will hold the range. In our case, it is the range of cells C1:C10.<br><br>
<b>3.</b> From Edit Menu, select the option <i>Fill</i> and the sub-option <i>Series.</i><br><br>
<b>4.</b> In the Series Dialog Box, from the <i>Type Section</i> select <i>Date</i>.<br><br>
<b>5.</b> Let Step Value be 1(default).<br><br>
<b>6.</b> The actual date series to be generated depends upon <i>Date Unit</i>. Choose an appropriate date unit such as Month.<br><br>
<b>7.</b> Click OK.


</p></br><br>


</body>
    <div class="overlay">
    <a href="c4.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c4_3_3.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>