﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
    
   	<font color="#000080">
	<h3>Chapter 4<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	4.Spread Sheet</font></br>
        <font class="deep"><b>
       4.3 Manipulation of cells</font><br>
       <font class="light">
     	4.3.1 Entering Text, Numbers and Dates</b></i></font>  
	
    </div><hr>
    
     <p align="justify">
Cells can have two types of data in a worksheet.<br><br>
<b>Constant value</b>: A constant value is data that you type directly into a cell. It can be a number, a date, time, currency, percentage, fraction or text. Constant values do not change unless we edit them.<br><br>
<b>Formula</b> : A formula is a sequence of values, cell references, names, functions or operators that produce a new value from existing values. Formulas always start with the equal sign (=). A value that is produced as the result of the formula changes automatically when other values involved in the formula in the worksheet change.<br><br>

<b>Numbers</b><br><br>
Numbers can include 0 through 9 and special character like + - () , / $ % . We can include commas in numbers as example 4,000. + sign entered before a number is ignored. Negative numbers must be enclosed in parentheses or preceded by a - sign.<br><br>
<b>Dates or Times</b><br><br>
We can directly enter a date, in the format which Excel recognises. To display time using 12-hour clock, type am or pm. If am or pm is not given, 24-hour clock is assumed. To enter dates, use either a / or -. Date and time can be entered in the same cell separated with a space. Some examples of valid formats are:<br><br>
15/10/96<br><br>
4-Nov-96<br><br>
8:15 PM<br><br>
8:50:10 am<br><br>
15/5/96 20:50<br><br>
<b>Text</b><br><br>
A text value can be 32000 characters long in one cell. Text spills over into empty cells to the right but it is truncated when the cell to the right contains data.<br><br>
<b>Logical and Error Values</b><br><br>
Logical values usually result from formulas that contain a logical function or any equation. Logical values are TRUE and FALSE.


</p></br><br>


</body>
    <div class="overlay">
    <a href="c4.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c4_3_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>