﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
  
   	<font color="#000080">
	<h3>Chapter 4<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	4.Spread Sheet</font></br></i>
        <font class="deep"><i><b>
      4.3 Manipulation of cells</font></b></i><br>
      <font class="light"><i><b>
     	4.3.3 Editing Worksheet Data</b></i></font>  
	
    </div><hr>
    
     <p align="justify">
There are two ways to edit a spreadsheet : <br><br>
<b>1)</b> Edit the data itself, such as the labels, numbers and formulas that make up a spreadsheet.<br><br>
<b>2)</b> Edit the physical layout of the spreadsheet, such as adding or deleting rows and columns, widening or shrinking the width or heights of rows and columns.<br><br>
<b>Editing data in a cell</b><br><br>
To edit data in a single cell, follow these steps: <br><br>
<b>1.</b> Double-click the cell that contains the data you want to edit. Excel displays a cursor in your selected cell.<br><br>
<b>2.</b> Edit your data by using the Backspace or Delete key or by typing new data.<br><br>
If you click a cell, Excel displays the contents of that cell in the Formula bar. You can click and edit data directly in the Formula bar, which can be more convenient for editing large amounts of data.<br><br>

You can copy and move cells in two ways:<br><br>
&gt; By using cut, copy and paste.<br><br>
&gt; By dragging with the mouse.<br><br>
When you copy a cell, you duplicate the cell contents and paste them to a new location. When you move cells, you remove the cell contents and paste them to a new location. When you paste cells over existing cells, you overwrite the existing cell contents.<br><br>
When you copy cells, they are duplicated in another location. Select the cells you want to copy and choose the copy command from the Edit Menu or Shortcut Menu or Toolbar Buttons. The Copy area is marked with an animated border. Choose the paste command from the Edit Menu or Shortcut Menu, the cells are copied to the destination cell/cells. <br><br>
When you move cells they are cut and transferred to another location. Select the cells you want to move and choose the cut command from the Edit Menu or Shortcut Menu. The cut area is marked with an animated border. Choose the paste command from the Edit Menu or Shortcut Menu. <br><br>
<b>Copying and Moving Cells by Dragging</b><br><br>
Using the mouse you can quickly copy and move cells. For copying, position the mouse pointer over the border of a selection. Hold down CTRL key and drag the border to the new location. Release the mouse button and then the CTRL key.<br><br>
For moving, position the mouse pointer over the border of a selection and drag the border to the new location. Release the mouse button. Do not hold down CTRL key for moving the selected cells. 
</p></br><br>


</body>
    <div class="overlay">
    <a href="c4.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c4_3_4.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>