﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
    
   	<font color="#000080">
	<h3>Chapter 4<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	4.Spread Sheet</font></br></i>
        <font class="deep"><i><b>
      4.4 Functions and Charts</font></b></i><br>
       <font class="light"><i><b>
     	4.4.3 Charts</b></i></font>  
	
    </div><hr>
    <div align="center"><img src="img/c4.4.3pg8.jpg" align="middle" height="150" width="700"></div></p><p align="justify">
     <p align="justify">
<b>What is a Chart?</b><br><br>
A chart is a graphic representation of data and values. Charts are linked to the worksheet data they are created from and are updated when you change the worksheet data. Charts are constructed with data points and data series - group of selected data points within columns or rows. <br><br>
<b>Embedded Charts and Chart Sheets</b><br><br>
You can create an embedded chart as an object on a worksheet when you want to display a chart along with its associated data or you can create a chart sheet as a separate sheet in a workbook.<br><br>
<i>To create a chart, follow the given steps:</i><br><br>
<b>1.</b> Select the cells that contain the data that you want to appear in the chart. <br><br>
<b>2.</b> If you want the column and row labels to appear in the chart, include the cells that contain them in the selection.<br><br>
<b>3.</b> Click Insert menu, click Charts tab. <br><br>
<b>4.</b>And select chart type.<br><br>
<b>5.</b> Enter chart title and other options.<br><br>
<b>6.</b> Specify Location for inserting chart.<br><br>

<b>To change default chart type:</b><br><br>
The default chart type for Microsoft Excel is a column chart, unless you change it. If you create a different type of chart in a routine such as a line chart, you can change the default chart type. If you already have a chart that has the chart type, items and formatting you want, you can use that chart as the default chart type.<br><br>
<i>To change the default chart type, follow the given steps :-</i><br><br>
<b>1.</b> Click a chart.<br><br>
<b>2.</b> On the Chart menu, click Chart Type.<br><br>
<b>3.</b> On the Standard Types or Custom Types tab, click the chart type you want.<br><br>
<b>4.</b> To close the dialog box and change the chart type of the current chart, click OK.<br><br>
<b>Note :-</b> Other options pertaining to the Chart can also be changed by using the Chart Menu options. For example, you can change the Chart Title, the Source Data, the Location etc. These options are also available on the Shortcut Menu which appears with a Right Click on the chart.

</p></br><br>


</body>
    <div class="overlay">
    <a href="c4.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c4_5.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>