﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
    
   	<font color="#000080">
	<h3>Chapter 4<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	4.Spread Sheet</font></br></i>
        <font class="deep"><i><b>
      4.4 Functions and Charts</font></b></i><br>
       <font class="light"><i><b>
     	4.4.1 Using Basic Formulas</b></i></font>  
	
    </div><hr>
    
     <p align="justify">
In Microsoft Excel, cell can have normal data or a formula entry. Formulas help us to analyze data on a worksheet. With a formula we can perform operations, such as addition, multiplication and comparison on worksheet values. We can use a formula when we want to enter calculated values on a worksheet.<br><br>
A Microsoft Excel formula always begins with an equal sign (=). A formula is an equation whose result is shown in the cell. A formula can contain one or more Cell Addresses, Functions, Constants and Operators. There are seven basic mathematical operators which can be used for calculations.<br><br>
<b>Operator</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<b>Operation</b><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Multiplication<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addition<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Subtraction<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Division<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Integer Division<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Exponentiation<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mod&nbsp;&nbsp;&nbsp;Modulus
</p></br><br>


</body>
    <div class="overlay">
    <a href="c4.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c4_4_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>