﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
   	<font color="#000080">
	<h3>Chapter 4<img src="../../img/nsi.png" align="right"></h3></font>
    <font class="light"><i><b>
    	4.Spread Sheet</font></br>
        <font class="deep">
      4.5 Summary</font></b></i><br>
        
	
    </div><hr>
  <div align="center"><img src="img/c4.5.jpg" align="middle" height="150" width="300"></div></p><p align="justify"> 
     <p align="justify">
In this chapter, you have learnt about Electronic Spreadsheets based data analysis using MS-Excel. <br><br>
<b>1.</b> MS-Excel can be used to create, edit and print Workbooks.<br><br>
<b>2.</b> You can store Textual, Numeric as well Date type data in a Workbook.<br><br>
<b>3.</b> You can use formulas to make calculations. <br><br>
<b>4.</b> You can make use of many inbuilt formulas called Functions available in Excel too.<br><br>
<b>5.</b> For better understanding and representation of your data, you can make use of Charts in Excel.<br>
</p></br><br>


</body>
    <div class="overlay">
    <a href="c4.htm"><img src="../../img/home.png" align="left"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>