<!DOCTYPEhtml>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1", maximum-scale=1">
 <meta name="description" content="">
 <meta name="author" content="">
 <title>Nielit-Home</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="shortcut icon" href="img/nielit-shortcut-icon.png" />
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">

  		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>

 </head>
<body>

<header>

<div class="overlay">
<img src="img/icon.png" align="right">
<div class="container"><div align="left">
 <font color="#fffff">
<h2><b>NIELIT - Digital Literacy Course</b></h2></font>
<font color="#fffff">
<h4>Course on Computer Concepts</h4></font>

</div>
<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.dlmenu.js"></script>
		<script>
			$(function() {
				$( '#dl-menu' ).dlmenu();
			});
		</script>
  
</header>

<div id="pgcontainer">
<font size="1"><b>
<ul class="nav nav-tabs" role="tablist">
<li><a href="index.html">Home</a></li>
<li><a href="Syllabus.html">Syllabus with Contents</a></li>
<li><a href="Schedule.html">Examination</a></li>
<li><a href="Result.html">Result & Certification</a></li>
<li class="active"><a href="Contact Us.html">Contact Us</a></li>


</ul></b>
</font>
<br>
<font size="2">

<div class="container marketing">
  <div id="content">
  		<h1>Contact Us</h1><br>
		<h1>Branch Office</h1><br>
                               <b>National Institute of Electronics and Information Technology<br>
                                Agartala Centre</b><br>
                                R.K Nagar (opposite NEEPCO Office),<br> 
                                Bodhjungnagar, Agartala, Tripura<br>
                                Agartala-799 008,<br> 
                                Phone:- 0381-2350010<br>
                                Fax:- 0381-2350039<br> 
                                E-mail:- dir-agartala@nielit.gov.in<br>
		<h1>Headquarter</h1><br>
				<b>National Institute of Electronics and Information Technology<br>
				New Delhi</b><br>
				Electronics Niketan, 6, CGO Complex, Lodhi Road,<br>
				New Delhi - 110003<br>
				Phone:- 011-24363330<br>
				Fax:- 011-24363335<br>
				E-mail:- contact@nielit.gov.in<br>
                        
                        <hr><b>Please Note: </b>
                            For any query/information please write
                            e-mail to concerned section only or to <a href="contact@nielit.gov.in">dir-agartala@nielit.gov.in</a>.
                            Mails sent to other officers/officials shall not be entertained.
      
    </div>
<hr>
  
   
	</div><!-- @end #content -->
	</div><!-- @end #pgcontainer -->
</body>
	
</html>