<!DOCTYPEhtml>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1", maximum-scale=1">
 <meta name="description" content="">
 <meta name="author" content="">
 <title>Nielit-Home</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="shortcut icon" href="img/nielit-shortcut-icon.png" />
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">

  		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>

 </head>
<body>

<header>

<div class="overlay">
<img src="img/icon.png" align="right">
<div class="container"><div align="left">
 <font color="#fffff">
<h2><b>NIELIT - Digital Literacy Course</b></h2></font>
<font color="#fffff">
<h4>Course on Computer Concepts</h4></font>

</div>
<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.dlmenu.js"></script>
		<script>
			$(function() {
				$( '#dl-menu' ).dlmenu();
			});
		</script>
  
</header>
<div id="pgcontainer">
<font size="1"><b>
<ul class="nav nav-tabs" role="tablist">
<li><a href="index.html">Home</a></li>
<li><a href="Syllabus.html">Syllabus with Contents</a></li>
<li><a href="Schedule.html">Examination</a></li>
<li><a href="Result.html">Result & Certification</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>

</ul></b>
</font>
<br>
<font size="2">
<div class="container marketing">
 <font color="#000080" face="Times New Roman" size="4">
<h1>About Developers</h1>
 <font color="#000000" face="Times New Roman" size="2">
<div align="justify"> 
Under the guidance of Shri. Binoy Das, Technical Officer, this 
project is submitted in partial fulfilment of the requirements for the award of the degree of Bachelor of Computer Application (BCA) 
of Tripura University.
<br>
<br>
Developed by:-
  
<br>
<font color="#000000" face="Times New Roman," size="2">
1. Sinam Roshandra Singh</br></font>
<font color="#000000" face="Times New Roman" size="2">
<p> BCA 6th Semester
<p> NIELIT Agartala Centre
<p> E-mail: roshandrasinam@gmail.com</font></p>

<font color="#000000" face="Times New Roman" size="2">
2. Naorem Ashokthama Devi</br></font>
<font color="#000000" face="Times New Roman" size="2">
<p> BCA 6th Semester</p>
<p> NIELIT Agartala Centre
<p> E-mail: ashokthamanaorem@gmail.com</p></font>
<font color="#000000" face="Times New Roman" size="2">
3. Bishworjit Sanjenbam</br></font>
<font color="#000000" face="Times New Roman" size="2">
<p> BCA 6th Semester</p>
<p> NIELIT Agartala Centre
<p> E-mail: bishworjit49@gmail.com</p></font>
<font color="#000000" face="Times New Roman" size="2">
4. Laishram Nirupama Devi</br></font>
<font color="#000000" face="Times New Roman" size="2">
<p> BCA 6th Semester</p>
<p> NIELIT Agartala Centre
<p> E-mail: laishramnirupama50@gmail.com</p></font>
<font color="#000000" face="Times New Roman" size="2">
5. Elangbam Diana Devi</br></font>
<font color="#000000" face="Times New Roman" size="2">

<p> BCA 6th Semester</p>
<p> NIELIT Agartala Centre
<p> E-mail: dianaelangbam0@gmail.com</p></font>
<hr>
</body>
</html>