<!DOCTYPEhtml>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1", maximum-scale=1">
 <meta name="description" content="">
 <meta name="author" content="">
 <title>Nielit-Home</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="shortcut icon" href="img/nielit-shortcut-icon.png" />
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">

  		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>

 </head>
<body>

<header>

<div class="overlay">
<img src="img/icon.png" align="right">
<div class="container"><div align="left">
 <font color="#ffffff">
<h2><b>NIELIT - Digital Literacy Course</b></h2></font>
<font color="#ffffff">
<h4>Course on Computer Concepts</h4></font>

</div>
<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.dlmenu.js"></script>
		<script>
			$(function() {
				$( '#dl-menu' ).dlmenu();
			});
		</script>
  
</header>
<div id="pgcontainer">
<font size="1"><b>
<ul class="nav nav-tabs" role="tablist">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="Syllabus.html">Syllabus with Contents</a></li>
<li><a href="Schedule.html">Examination</a></li>
<li><a href="Result.html">Result & Certification</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>

</ul></b>
</font>

<br>
<font size="2">
<div align="center">
<script type="text/javascript" src="js/jssor.js"></script>
                            <script type="text/javascript" src="js/jssor.slider.js"></script>
                            <script type="text/javascript" src="js/jssor.slider2.js"></script>
							
                            <!-- Jssor Slider Begin -->
                            <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
                            <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width:600px; height: 300px; overflow: hidden; ">
                        
                                <!-- Loading Screen -->
                                <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                                    <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                                        background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
                                    </div>
                                    <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
                                        top: 0px; left: 0px;width: 100%;height:100%;">
                                    </div>
                                </div>
                        
                                <!-- Slides Container -->
                                <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 300px; overflow: hidden;">
                                    <div><img u="image" src="img/1.jpg" /></div>
                                    <div><img u="image" src="img/3.jpg" /></div>
                                    <div><img u="image" src="img/2.jpg" /></div>
                                    <div><img u="image" src="img/4.jpg" /></div>
                                    <div><img u="image" src="img/5.jpg" /></div>
                                    <div><img u="image" src="img/7.jpg" /></div>
                                    <div><img u="image" src="img/6.jpg" /></div>
                                </div>

                                
                                <!--#region Arrow Navigator Skin Begin -->
                                <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
                                <style>
                                    /* jssor slider arrow navigator skin 12 css */
                                    /*
                                    .jssora12l                  (normal)
                                    .jssora12r                  (normal)
                                    .jssora12l:hover            (normal mouseover)
                                    .jssora12r:hover            (normal mouseover)
                                    .jssora12l.jssora12ldn      (mousedown)
                                    .jssora12r.jssora12rdn      (mousedown)
                                    */
                                    .jssora12l, .jssora12r {
                                        display: block;
                                        position: absolute;
                                        /* size of arrow element */
                                        width: 30px;
                                        height: 46px;
                                        cursor: pointer;
                                        background: url(../img/a12.png) no-repeat;
                                        overflow: hidden;
                                    }
                                    .jssora12l { background-position: -16px -37px; }
                                    .jssora12r { background-position: -75px -37px; }
                                    .jssora12l:hover { background-position: -136px -37px; }
                                    .jssora12r:hover { background-position: -195px -37px; }
                                    .jssora12l.jssora12ldn { background-position: -256px -37px; }
                                    .jssora12r.jssora12rdn { background-position: -315px -37px; }
                                </style>
                                <!-- Arrow Left -->
                                <span u="arrowleft" class="jssora12l" style="top: 123px; left: 0px;">
                                </span>
                                <!-- Arrow Right -->
                                <span u="arrowright" class="jssora12r" style="top: 123px; right: 0px;">
                                </span>
                                <!--#endregion Arrow Navigator Skin End -->
                               </div>
                            </div>
                            <!-- Jssor Slider End -->
<div class="container marketing">
<div id="news-n-events"><hr>
<h1><b>Introduction </b></h1>
	<p>&nbsp;&nbsp;The computer literacy programme of the Society is an outcome of the recommendation of National Task Force on Information Technology and Software Development. This course is designed to aim at imparting a basic level IT Literacy programme for the common man to attain Computer literacy thereby contributing to increased and speedy PC Penetration in different walks of life...<br>
<a href="index2.html"> <img src="img/readmore1.gif"></b></a>
    <br>
     <h1><b>Duration of the Course (CCC)</b></h1>
     <p>&nbsp;&nbsp;Normally the CCC course duration is 80 hours (Theory: 25 hrs + Practical: 50 hrs. + Tutorial: 5 hrs.)</p></a>
	<br>
    <h1><b>Eligibility Criteria for the Course (CCC)</b></h1>	
    <p>&nbsp;&nbsp;The candidates can appear in the NIELIT CCC Examination either through NIELIT approved Institutes which are permitted to conduct CCC Course and having obtained E-Provisional no. / Registration no. or as Direct applicant irrespective of any educational qualifications.</a></p>
    <br>
<br>
    <div class="clear horiz-diff"></div>
       
</marquee>

<style>
#news-n-events, #news-n-events marquee {
  cursor: auto;
  height: 200px;
  text-align: justify;

}
</style>
</div>
<div class="downlay">

   
	</div><!-- @end #content -->
	</div><!-- @end #pgcontainer -->

</body>
</html>