<!DOCTYPEhtml>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1", maximum-scale=1">
 <meta name="description" content="">
 <meta name="author" content="">
 <title>Nielit-Home</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="shortcut icon" href="img/nielit-shortcut-icon.png" />
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">

  		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>

 </head>
<body>

<header>

<div class="overlay">
<img src="img/icon.png" align="right">
<div class="container"><div align="left">
 <font color="#fffff">
<h2><b>NIELIT - Digital Literacy Course</b></h2></font>
<font color="#fffff">
<h4>Course on Computer Concepts</h4></font>

</div>
<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.dlmenu.js"></script>
		<script>
			$(function() {
				$( '#dl-menu' ).dlmenu();
			});
		</script>
  
</header>
<div id="pgcontainer">
<font size="1"><b>
<ul class="nav nav-tabs" role="tablist">
<li><a href="index.html">Home</a></li>
<li><a href="Syllabus.html">Syllabus with Contents</a></li>
<li><a href="Schedule.html">Examination</a></li>
<li><a href="Result.html">Result & Certification</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>

</ul></b>
</font>
<br>
<font size="2">
  
  <div id="content">
  		<h1>About CCC</h1>
<div class="container marketing"><div align="justify">
<br>&nbsp;&nbsp;&nbsp;This course is designed to aim at imparting a basic level IT Literacy programme for the common man. 
This programme has essentially been conceived with an idea of giving an opportunity to the common man to attain computer literacy thereby contributing to increased and speedy PC penetration in different walks of life. 
After completing the course the incumbent should be able to the use the computer for basic purposes of preparing his personnel/business letters, viewing information on internet (the web), receiving and sending mails, preparing his business presentations, preparing small databases etc. This helps the small business communities, housewives, etc. to maintain their small accounts using the computers and enjoy in the world of Information Technology. This course is, therefore, designed to be more practical oriented.
<br>
</br>
  <hr>                          
    
    </div>


</body>

</html>