﻿<!DOCTYPEhtml>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1", maximum-scale=1">
 <meta name="description" content="">
 <meta name="author" content="">
 <title>Nielit-Home</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="shortcut icon" href="img/nielit-shortcut-icon.png" />
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">

  		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>

 </head>
<body>

<header>

<div class="overlay">
<img src="img/icon.png" align="right">
<div class="container"><div align="left">
 <font color="#fffff">
<h2><b>NIELIT - Digital Literacy Course</b></h2></font>
<font color="#fffff">
<h4>Course on Computer Concepts</h4></font>

</div>
<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.dlmenu.js"></script>
		<script>
			$(function() {
				$( '#dl-menu' ).dlmenu();
			});
		</script>
  
</header>
<div id="pgcontainer">
<font size="1"><b>
<ul class="nav nav-tabs" role="tablist">
<li><a href="index.html">Home</a></li>
<li><a href="Syllabus.html">Syllabus with Contents</a></li>
<li><a href="Schedule.html">Examination</a></li>
<li class="active"><a href="Result.html">Result & Certification</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>

</ul></b>
</font>
<br>
<font size="2">

  <div id="content">
  		<h1>Result</h1><br><div class="container marketing">
<a href="http://www.nielit.gov.in/admitcard_results/frm_PreResult.aspx"> <img src="img/9.png"></b></a>
<hr>
                                &nbsp;&nbsp;&nbsp;&nbsp;The result will be declared on the NIELIT website <a href="http://student.nielit.in/"><b>http://www.student.nielit.gov.in.</b></a><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;Under normal circumstances, the result will be declared after 15 days from the completion of examination cycle.<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;The examination result is represented as grades. The legend of grades is:<br>&nbsp;&nbsp;&nbsp;&nbsp;S: 85% and above,<br>&nbsp;&nbsp;&nbsp;&nbsp;A: 75% – 84%,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: 65% – 74%,
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;C: 55% – 64%,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: 50% – 54%,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: 40% - 49%,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: Fail ( <40% ),<br> &nbsp;&nbsp;&nbsp;&nbsp;abs: Absent
                                <h1>Certification</h1><hr><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;The CCC certificates to the successful candidates will be issued by the NIELIT HQ.
  
   
    <br>
    <a href="http://nielit.gov.in/Certificate/"> <img src="img/12.png"></b></a>
    
    </div>
</body>

</html>