<!DOCTYPEhtml>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1", maximum-scale=1">
 <meta name="description" content="">
 <meta name="author" content="">
 <title>Nielit-Home</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="shortcut icon" href="img/nielit-shortcut-icon.png" />
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">

  		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>

 </head>
<body>

<header>

<div class="overlay">
<img src="img/icon.png" align="right">
<div class="container"><div align="left">
 <font color="#fffff">
<h2><b>NIELIT - Digital Literacy Course</b></h2></font>
<font color="#fffff">
<h4>Course on Computer Concepts</h4></font>

</div>
<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.dlmenu.js"></script>
		<script>
			$(function() {
				$( '#dl-menu' ).dlmenu();
			});
		</script>
  
</header>
<div id="pgcontainer">
<font size="1"><b>
<ul class="nav nav-tabs" role="tablist">
<li><a href="index.html">Home</a></li>
<li><a href="Syllabus.html">Syllabus with Contents</a></li>
<li class="active"><a href="Schedule.html">Examination</a></li>
<li><a href="Result.html">Result & Certification</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
</ul></b>
</font>
<br>
<font size="2">


  <div class="container marketing">
  <div id="content">
 <h1>Fee of CCC Examination</h1>
        <br>&nbsp;&nbsp;&nbsp;The examination fee for CCC is Rs.575.00 + Service tax as applicable which is to be pay online through NEFT/RTGS/CSC-SPV/Online(Credit Card/Debit Card/Net Banking) 
while filling up the online examination form.</br>
  		<h1>Exam Calender</h1>
   <br>&nbsp;&nbsp;&nbsp;Examination for the certificate course will be conducted by the NIELIT(formerly DOEACC Society) as per the calendar of events given below.</br>
<br><a href="calender.html"> Click here for Examination Calender : <a href="calender.html"><img src="img/exam.png"></b></a>
	<h1>How to Apply online ?</h1>
<br><a href="http://student.nielit.in"> Click here for Applying Online : <a href="http://student.nielit.in"><img src="img/apply online.png"></b></a>
	<br></br>
<br>For more details about Online Examination Application :</br>
        <br><a href="http://nielit.gov.in/content/ccc-0"> Click here for More Details : <a href="http://nielit.gov.in/content/ccc-0"><img src="img/more-details.png"></b></a>
        
         
    </div>

</body>
	
</html>