<!DOCTYPEhtml>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1", maximum-scale=1">
 <meta name="description" content="">
 <meta name="author" content="">
 <title>Nielit-Home</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="shortcut icon" href="img/nielit-shortcut-icon.png" />
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">

  		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>

 </head>
<body>

<header>

<div class="overlay">
<img src="img/icon.png" align="right">
<div class="container"><div align="left">
 <font color="#fffff">
<h2><b>NIELIT - Digital Literacy Course</b></h2></font>
<font color="#fffff">
<h4>Course on Computer Concepts</h4></font>

</div>
<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.dlmenu.js"></script>
		<script>
			$(function() {
				$( '#dl-menu' ).dlmenu();
			});
		</script>
  
</header>
<div id="pgcontainer">
<font size="1"><b>
<ul class="nav nav-tabs" role="tablist">
<li><a href="index.html">Home</a></li>
<li class="active"><a href="Syllabus.html">Syllabus with Contents</a></li>
<li><a href="Schedule.html">Examination</a></li>
<li><a href="Result.html">Result & Certification</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>

</ul></b>
</font>
<br>
<font size="2">


  <div class="container marketing">
  <div id="content">
  		<h1>Detailed Syllabus</h1><br>	
				<div align="left" style="padding-left:10px;">
                           
                            <table width="100%" height="228" border="1">
                              <tr>
                                <td width="75%" height="25"> <a href="ccc/chapter01/c1.htm">
                            <font color="#3695e4" face="Times New Roman" size="2">
                            Introduction to Computer </font></a></td>
                                <td width="25%"><a href="ccc/chapter01/c1.htm">
                            <img src="img/gt.png" alt="gt" width="24" height="25" align="right" style="padding-right:10px;"></a></td>
                              </tr>
                              <tr>
                                <td height="21"> <a href="ccc/chapter02/c2.htm">
                            <font color="#3695e4" face="Times New Roman" size="2">
                            Introduction to GUI Based OS</font></a></td>
                                <td><a href="ccc/chapter02/c2.htm">
                            <img src="img/gt.png" alt="gt" width="24" height="25" align="right" style="padding-right:10px;"></a></td>
                              </tr>
                              <tr>
                                <td height="27"><a href="ccc/chapter03/c3.htm">
                            <font color="#3695e4" face="Times New Roman" size="2">
                            Elements of Word Processing</font></a></td>
                                <td><img src="img/gt.png" alt="gt" width="24" height="25" align="right" style="padding-right:10px;"></a></td>
                              </tr>
                              <tr>
                                <td height="27"> <a href="ccc/chapter04/c4.htm">
                            <font color="#3695e4" face="Times New Roman" size="2">
                            Spreadsheet</font></a></td>
                                <td><img src="img/gt.png" alt="gt" width="24" height="25" align="right" style="padding-right:10px;"></a></td>
                              </tr>
                              <tr>
                                <td height="27"><a href="ccc/chapter05/c5.htm">
                            <font color="#3695e4" face="Times New Roman" size="2">
                            Computer communications</font></a></td>
                                <td><img src="img/gt.png" alt="gt" width="24" height="25" align="right" style="padding-right:10px;"></a></td>
                              </tr>
                              <tr>
                                <td height="27"> <a href="ccc/chapter06/c6.htm">
                            <font color="#3695e4" face="Times New Roman" size="2">
                            WWW and web browser </font></a></td>
                                <td><img src="img/gt.png" alt="gt" width="24" height="25" align="right" style="padding-right:10px;"></a></td>
                              </tr>
                              <tr>
                                <td height="27"><a href="ccc/chapter07/c7.htm">
                            <font color="#3695e4" face="Times New Roman" size="2">
                            Communication and Collaboration</font></a></td>
                                <td><img src="img/gt.png" alt="gt" width="24" height="25" align="right" style="padding-right:10px;"></a></td>
                              </tr>
                              <tr>
                                <td height="27"> <a href="ccc/chapter08/c8.htm">
                            <font color="#3695e4" face="Times New Roman" size="2">
                            Making small presentations </font></a></td>
                                <td><img src="img/gt.png" alt="gt" width="24" height="25" align="right" style="padding-right:10px;"></a></td>
                              </tr>
                            </table>
                          
    <hr>    
    
    </div>
    
    
    
</div><br><br><br><!-- @end #pgcontainer -->
 
</body>
	
</html>