<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chapter 2</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
</head>

<body>
    
	<font color="#000080">
	<h3>Chapter 2<img src="../../img/nsi.png" align="right"></h3></font>
	<div align="left">
    	<font class="light"><i><b>
    	2. INTRODUCTION TO GUI BASED OPERATING SYSTEM</font></b></i></br><hr></div>
    
    <p align="left" style="font-size:1em; line-height:1.7em;" ><a href="c2_0.htm">
    2.0 <b>Introduction</b><br><a href="c2_1.htm">
    2.1 <b>Objectives</b><br><a href="c2_2_1.htm">
    2.2 <b>Basics of Operating System</b><br><a href="c2_2_1.htm">&nbsp;&nbsp;
        2.2.1 <b>Operating system</b><br><a href="c2_2_2.htm">&nbsp;&nbsp;
        2.2.2 <b>Basics of popular OS<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (LINUX, WINDOWS)</b><br><a href="c2_3_1.htm">
	2.3 <b>The User Interface</b><br><a href="c2_3_1.htm">&nbsp;&nbsp;
        2.3.1 <b>Task Bar</b><br><a href="c2_3_2.htm">&nbsp;&nbsp;
        2.3.2 <b>Icons</b><br><a href="c2_3_3.htm">&nbsp;&nbsp;
        2.3.3 <b>Start Menu</b><br><a href="c2_3_4.htm">&nbsp;&nbsp;
        2.3.4 <b>Running an Application</b><br><a href="c2_4_1.htm">
	2.4 <b>Operating System Simple Setting</b><br><a href="c2_4_1.htm">&nbsp;&nbsp;
		2.4.1 <b>Changing System Date And Time</b><br><a href="c2_4_2.htm">&nbsp;&nbsp;
		2.4.2 <b>Changing Display Properties</b><br><a href="c2_4_3.htm">&nbsp;&nbsp;
		2.4.3 <b>To Add Or Remove A<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;Windows Component</b><br><a href="c2_4_4.htm">&nbsp;&nbsp;
		2.4.4 <b>Changing Mouse Properties</b><br><a href="c2_4_5.htm">&nbsp;&nbsp;
		2.4.5 <b>Adding and removing Printers</b><br><a href="c2_5.htm">
	2.5 <b>File and Directory Management</b><br><a href="c2_6.htm">
	2.6 <b>Types of files</b><br><a href="c2_7.htm">
	2.7 <b>Summary</b><br></p></br>


	
    
</body>
    <div class="overlay">
    <a href="../../Syllabus.html"><img src="../../img/home.png" align="left"></a>
    <a href="c2_0.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>

</html>

