﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 2<img src="../../img/nsi.png" align="right"></h3></font>
    	<font color="#3695e4" face="Times new roman" size"="3"><i><b>
    	2. Introduction to GUI Based Operating System</font></br>
        <font color="#000066" face="Times new roman" size="3">
        2.0 Introduction</font></b></i>
<div align="center"><img src="img/2.0pg1.jpg" height="150" width="400";></div>
    </div><hr>

    <p align="justify">
    In the previous chapter, you have learnt about the characteristics of a Computer System and its components. You have also learnt about System Software and Application Software.</p>
<p>
In the current chapter, you will learn about a very important System Software viz. Operating System. We will use Windows to explain various aspects of an operating system. Microsoft has produced a number of operating systems. Windows 95/98/ME/XP/Vista, Windows NT, Windows 2000/2003, Windows 8, Windows 10 are some of them.</p>


</body>
    <div class="overlay">
    <a href="c2.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c2_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    </br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>
    </div>

</html>

