﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
	<font color="#000080">
	<h3>Chapter 2<img src="../../img/nsi.png" align="right"></h3></font>
    	<font color="#3695e4" face="Times new roman" size"="3"><i><b>
    	2. INTRODUCTION TO GUI BASED OPERATING SYSTEM</font></br>
        <font color="#000066" face="times new roman" size="3">
        2.1 Objectives</font></b></i>
    </div><hr>

    <p><font color="#000066" face="times new roman" size="3">
    1. Purpose of Operating System.</br></br>
    2. User Interface of Windows.</br></br>
    3. Using Menus and Icons.</br></br>
    4. Managing Files and Folders in Windows.</br></br>
    </font></p></br>

    
</body>
	<div class="overlay">
    <a href="c2.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c2_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>

