﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
   
	<font color="#000080">
	<h3>Chapter 2<img src="../../img/nsi.png" align="right"></h3></font>
    	<font color="#3695e4" face="Times new roman" size"="3"><i><b>
    	2. Introduction to GUI Based Operating System</font></br></i>
        <font color="#000066" face="Times new roman" size="3"><i>
       2.2 Basics of Operating System</font></br></i>
        <font color="#3695e4" face="Times new roman" size"="3"><i><b>
        2.2.1 Operating System</b></i></font>
    </div><hr>    
    <p align="justify">
    An Operating System is a program that acts as an intermediary between the user of a computer and computer hardware. The purpose of an operating system is to provide an environment in which user can execute programs in a convenient and efficient manner. It is the first program loaded into the computer's memory after the computer is switched on. Popular operating systems include MS-DOS, OS/2, Windows and UNIX. 
The operating system is an important component of the computer system, because it sets the standards for the application programs that run on it. All programs must be written to talk to the operating system.</p>
Various functions of Operating System:</b><br>
-	Memory Management<br>
-	Processor Management<br>
-	Device Management<br>
-	File Management</p>
<b>i)	Memory Management Functions:</b><br>
Operating System manages the primary memory of the system. It allocates the memory, on the request of a process, which is being run at that time. It also keeps a check that at a particular time, how many bytes of memory are in use and which process is using it. It also keeps track of what part of it is free. In case of a multi-user system, it decides on priority basis, which user will have access to memory and when. How much of it is used depends on the requirements.</p>
<b>ii)	Processor Management Functions:</b><br>
Operating System also takes care of the processor. It allocates the processor to the user. In case of multi-user system, it allocates the processor time to different users as and when needed and in such a way that every user has a minimum waiting time.</p>
<b>iii)	Device Management Functions:</b><br>
It keeps track of all the devices i.e. peripherals attached to the computer such as I/O devices etc. When needed, it allocates the devices in such a way that each can be efficiently used. It initiates the I/O operations and allocates them along with other devices to the user.</p>
<b>iv)	File Management Functions:</b><br>
Writing and retrieving the information on/from the secondary storage device is the function of an Operating System. It follows a complete methodology for  maintaining the files, so that  different sets of information do not get mixed up and exactly the same set of information is supplied, which is required by the user.</p>

    
</body>
	<div class="overlay">
    <a href="c2.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c2_2_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
	<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="3">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
</html>

