﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
   
	<font color="#000080">
	<h3>Chapter 2<img src="../../img/nsi.png" align="right"></h3></font>
        <font color="#3695e4" face="Times new roman" size"="3"><i><b>
    	2. INTRODUCTION TO GUI BASED OPERATING SYSTEM</font></br></i>
   	
    	<font color="#3695e4" face="Times new roman" size" size="3"><i><b>
    	2.2 Basics of Operating System</font></br></i>
       
    </div><hr>
    
    <p align="left">
    An operating system plays an important role in the use of Computer. It prepares a bare machine for use by the user. In other words an operating system works as an interface between Computer and user. The operating system enables the user to effectively use the system resources and access several other programs. Windows operating system offers a new graphic based interface to the users and they can use mouse to perform a number of operations. It is also possible to work on multiple windows at a time.
</p>


    
</body>
	<div class="overlay">
    <a href="c2.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c2_2_1.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
	<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>

