﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 2<img src="../../img/nsi.png" align="right"></h3></font>
        <font color="#3695e4" face="Times new roman" size"="3"><i><b>
       2. INTRODUCTION TO GUI BASED OPERATING SYSTEM</br></font></i>
        <font color="#000066" face="times new roman, cursive" size="3"><i>
       2.3 The User Interface</br></font></i>
        <font color="#3695e4" face="Times new roman" size"="3"><i>
        2.3.2 Icons</b></i></font>
	</div><hr></br>
        
        <div align="center"><img src="img/2.3.2pg3.jpg" align="middle" height="150" width="400"></div></p><p align="justify">	
    1) In a computer's graphical user interface ( GUI ), an icon (pronounced EYE-kahn ) is an image that represents an application, a capability, or some other concept or specific entity with meaning for the user. An icon is usually selectable but can also be a nonselectable image such as a company's logo.</p>

2) On a Web page, an icon is often a graphical image that represents the topic or information category of another Web page. Frequently, the icon is a hypertext link to that page. Typically, icons are gathered in one or two places on a page, either as separate graphic files or as a single image map .</p>

3) Icon is also a lexical programming language, commonly thought to be an evolution of the SNOBOL programming language
    
</body>
	<div class="overlay">
    <a href="c2.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c2_3_3.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016 All rights reserved.</font>      
    </div>
</html>

