﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
   
	<font color="#000080">
	<h3>Chapter 2<img src="../../img/nsi.png" align="right"></h3></font>
        <font color="#3695e4" face="Times new roman" size"="3"><i><b>
       2. INTRODUCTION TO GUI BASED OPERATING SYSTEM</br></font></i>
        <font color="#000066" face="times new roman" size="3"><i>
        2.3 The User Interface</br></font></i>
        <font color="#3695e4" face="Times new roman" size"="3"><i>
        2.3.1 Task Bar</b></i></font>
	</div><hr></br>
<div align="center"><img src="img/2.3.1pg2.jpg" align="middle" height="150" width="400"></div></p><p align="justify">
    <p align="justify">
	The taskbar is the long horizontal bar at the bottom of your screen. Unlike the desktop, which can get obscured by the windows on top of it, the taskbar is visible almost all the time.<br>
 It has four main sections :-</p>
<b>- Start button :-</b> It is used to open the Start menu.</p> 
<b>- Quick Launch Toolbar :- </b>It lets you start programs with one click.</p> 
<b>- The middle section :- </b>It shows you which programs and documents you have opened and allows you to quickly switch between them.</p> 
<b>- The notification area :-</b>  It includes a clock and icons (small pictures) that communicate the status of certain programs and computer settings.
	  
</body>
	<div class="overlay">
    <a href="c2.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c2_3_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016 All rights reserved.</font>      
    </div>
</html>

