﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 2<img src="../../img/nsi.png" align="right"></h3></font>
        <font color="#3695e4" face="Times new roman" size"="3"><i><b>
        2. INTRODUCTION TO GUI BASED OPERATING SYSTEM</br></font>
        <font color="#000066" face="times new roman" size="3">
        2.3 The User Interface</br></font>
        <font color="#3695e4" face="Times new roman" size"="3">
        2.3.3 Start Menu</b></i></font>
	</div><hr>
        
      <div align="center"><img src="img/2.3.3pg4.jpg" align="middle" height="150" width="400"></div></p><p align="justify">	
   The Start menu is a user interface element used in Microsoft Windows since Windows 95 and in some other operating systems. It provides a central launching point for computer programs and performing other tasks. It has different names in different operating systems and window managers, such as Kickoff Application Launcher in KDE, Dash in GNOME and Unity, and Start screen in Windows 8.</p>

Traditionally, the Start menu provided a customizable nested list of programs for the user to launch, as well as a list of most recently opened documents, a way to find files and get help, and access to the system settings. The Start Menu are also find in the latest Windows version Windows 10.</p>
The Start menu may be launched either by pressing ⊞ Win (the Windows key) on a keyboard or its equivalent on a tablet device, pressing CTRL+ESC on a keyboard, or by clicking on the visual Start button. With the exception of Windows 8 and Windows Server 2012, the Start button can be found on the taskbar.</p>
 On versions before Windows Vista, the Start Button consisted of the word "Start" and the Windows Logo. On the Windows Vista and Windows 7 desktop, the word "Start" has been replaced by a blue Windows "orb" logo. However, the user can revert to displaying the word "Start" and the Windows Logo by setting the theme to Windows Classic. 
The Start button on Windows Server 2012 and Windows 8 is initially moved from the traditional taskbar to "charms", a hidden secondary taskbar located to the right of the screen (accessed by swiping in from the right on multitouch devices, or positioning the mouse in one of the right corners of the screen and sliding up or down). The Start screen is accessed either by that button or by clicking the lower left corner of the screen. Windows 8.1 and Windows Server 2012 R2 restore the button back to its original place without removing the new button in the charms.

Right-clicking on the Start button invokes a context menu. This menu in Windows 8 and Windows Server 2012 is called the Quick Link menu and grants access to several frequently used features of Windows, such as accessing desktop or File Explorer.
</body>
	<div class="overlay">
    <a href="c2.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c2_3_4.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
	<a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016 All rights reserved.</font>      
    </div>
</html>

