﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 2<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        2.INTRODUCTION TO GUI BASED OPERATING SYSTEM</br></font>
        <font class="deep">
        2.4 Operating System Simple Setting</br></font>
        <font class="light">
        2.4.3 To Add or Remove a Windows Component</b></i></font></div><hr>
        <font class="light">Steps to Add a Windows Component (Application Software) :</font><br><br>
     
		
		<p>1. Double click on the icon of the Application that you want to install or add.</p>
		<p>2. An Administrator permission will be required and a Dialog box will appear.</p>
		<p>3. Click Yes.</p>
		<p>4. Follow the instructions until the installation is completed.</p><p></p>
		<font class="light">Steps to Remove a Windows Component (Application Software) :</font><br><br>
      
		<p>1. Open Control panel.</p.
		<p>2. Double click on Programs and Features.</p>
		<p>3. Right click on the Icon or name of the Application software.</p>
		<p>4. Click Uninstall, and follow the instructions until the uninstallation is completed. </p>		


</body>
	<div class="overlay">
    <a href="c2.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c2_4_4.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
