﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 2<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
       2. INTRODUCTION TO GUI BASED OPERATING SYSTEM</br></font>
        <font class="deep">
        2.4 Operating System simple setting</br></font>
        <font class="light">
        2.4.2 Changing Display Properties</b></i></font></div><hr>
        <p>Windows 10 offers variety of options that enable you to change the way the graphical user interface or desktop behaves.</p>
        <div align="left"><font class="deep"><b>Steps to change the background screen :</b></font><br><br></div>
        <div align="center"><img src="img/2.4.2pg7.jpg" height="150" width="700"></div>
		
		<p>1. Right click on Desktop and click Personalize.</p>
		<p>2. Click on Background.</p>
		<p>3. Select the desire background screen solid color or images present on your system.<br>    And choose the appearance to fit the background.</p>
		
      	<div align="left"><font class="deep"><b>Steps to change the Screen saver:</b></font><br><br></div>
        <div align="center"><img src="img/2.4.2pg8.jpg" height="150" width="800"></div>
        <p>1. Right click on Desktop and click Personalize.</p>
        <p>2. Click on Lock Screen.</p>
<p>3. Then click on Screen Saver Setting.</p>
<p>4. Select the desire Screen saver and set Screen saver timeout.</p>
<p>5. Click Apply.</p>
<p>6. Click OK.</p>
        <div align="left"><font class="deep"><b>Steps to change the colors setting:</b></font><br><br></div>
        <div align="center"><img src="img/2.4.2pg9.jpg" height="150" width="800"></div>
        <p>1. Right click on Desktop and click Personalize. </p>
        <p>2. Click on Colors.</p>
<p> 3. Set the color settings as you desire.</p>
<div align="left"><font class="deep"><b>Steps to change the theme and other related settings:</b></font><br><br></div>
        <div align="center"><img src="img/2.4.2pg10.jpg" height="150" width="800"></div>
        <p>1. Right click on Desktop and click Personalize. </p>
       <p>2. Click on Themes.</p>
<p>3. Select Themes setting  to change the settings of theme.</p>
<p>4. For other related settings choose the options such as Advanced sound settings, Desktop icon settings, Mouse pointer settings that are  present on Related Settings.</p>
<div align="left"><font class="deep"><b>Steps to change the Start menu setting:</b></font><br><br></div>
        <div align="center"><img src="img/2.4.2pg11.jpg" height="150" width="800"></div>
        <p>1. Right click on Desktop and click Personalize. </p>
<p>2. Click on Start.</p>
<p>3. Set the settings.</p> 
</body>
	<div class="overlay">
    <a href="c2.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c2_4_3.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
