﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 2<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        2. INTRODUCTION TO GUI BASED OPERATING SYSTEM</br></font>
        <font class="deep">
        2.4 Operating system simple setting</br></font>
        <font class="light">
        2.4.1 Changing System Date and Time</b></i></font></div><hr>
        
        <div align="left"><font class="deep"><b>Steps for changing Date and Time:</b></font><br><br></div>
       <div align="center"><img src="img/2.4.1pg6.jpg" height="150" width="700"> </div>
		<p>1. Open Control panel.</p>
		<p>2. Double click on Date and Time.</p>
		<p>3. Click on Change Date and Time.</p>
		<p>4. Set the Date and Time as you desire.</p>
		<p>5. Then click OK.</p>
     
</body>
	<div class="overlay">
    <a href="c2.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c2_4_2.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
