﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
   
	<font color="#000080">
	<h3>Chapter 2<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        2.INTRODUCTION TO GUI BASED OPERATING SYSTEM</br></font>
        <font class="deep">
        2.5 File and Directory Management</br></font></i></b></div><hr>
        
        <font class="light"><b>Files and Folders/Directories :</b></font><br>
        <p>A computer's operating system and the programs that run on it are made up of individual files, most of which reside in directories or folders much like a filing cabinet. 
For example, most of the files associated with the Windows operating system might be found in a folder logically called Windows. Within the Windows folder are several subfolders (many of which also have subfolders) that help further categorize the files they contain. Files that don't reside in a folder or subfolder are said to be on the root of the drive. 
Think of your home filing cabinet. Perhaps you have a file folder named 'Bills' and inside that folder you have copies of individual bills you've paid. Perhaps you have even organized them using sub-dividers, so that the Bills folder is actually broken down into months or type of bills. 
Comparing that to a computer, the individual bills would be the files, the sub-dividers would be the subfolders, and the main folder 'Bills' would be a directory or folder found on the computer. 
You can browse the files and folders on your hard disk and other removable disk drives using  My Computer and File Explorer</p>
<font class="light"><b>File Explorer :</b></font><br>
<p>The File Explorer allows you to perform file and directory management tasks such as creating files and directories, renaming or deleting files or directories. 
The display area of File Explorer is divided in two panes. The left side of the File Explorer window contains a list of your drives and folders and the right side displays the contents of a selected folder. You can use the View menu to change how the icons in the right half of the window appears.</p>
<p>To use File Explorer to view your hard disk, follow the given steps :-</p>
<p>1. Click the Start button.</p>
<p>2. Click File Explorer. </p>
In the left pane, click the letter that represents your hard disk. The contents of your hard disk appear in the right pane.</p>
<font class="light"><b>Steps to view a file or folder :</b></font><br>
 <p>1. Double click the drive that contains the file.</p>
<p>2. To view a file or folder, double click on it.</p>
<font class="light"><b>Steps to create a new folder</b></font><br>
<p>1. In the File explorer, if you want to create a new folder then select New option from File menu.
<p>2. Select Folder option from the submenu.</p>
<p>3. Type a name for the new folder and then press enter.</p>
<font class="light"><b>Steps for Copying and moving of files :</b></font><br>
<p>You can open the folder that contains the file you want to move and drag it to the folder you want to put it in. To copy a file hold down the control key and to move a file, hold down the shift key while dragging.</p>
<p> OR</p>
<p>1. Locate the file or files you want to move or copy.
<p>2. Select the files.
<p>3. Choose copy or cut from the edit menu, the tool bar or right click the context menu.
<p>4. Locate the place to which you want to move or copy the objects. Click on it.
<p>5. Choose paste from the toolbar, the edit menu, or the right click context menu.</p>
<font class="light"><b>Steps for deleting a File or Folder :</b></font><br>
<p>1. In File explorer; locate the file or folder you want to delete.</p>
<p>2. Click the file or folder.</p>
<p>3. On the file menu, click Delete.</p>
<p>If you want to retrieve a file you have deleted, look in the Recycle Bin. The deleted files remain in the Recycle Bin until you empty it. You can also drag file or folder icons onto the Recycle Bin icon. If you press shift while dragging, the item will be deleted from the computer without being stored in the Recycle Bin.</p>

<font class="light"><b>Steps to change the name of the File or Folder:</b></font><br>
<p>1. In File explorer, click the file or folder you want to rename. You do not need to open it.</p>
<p>2. On the File menu, click Rename.</p>
<p>3. Type the new name, and then press ENTER.</p>
<p>A filename can contain up to 255 characters, including spaces. But it cannot contain any of the following characters :*? ;</p>
<font class="light"><b>Steps to select multiple files and folders:</b></font><br>
<p>1. In the folder window, hold down the CTRL key and then dick each item to be selected.</p>
<p>2. To select all the files and folders in the window, click the Edit menu, and then dick Select All.</p>
<p>3. To select a group of files that are next to each other, hold down the mouse button and drag a rectangle around the files you want to select.</p>
<p>4. To change the appearance of items in a folder in File explorer, dick the View menu, and then click one of the following commands: Large Icons, Small Icons, List, or Details.</p>
<font class="light"><b>Steps to Change the Appearance of items in a folder:</b></font><br>
<p>1. Open My Computer or File Explorer click the view menu.</p>
<p>2. Click one of, the following commands: Large icons, Small icons, List, Details. You can also sort the items by name, size, date and type depending on the view.</p>
<font class="light"><b>Steps to print a document:</b></font><br>
<p>1. If the document is open, on the File menu, click Print.</p>
<p>2. If the document is not open, drag the document from My Computer or File Explorer to your printer in the Printers folder.</p>
<p>3. While a document is printing, a printer icon appears next to the clock on the taskbar. When this icon disappears, it means that your document has finished printing.</p>
<p>4. For easy access to your printer, you can create a shortcut to it on the desktop.</p>
<font class="light"><b>Steps to Send Files To Another Place:</b></font><br>
<p>1. Select the file in the File Explorer and then choose Send To option from File menu to explorer.</p>
<p>2. Or click the right mouse button and select Send To option from the shortcut menu.</p>
<p>3. You can select the destination type from the submenu under Send to option.</p>
<font class="light"><b>Steps to Share a Folder with others:</b></font><br>
<p>1. Click the folder you want to share.</p>
<p>2. From the file menu select sharing option.</p>
<p>3. Select the Sharing Tab from the Dialog Box, choose the shared as option and the corresponding details required.</p>
<p>4. You can also share Disk Drives by using above mentioned procedure.</p>
<font class="light"><b>To Change File or Folder Properties:</b></font><br>
<p>In the File Explorer, click the file or folder whose properties you want to change and then select Properties option from the File menu.</p>
<p> OR</p>
<p> When you want to view or change information about any item, such as a document, program, folder, disk drive or printer, you can look at its properties. 
Use the right mouse button to dick the item, and then click properties on the menu.</p>
<font class="light"><b>To Create a Short-cut in a Folder:</b></font><br>
<p>In File Explorer, open the folder you want to create the shortcut in. On the File menu, point to New and then click Shortcut. Follow the Instructions on the screen.</p>

</body>
	<div class="overlay">
    <a href="c2.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c2_6.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
