﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
    
	<font color="#000080">
	<h3>Chapter 2<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
         2.INTRODUCTION TO GUI BASED OPERATING SYSTEM</br></font>
        <font class="deep">
        2.6 Types of Files</br></font></i></b></div><hr>
        
        <p>Understanding File Types in Windows
<div align="center"><img src="img/2.6pg15.jpg" align="middle" height="200" width="400"></div></p><p align="justify">
     <p>Successive versions of windows have reduced the amount of information displayed to the user. This is microsoft's attempt at making your PC easier to use, but for many it just makes things more confusing. You can reveal some of the most important hidden things and may well find it helpful. 
     <p>Just a bit of history first so you can understand what we are about to reveal. Files used to be named according to the convention 8.3, that is 8 letters and a dot and 3 letters. Maybe
     <p>-  myletter.doc
     <p>-  somecalcs.xls
     <p>-  myhold.jpg , etc.
     <p>The first (up to) 8 are picked by the user to describe the file contents. The 3 are used by the operating system (eg, windows) to note what type of file it is. Some common file types are;
     <p>.doc	--Microsoft Word File
     <p>.xls		--Microsoft Excel File
     <p>.exe	--Executable File - one that starts up a software application, for instance
     <p>.txt		--A plain text file, can be read by Word, Notepad, Wordpad and many others
     <p>.bmp	--A picture file created with paint
     <p>.jpg   	--A compressed picture file 
     <p>.wav  	--A sound file 
     <p>.mp3	--A compressed sound file , etc.

     <p>This was quite restrictive, with only 8 characters available to describe the file contents, and in windows 98 onwards you can use 255 characters to name your file. </p>
   
</body>
	<div class="overlay">
    <a href="c2.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c2_7.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
