﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 2<img src="../../img/nsi.png" align="right"></h3></font>
        <font class="light"><i><b>
        2. INTRODUCTION TO GUI BASED OPERATING SYSTEM</br></font>
        <font class="deep">
        2.7 Summary</br></font>
        <div align="center"><img src="img/2.7pg16.jpg" align="middle" height="150" width="400"></div></p><p align="justify">
        
  <p>After  going through this chapter we have learnt 
  <p>1. The purpose of an Operating System
  <p>2. The Graphical User Interface of Windows comprising of Task Bar, Icons, Start Menu, etc.
  <p>3. Creation of Files and Folders in Windows
  <p>4. Using File Explorer for file management 
  <p>5. Using various Control Panel options for configuring 
  <p>  <p>- Display properties like Appearance,Wallpaper,Screensaver etc.
  <p>  <p>- Installing/Uninstalling software on Windows
  <p>  <p>- Adding/Removing printers
   
</body>
	<div class="overlay">
    <a href="c2.htm"><img src="../../img/home.png" align="left"></a>
    
    </div>
    <div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>
    <img src="../../img/nielit-footer.png"><br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016<br>All rights reserved.</font>      
    </div>
</html>
