<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chapter 7</title>
<link rel="shortcut icon" href="../../img/nielit-shortcut-icon.png" />
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
</head>

<body>
    
	<font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
	<div align="left">
    	<font class="light"><i><b>
    	7. COMMUNICATION AND COLLABORATION</font></b></i><br><hr></div>
    
    <p align="left" style="font-size:1em; line-height:1.7em;" ><a href="c7_0.htm">
    7.0 <b>Introduction</b><br><a href="c7_1.htm">
    7.1 <b>Objectives</b><br><a href="c7_2_1.htm">
    7.2 <b>Basics of E-mail</b><br><a href="c7_2_1.htm">&nbsp;&nbsp;
        7.2.1 <b>What is an Electronic Mail</b><br><a href="c7_2_2.htm">&nbsp;&nbsp;
        7.2.2 <b>Email Addressing</b><br><a href="c7_2_3.htm">&nbsp;&nbsp;
        7.2.3 <b>Configuring Email Client</b><br><a href="c7_3_1.htm">
	7.3 <b>Using E-mails</b><br><a href="c7_3_1.htm">&nbsp;&nbsp;
        7.3.1 <b>Opening Email Client</b><br><a href="c7_3_2.htm">&nbsp;&nbsp;
        7.3.2 <b>Mailbox: Inbox and Outbox</b><br><a href="c7_3_3.htm">&nbsp;&nbsp;
        7.3.3 <b>Creating and Sending a new E-mail</b><br><a href="c7_3_4.htm">&nbsp;&nbsp;
        7.3.4 <b>Replying to an E-mail message</b><br><a href="c7_3_5.htm">&nbsp;&nbsp;
        7.3.5 <b>Forwarding an E-mail message</b><br><a href="c7_3_6.htm">&nbsp;&nbsp;
        7.3.6 <b>Sorting and Searching emails</b><br><a href="c7_4_1.htm">
	7.4 <b>Advance email features</b><br><a href="c7_4_1.htm">&nbsp;&nbsp;
		7.4.1 <b>Sending document by E-mail</b><br><a href="c7_4_2.htm">&nbsp;&nbsp;
		7.4.2 <b>Activating Spell checking</b><br><a href="c7_4_3.htm">&nbsp;&nbsp;
		7.4.3 <b>Using Address book</b><br><a href="c7_4_4.htm">&nbsp;&nbsp;
		7.4.4 <b>Sending Softcopy as attachment</b><br><a href="c7_4_5.htm">&nbsp;&nbsp;
		7.4.5 <b>Handling SPAM</b><br><a href="c7_5_1.htm">
	7.5 <b>Instant Messaging and Collaboration</b><br><a href="c7_5_1.htm">&nbsp;&nbsp;
		7.5.1 <b>Using Smiley</b><br><a href="c7_5_2.htm">&nbsp;&nbsp;
		7.5.2 <b>Internet etiquettes </b><br><a href="c7_6.htm">
	7.6 <b>Summary</b><br></p></br>


	
    
</body>
    <div class="overlay">
    <a href="../../Syllabus.html"><img src="../../img/home.png" align="left"></a>
    <a href="c7_0.htm"><img src="../../img/next.png" align="right"></a>
    </div>
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right" style="padding-bottom:60px;"></a>

</html>

