﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
 
	<font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	7. Communication And Collaboration</font></br>
        <font class="deep">
        7.0 Introduction</font></b></i>
    </div><hr>
    <div align="center"><img src="img/c7.0pg1.jpg" align="middle" height="200" width="250"></div></p><p align="justify">
    <p align="justify">
  <b>Communication</b><br><br>
To communicate is the essence of being human. Communication is the process by which a message or information is exchanged from a sender to a receiver. Communication can be internal i.e. when communication occurs between employees of a business. Communication can be external also because a business will need to communicate with people or organizations outside the business.<br><br>
Communication links together all the different activities involved in a business and ensures all employees are working towards the same goal and know exactly what they should be doing and by when. Effective communication is therefore fundamental to the success of a business.<br><br>
Effective communication is always a two-way process and without effective communication, true collaboration is impossible, the two go hand in hand. With an internet connection you can communicate and collaborate with your friends, team members and business partners across the globe.<br><br>
<b>Collaboration</b><br><br>
The Internet is often hyped as an excellent tool for facilitating collaboration between geographically distant people. Such collaboration occurs in a wide variety of areas including scientific research, software development, conference planning, political activism, and creative writing. The Internet offers one of the most exciting and effective ways to teach students how to both communicate and collaborate by connecting teams of students with other classrooms around the world. <br><br>
The creation of "telecommunities" can unite students and teach them to work cooperatively. Collaborative learning becomes even more significant when the students who are working together are from different nations with varied cultures, histories and socio-political beliefs.</p></br>

</body>
    <div class="overlay">
    <a href="c7.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c7_1.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>


