﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
  
	<font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	7. Communication And Collaboration</font></br></b></i>
       <font class="deep"><i><b>
        7.2 Basics of Electronic Mail</font></b></i><br>
       <font class="light"><i><b>
        7.2.3 Configuring Email Client</b></i></font>
	
    </div><hr>
    
    <p align="justify">
An email client, email reader or more formally mail user agent (MUA), is a computer program used to manage email . In addition, a web application providing message management, composition and reception functionality is sometimes considered an email client.<br><br>
Configuring an Email Client is an easy task. On most mail clients just type in your email address and password. <b>Microsoft Outlook Express</b> is a commonly used email client software to compose,send and receive mails.<br><br>
<b> To configure Outlook Experess, follow the given steps :-</b><br><br>
<b>1.</b> Open Outlook Express and click on the Tools menu. Select Accounts.<br><br>
<b>2.</b> Click on "Add account" and select Mail.<br><br>
<b>3.</b> Enter your name as you would like it to appear in the "From:" field of all outgoing mail.<br><br>
<b>4.</b> Enter the email address which the others will use to send email messages to you.<br><br>
<b>5.</b> Incoming mail server (POP3 server): yourdomain.com<br><br>
	Outgoing mail server (SMTP server): yourdomain.com<br><br>
	Set the SMTP port to 25 or 2525. <br><br>
<b>6.</b> Username: Use the full e-mail account name. Example: you@yourdomain.com instead of you.<br><br>
<b>7.</b>Click Finish.<br><br>
<b>8.</b>Now click once on the newly created account, and choose Properties. Go to the Servers tab and check "My server requires authentication".<br><br>
If you want the messages to be kept on the server, choose the "Advanced tab" and check "Leave a copy of messages on server", click OK.</p></br><br>

</body>
    <div class="overlay">
    <a href="c7.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c7_3_1.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
