﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
    
	<font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	7. Communication And Collaboration</font></br></i></b>
        <font class="deep"><i><b>
        7.2 Basics of Electronic Mail</font></b></i><br>
         <font class="light"><i><b>
        7.2.1 What is an electronic Mail</b></i></font>
	
    </div><hr>
    
    <p align="justify">
<b>Electronic mail</b>, often abbreviated as email, e.mail or e-mail, is a method of exchanging digital messages, designed primarily for human use. E-mail systems are based on a store-and-forward model in which e-mail computer server systems accept, forward, deliver and store messages on behalf of users, who only need to connect to the e-mail infrastructure, typically an e-mail server, with a network-enabled device (e.g. a personal computer) for the duration of message submission or retrieval. <br><br>
<div align="center"><img src="img/c7.2.1pg2.jpg" align="middle" height="150" width="600"></div></p><p align="justify">
Here are five advantages of using Email:<br><br>
1. <b>Managing Email is Easy</b> - You can manage all your correspondence on screen and so can your customers. Your proposal can be answered, revised, stored and sent to others, all without reams of paper involved. <br><br>
2.<b> Email is Fast</b> - Mail is delivered instantly from your office to anywhere in the world. No other method of delivery can provide this service. Timely buying and selling decisions can be made in a heartbeat. <br><br>
3. <b>Email is Inexpensive </b> - Compared to telephone calls, faxes or over night courier service, Email is less expensive.<br><br>
4. <b>Email is Easy to Filter </b> - The subject line on an Email makes it easy to prioritize messages. The reader can identify critical correspondence quickly and deal with it immediately. Unlike regular mail which needs to be opened and reviewed or voice mail which requires you to either listen to or scan all your messages for those that require immediate attention.<br><br>
5.<b> Transmission is Secure and Reliable </b> -  The level of security in transmitting Email messages is very high and the industry continues to strive to develop even tighter security levels. Email is private. Often telephone and fax messages are not. If the address information is correct, rarely does an Email go astray. Fax machines can be out of order or out of paper and this prevents an important message from being delivered in a timely manner.</p></br><br>

</body>
    <div class="overlay">
    <a href="c7.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c7_2_2.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>

