﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	7. Communication And Collaboration</font></br></b></i>
        <font class="deep"><i><b>
        7.2 Basics of Electronic Mail</font></b></i><br>
	<font class="light"><i><b>
        7.2.2 Email Addressing</b></i></font>
	
    </div><hr>
    
    <p align="justify">
To send someone mail you need to know his<b> MAIL ADDRESS</b> and you yourself should also have one MAIL ADDRESS too. There are various websites like GOOGLE, YAHOO and Rediffmail that are providing free email facility. Mail Addresses are obtained when we click at <b>Sign up</b> option in the home page of these websites. Similarly if someone knows your mail address he can send you mail. An e-mail address identifies a location to which e-mail messages can be delivered. An e-mail address on the modern Internet looks like, for example, jsmith@example.com and is usually read as "jsmith at example dot com". Mail Addresses are not case sensitive. The main rule everyone has to follow is that no two people can have the exact same address.<br><br>
<b>Some invalid e-mail addresses</b><br><br>
i)	Abc.example.com (character @ is missing) <br><br>
ii)	Abc.@example.com (character dot(.) is last in local part) <br><br>
iii)	Abc..123@example.com (character dot(.) is double) <br><br>
iv)	A@b@c@example.com (only one @ is allowed outside quotations marks)<br><br> 
v)	( )[ ]\;:@example.com (none of the characters before the @ in this example are allowed outside quotation marks) <br><br>
<b>URL(Uniform Resource Locator)</b>- The addresses used to identify the vast number of resources available on the NET are called URLs. The most popular resources on the NET are many millions of the web pages stored on web servers all over the world. Any one with an Internet connection and a browser can access these pages. Of course, in order to fetch a web page for you, your browser needs to know where to find the page. To describe the location of the web pages, we use special type of address called a URL. <br><br>
When we use a URL to specify the address of a particular resource we say that the URL POINTS to that resource. For example here is the URL that points to the main page of a Web site. Example:- http://www.doeacc.edu.in/<br><br>
Web sites can consist of many separate web pages and strictly speaking a URL points to a single page. However when a URL points to a main page of the web site we often say informally that the URL points to the site as a whole.</p></br><br>

</body>
    <div class="overlay">
    <a href="c7.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c7_2_3.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
