﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
  <font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	7. Communication And Collaboration</font></br></i></b>
        <font class="deep"><i><b>
        7.3 Using Emails</font></b></i><br>
        <font class="light"><i><b>
        7.3.3 Creating and Sending a New E-mail</b></i></font>
	
    </div><hr>
    
    <p align="justify">
Sending E-mail using Outlook Express:-<br><br>
1. Click the Mail button in the Navigation Pane (or press Ctrl+1).<br><br>
The Email Inbox appears.<br><br>
2. Choose File > New >Mail Message (or press Ctrl+N).<br><br>
The New Message form appears.<br><br>
3. Click the To text box and type the Email address of the person to whom you're sending your message.<br><br>
You can also click the To button itself, find the name of the person to whom you're sending the message in the Address Book and then click OK.<br><br>
4. Click the Cc text box and type the Email addresses of the people to whom you want to send a copy of your message.<br><br>
If you're sending messages to multiple people, separate their addresses. You can use either commas or semicolons.<br><br>
5. Type the subject of the message in the Subject box.<br><br>
   Subject should be kept brief .<br><br>
6. Type the text of your message in the text box.<br><br>
If you use Microsoft Word as your word processor, you can also set up Outlook to use Word as your Email editor. You can include formatting, graphics, tables and all the tricks available in Word to make your Email more attractive.<br><br>
7. Click the Send button.Your mail is sent to the Outbox. If you're on an office network, your mail automatically goes from your Outbox to the Inbox of the person to whom you're sending the message.
</p></br><br>

</body>
    <div class="overlay">
    <a href="c7.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c7_3_4.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>

