﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
 
	<font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	7. Communication And Collaboration</font></br></i></b>
        <font class="deep"><i><b>
        7.3 Using Emails</font></b></i><br>
         <font class="light"><i><b>
        7.3.1 Opening Email Client</b></i></font>
	
    </div><hr>
    
    <p align="justify">
In order to use Outlook Express to send and receive e-mail, you need to set up an account. You can have more than one account - for business, online shopping and so on. Each person who uses your computer may have their own completely separate account(s). Outlook Express gracefully handles it all.<br><br>
There are many ways to start Outlook Express, but here's one way to find and start it.<br><br>
1. Click the Start button. <br><br>
2. Point to All Programs. <br><br>
3. Click Outlook Express.<br><br>
4. If asked whether you'd like to open this particular account automatically every time you start Outlook Express, click Yes (if you do) or No (if you don't).If you don't want to be asked this question again, click to check the "Always perform this check..." box. <br><br>
5. Check <b>"When Outlook Express starts</b>, go directly to my Inbox". Outlook Express directs all incoming mail to the Inbox, so it makes sense to bypass this opening page. If you don't see the list of folders and contacts on the left, click Layout on the View menu. Click Contacts and Folder List to check them and then click OK. </p></br><br>

</body>
    <div class="overlay">
    <a href="c7.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c7_3_2.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>

