﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
  
	<font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	7. Communication And Collaboration</font></br></i></b>
        <font class="deep"><i><b>
        7.3 Using Emails</font></b></i><br>
        <font class="light"><i><b>
        7.3.5 Forwarding an Email-message</b></i></font>
	
    </div><hr>
    
    <p align="justify">
When you forward an e-mail, you send a message you've received to someone else. You can add your own message to the forwarded message before you send it.<br><br> <B>Steps:-</B><br><br>
1. Select or open the message you want to forward.<br><br>
2. Using the Action menu, select Forward or click Forward on the toolbar. The message you received will appear in a new message window.<br><br>
3. Leave the subject field as it is or change it. The subject will typically be preceded by "FW:" so that your recipients know that it is a forwarded message.<br><br>
4. Type the e-mail address or addresses of the recipients.<br><br>
5. Edit the text or add new text if desired.<br><br>
6. Click Send.
</p></br><br>

</body>
    <div class="overlay">
    <a href="c7.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c7_3_6.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>
