﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
  
	<font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	7. Communication And Collaboration</font></br></i></b>
        <font class="deep"><i><b>
        7.3 Using Emails</font></b></i><br>
        <font class="light"><i><b>
        7.3.2 MailBox : Inbox and Outbox</b></i></font>
	
    </div><hr>
    
    <p align="justify">
<b>Mailbox</b> refers to Email Mailbox, a kind of message queue. As the days pass, you are going to accumulate a lot of messages. You can store them conveniently in an organized fashion. Your mail program creates a set of FOLDERS each of which can hold as many messages as necessary. If you want you can create more folders and move messages between them, but you will probably find the standard folders will work  just fine. The name of the folders will vary from one program to another, but their use should be obvious. The following table shows the names of the standard folders used by two popular  mail programs.<br><br>
<b>Outlook Express(Microsoft)</b>- Inbox, Outbox,Drafts, Sent Items,Deleted Items<br><br>
<b>Messenger(Netscape)</b> - Inbox, Unsent Messages, Drafts, Sent, Trash<br><br>
The <b>Inbox</b> holds all your incoming mail. Inbox is the default folder for unread emails to be downloaded into and stored, even after they have been read. The <b>Outbox</b> holds all the mails to be sent out. The outbox holds messages that you have composed that are ready for delivery, but have not been sent. Once the messages are sent, they are moved to the <b>Sent Folder</b>.The <b> Drafts</b> folder is a temporary storage area for messages that are partially typed but not yet ready to send .<br>
 For instance if you are typing a message and you have to quit the program before the message is finished, you can save it in the drafts folder. Some  mail programs will automatically  save unfinished messages to this folder when you quit the program.As you read your incoming messages you will want to delete them. Similarly you will want to delete messages from your sent folder. When you delete messages they are not really deleted they are simply moved to your trash folder. This gives you a chance to look at your old messages if needed. Eventually though you should delete the messages in your <b>Trash</b> folder to remove them permanently. </p></br><br>

</body>
    <div class="overlay">
    <a href="c7.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c7_3_3.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>

