﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	7. Communication And Collaboration</font></br></i></b>
        <font class="deep"><i><b>
        7.3 Using Emails</font></b></i><br>
        <font class="light"><i><b>
        7.3.4 Replying to an E-mail message</b></i></font>
	
    </div><hr>
    
    <p align="justify">
Replying to a message simplifies your correspondence, since you do not have to enter the recipient's e-mail address manually.<br><br> 
Most popular e-mail applications follow a similar procedure<br><br>
1. Click on the closed e-mail message to select it or open the message.<br><br>
2. From the Action menu, click on Reply or click Reply in the toolbar. <br><br>
3. A new message window will open. The recipient's address will appear automatically in the To field. The Subject will be the same subject as in the original message and the content of the original message will usually be included, preceded by &gt; signs.<br><br>
4. Add your new content to the message. If desired, you can delete part or all of the content from the original message.  <br><br>
5. Then Click at Send button.
</p></br><br>

</body>
    <div class="overlay">
    <a href="c7.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c7_3_5.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>

