﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	7. Communication And Collaboration</font></br></i></b>
        <font class="deep"><i><b>
        7.3 Using Emails</font></b></i><br>
       <font class="light"><i><b>
       7.3.6 Sorting and Searching emails</b></i></font>
	
    </div><hr>
    
    <p align="justify">
<b>Sorting emails</b><br><br>
If you access multiple POP email accounts with Outlook,there can be probelms of jumbled inbox. Outlook delivers all new mails to the Inbox folder indiscriminately and makes it hard to guess which email arrived where. <br><br>
While setting up Outlook, to deliver mail to different inboxes, is dificult but Inbox can be sorted by account (and then by date) easily.<br><br>
To sort the emails in Outlook Inbox by the account through which they were received: <br><br>
1.Select View | Current View | Customize Current View... from the menu. <br><br>
2·Click the Sort button. Make sure "All Mail Fields" is selected under "Select available fields from:" at the bottom of the dialog that comes up. <br><br>
3·Now choose "To Account" from the "Sort items by" drop-down menu. Optionally, select criteria for further sorting using the "Then by" fields. <br><br>
4· Click OK. <br><br>
5· Click OK again.<br><br>
 <b>Searching emails :</b>To find related emails swiftly in Outlook: <br><br>
1. Open a message in Outlook. <br><br>
2. In Outlook 2000, choose Actions | Find All | Related Messages. <br><br>
This brings up a search window with all related messages that Outlook could find. 
</p></br><br>

</body>
    <div class="overlay">
    <a href="c7.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c7_4_1.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>

