﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
 
	<font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	7. Communication And Collaboration</font></br></i></b>
        <font class="deep"><i><b>
        7.4 Advance email features</font></b></i><br>
        <font class="light"><i><b>
      7.4.5 Handling SPAM</b></i></font>
	
    </div><hr>
    
    <p align="justify">
Although having an email address is a necessity in modern times, nearly every internet user has been exposed to the wide world of email spam. Spam is a commonly-used term that refers to unsolicited emails sent from businesses or individuals, usually seeking to gain money through selling a product or running an unscrupulous scam. Spam is also known as "junk" email. Spam messages have been plaguing the internet for years, and these <b>bulk, unsolicited emails</b> only seem to be growing in number as the internet expands.  <br><br>
<b>How to Filter Spam :</b><br><br> 
By incorporating spam filters/blockers, you can significantly reduce the amount of spam that you receive. <br><br>
<b>What Are Spam Blockers?</b><br><br>
Spam blockers are special systems (usually a program or a filter) that prevent spam from entering your email. Each email server deals with spam in a different way. It is easy to delete the spam and if you want you can block it depending upon the email program that you are using.
</p></br><br>

</body>
    <div class="overlay">
    <a href="c7.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c7_5_1.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>

