﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
  
	<font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	7. Communication And Collaboration</font></br></i></b>
        <font class="deep"><i><b>
        7.4 Advance email features</font></b></i><br>
       <font class="light"><i><b>
       7.4.1 Sending document by email</b></i></font>
	
    </div><hr>
    
    <p align="justify">
<b>Send a document directly from Word as e-mail  </b><br><br>
To send your document directly from Word as an e-mail message, follow these steps: <br><br>
1. If you are using Microsoft Word 2002 or Microsoft Office Word 2003, select File Menu, click on Send To, then click Mail Recipient to send the document as the body of the message. <br><br>
If you are using Microsoft Office Word 2007, click the Microsoft Office Button, point to Send, and then click E-mail.<br><br>
2. If the Choose Profile box appears, select Default Outlook Profile or another valid profile that you have created and then click OK. Word adds an e-mail header to the document. <br><br>
3. Type the e-mail name of the recipient on the To line or select the e-mail name from your Address Book.<br><br> 
4. Type a subject for the e-mail on the Subject line. <br><br>
5. Click Send a Copy if you want to send the document as the e-mail body.<br><br> Alternatively, click Send if you want to send the document as an attachment.
</p></br><br>

</body>
    <div class="overlay">
    <a href="c7.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c7_4_2.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>

