﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
  
	<font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	7. Communication And Collaboration</font></br></i></b>
        <font class="deep"><i><b>
        7.4 Advance email features</font></b></i><br>
         <font class="light"><i><b>
       7.4.3 Using Address Book</b></i></font>
	
    </div><hr>
    
    <p align="justify">
Your email client's "address book" enables addition of email addresses to your contact list quickly and without error. Your address book should store all of your frequently used email addresses, enabling you to select from a list instead of having to re-type the addresses each time you send an email. This is the fastest way to address a message and more importantly ensures that you will never make a typing mistake and send your email to the wrong address.<br><br>
If possible, you should copy each address from a valid email and then paste it into your address book when you create an entry for the first time, because this is faster and more importantly you will be sure there aren't any typing mistakes. If the address form has an option like "Include on recipient or nickname list", then you should select that option to make sure the address will show up on your address book menu from anywhere in your email program.<br><br>
If there is an option like "Nickname" or "Short Form", then specify an easily remembered name for convenient retrieval from the address book. One of the best formats is last name first, so that it shows up in alphabetical order in your address book list. Try one of the following forms, depending on how flexible your email program is.<br><br>
Smith, John<br><br>
Smith-John<br><br>
SmithJohn<br><br>
You can also use the address book to enter addresses in the "To", "CC", and "BCC" fields.Clicking <b>To: , Cc:</b> or <b>Bcc:</b>  opens your Address Book in a sub-window, from which you can select recipients. Click <b>Insert Checked Contacts </b>when you are done.<br><br>
Send your message to more than one person. Add additional email addresses after "To:" and separate them with commas (e.g. johndoe@yahoo.com, janedoe@yahoo.com etc.). <br><br>
<b>Bcc:</b> Bcc is blind carbon copy. If you want to send a copy of your message to someone and not let anyone else see that they are getting a copy, click "Show Bcc" above the "To:" line. Bcc: recipients are invisible to the To: and Cc: recipients of the message, as well as to each other. For example, if you send a message to johndoe@yahoo.com with a Bcc: to janedoe@yahoo.com, johndoe will see himself as the message's only recipient. janedoe will also get the message and she will see that you addressed and sent the message To: johndoe as well. <br><br>
Even categories can be created and addresses can be added to categories by Add Contact option. Then using those categories, mails can be sent to multiple users.  Categories can also be edited by clicking at Mail options then Edit Categories.
</p></br><br>

</body>
    <div class="overlay">
    <a href="c7.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c7_4_4.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>

