﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
   
	<font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	7. Communication And Collaboration</font></br></i></b>
        <font class="deep"><i><b>
        7.4 Advance email features</font></b></i><br>
         <font class="light"><i><b>
      7.4.4 Sending Soft Copy as attachment</b></i></font>
	
    </div><hr>
    
    <p align="justify">
Using Windows Mail or Outlook Express, it is easy to send text messages to friends, colleagues and strangers. You can even use fancy stationery or insert pictures in your messages. You can also add any file to your emails and send it as an attachment to anybody equipped with an email address. <br><br>
To send a file attached to an email with Windows Mail or Outlook Express: <br><br>
1. Create a new message. <br><br>
2. Click the Attach button. <br><br>
3. You will recognize usual file-locating window of your computer. Find the file you would like to attach. <br><br>
4. You can highlight and attach multiple files at once by holding down the Ctrl key while you click on them with the mouse. <br><br>
5. Click Open or Attach, whichever you see. <br><br>
<b>Sending Multiple Files with Ease and Elegance :</b><br><br>
If you want to send more than one file with an email, you can also pack them neatly into one ZIP archive. And if you have the folder containing the file you want to attach already opened in Windows Explorer, you can alternatively, but easily, attach it by drag-and-drop.
</p></br><br>

</body>
    <div class="overlay">
    <a href="c7.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c7_4_5.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>

