﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
 <font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	7. Communication And Collaboration</font></br></i></b>
        <font class="deep"><i><b>
        7.4 Advance email features</font></b></i><br>
        <font class="light"><i><b>
       7.4.2 Activating Spell Checking</b></i></font>
	
    </div><hr>
    
    <p align="justify">
You can do a spell check manually by pressing the F7 key or if you do it the long way, click "Tools &gt; Spelling".<br><br> 
<b>Note:</b> Microsoft Word must be installed for spell checking to work on XP computers!  <br><br>
The most efficient and effective way to check your spelling in outgoing messages that you have composed is to have all your email spell-checked automatically without ever hitting any buttons or making a single mouse click. <br><br>
There is a way to make spell check come up before an email goes out.  Just follow these steps: <br><br>
1. In Outlook Express, go to Tools &gt; Options then click the "Spelling" tab <br><br>
2. check the "Always check spelling before sending" box.  <br><br>
3. Click "OK/Apply".<br><br>
Other email clients, including Web-based email programs, have similar options. <br><br>
Spell Checker for Outlook Express, adds the ability to use spell checking in Outlook Express without the need to install other MS products such as Word or MS Office
</p></br><br>

</body>
    <div class="overlay">
    <a href="c7.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c7_4_3.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>

