﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
    
	<font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	7. Communication And Collaboration</font></br></i></b>
        <font class="deep"><i><b>
        7.5 Instant messaging and Collaboration</font></b></i><br>
	<font class="light"><i><b>
      7.5.1 Using Smiley</b></i></font>
	
    </div><hr>
    
    <p align="justify">
An emoticon or smiley is a textual expression representing the face of a writer's mood or facial expression. <br><br>
For example :), :( and :D. <br><br>
They are often used to alert a responder to the tenor or temper of a statement and can change and improve interpretation of plain text. In web forums, instant messengers and online games, text emoticons are often automatically replaced with small corresponding images, which came to be called emotions as well. <br><br>
<b>Basic Smileys</b><br><br> 
<b>:-)</b> Your basic smiley. This smiley is used to inflect a sarcastic or joking statement since we can't hear voice inflection over e-mail. <br><br>
<b>;-)</b> Winky smiley. User just made a flirtatious and/or sarcastic remark. More of a "don't hit me for what I just said" smiley.<br><br>
<b>:-(</b> Frowning smiley. User did not like that last statement or is upset or depressed about something.
</p></br><br>
</body>
    <div class="overlay">
    <a href="c7.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c7_5_2.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>

