﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
 
	<font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	7. Communication And Collaboration</font></br></i></b>
        <font class="deep"><i><b>
        7.5 Instant messaging and Collaboration</font></b></i><br>
        <font class="light"><i><b>
     7.5.2 Internet etiquettes</b></i></font>
	
    </div><hr>
    
    <p align="justify">
<b>Netiquette </b> is a term derived from the words "Internet Etiquette" or "Network Etiquette" which describes the use of proper manners and behavior online. Internet Etiquette should be used in all areas of electronic means including email, chatting, blogging, forums, message boards and so on.<br><br>
It is important to treat others with dignity and respect both on and offline. Although the rules may vary depending on the specific forum used, the following "Top 10" Netiquette guidelines will offer some basic Internet tips and suggestions to provide a pleasant and safe online experience.<br><br>
1. Use Computer Courtesy-Whether a person is sending an email, chatting in a chat room or speaking in a forum, it is important to be courteous and respectful of others online. Always remember the Golden Rule!<br><br>
2. Use Emoticons-When communicating online, it can be difficult to gauge a writer's emotion. Unless a web camera or microphone is used, the writer's expression or emotion is difficult to determine. By using emoticons, the writer's proper emotion will be conveyed to the reader.<br><br>
3. Be Brief Online-It is important to keep messages short, especially when writing an email or typing in a chat room. By using common chat abbreviations or acronyms, not only will the reader appreciate the brevity of the message, it will save the author valuable time typing the message. Keep it short and be brief!<br><br>
Internet etiquette or netiquette guides us in proper behavior on the Internet. There are widely accepted rules of behavior to follow when you're online. It is very important to learn and follow these rules.

As a newbie (someone new to the Internet) you do not want to venture into cyberspace until you are familiar with the acceptable rules of Internet behavior. There are a few tips that can help you feel more comfortable with the new situations cyberspace will throw at you. With a little practice you can become a responsible Netizen. <br><br>
4. Do not TYPE ALL IN CAPITAL LETTERS for emphasis. IT LOOKS LIKE YOU ARE SHOUTING. If you need to emphasize a word, use asterisks, like *this* or lines, like  _this_. <br><br>
5. Be careful not to use rude or bad language online. Many providers will terminate your account. <br><br>
6. Don't break any laws. When you're on the net, follow the same rules of behavior that you would in real life. Remember, if it is against the law in the real world, it is against the law in cyberspace. <br><br>
7. Be brief whenever possible. No one wants to read through a lot of unnecessary information. If you are replying to an e-mail, try editing out unimportant information and anything that is repeated. <br><br>
8. Don't flame. Do not send rude or offensive e-mails or postings. It's bad manners and can get seriously out of hand (flame wars). So don't flame others and if you are flamed, do not respond as you will never win. If you are flamed in a forum or chat room or if you receive hateful e-mail, let your parents or teachers know. <br><br>
9. Always identify yourself. If your parents require you to use an online name instead of your real one, that's fine - use your online name consistently. Never send e-mail without including your name at the bottom of the e-mail. Similarly, don't post forum messages without identifying yourself, this is seen as rude. <br><br>
10. Make a good impression. Remember that the written word is the only way you can represent yourself online, so spelling and grammar count. If you are going to be writing a large amount of text for other people to see, make sure you break it up using paragraphs, it will make it easier on the eye for those that will read it. <br><br>
   Be patient with newcomers. Once you have become an Internet expert, it is easy to forget that you started out as a newbie too. Learning the rules of cyberspace is much like learning a new language, it takes practice and includes making mistakes. So if you come across someone else's mistakes on the net, don't put them down, just politely point them in the right direction for guidance (send them a copy of these rules to get them started on their way!). 
</p></br><br>

</body>
    <div class="overlay">
    <a href="c7.htm"><img src="../../img/home.png" align="left"></a>
    <a href="c7_6.htm"><img src="../../img/next.png" align="right"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>

