﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CCC</title>
<link rel="shortcut icon" href="../nielit-shortcut-icon.png"/>
<link rel="stylesheet" type="text/css" href="../../css/sheet.css">
<style>
p{ margin:10px;}
</style>
</head>

<body>
    
  
	<font color="#000080">
	<h3>Chapter 7<img src="../../img/nsi.png" align="right"></h3></font>
    	<font class="light"><i><b>
    	7. Communication And Collaboration</font></br>
       <font class="deep">
        7.6 Summary</font></b></i><br>
         <div align="center"><img src="img/c7.6pg20.jpg" align="middle" height="150" width="250"></div></p><p align="justify">
	
    </div><hr>
    
    <p align="justify">
&gt; Communication is the process by which a message or information is exchanged from a sender to a receiver.<br><br>
&gt; <b>Electronic mail</b>,often abbreviated as email, e.mail or e-mail, is a method of exchanging digital messages, designed primarily for human use. It is important means of communication.<br><br>
&gt; To send someone mail, you need to know his<b> MAIL ADDRESS</b> and you yourself should also have one MAIL ADDRESS too.<br><br>
&gt; Mail address comprises of userid@siteaddress where siteaddress can be yahoo.com, rediffmail.com etc.<br><br>
&gt; An email client, email reader or more formally mail user agent (MUA), is a computer program used to manage email .<br><br>
&gt; Microsoft Outlook Express is commonly used email client software to compose,send/receive mails.<br><br>
&gt; The names of the standard folders used by <b>Outlook Express(Microsoft)</b> are- Inbox, Outbox,Drafts, Sent Items,Deleted Items.<br><br>
&gt; Inbox is a folder to store all incoming mails.<br><br>
&gt; Outbox is a folder to store all outgoing mails.<br><br>
&gt; You can also send files as attachments to your mails.<br><br>
&gt; Spell checker can be activated in mails directly or automatically.<br><br>
&gt; Spam is a commonly-used term that refers to unsolicited emails sent from businesses or individuals, usually seeking to gain money through selling a product or running an unscrupulous scam. These can be blocked by using SPAM Blockers or Filters.<br><br>
&gt; In email messages, you can use smileys. An emoticon or smiley is a textual expression representing the face of a writer's mood or facial expression. <br><br>
&gt; For working on internet, you must follow netiquette. <b>Netiquette </b> is a term derived from the words "Internet Etiquette" or "Network Etiquette" which describes the use of proper manners and behavior online. Internet Etiquette should be used in all areas of electronic means including email, chatting, blogging, forums, message boards and so on. 
</p></br><br>

</body>
    <div class="overlay">
    <a href="c7.htm"><img src="../../img/home.png" align="left"></a>
	</div>
<div id="footer" align="center">
    <a href="#" class="back-to-top"><img src="../../img/back-to-top-button.png" align="right"></a>   
    <img src="../../img/nielit-footer.png"></br>
    <font color="#3695e4" face="Comic Sans MS, cursive" size="2">
    NIELIT Agartala Centre © 2016</br>All rights reserved.</font>      
    </div>

